EXPBLKTXT
version 1

dllblock name "MGInd1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    string name "Str1" default ""
    string name "Str2" default ""
    logical name "Log1" default 0
    logical name "Log2" default 0
    double name "Dbl" default 0
   end
  picture
   begin
    rect from 0 0 size 80 20 solid color 0 fill 16777215
    textblock from 1 1 size 78 18 text "" font "Arial" height 17 color 0 right var "Str1"
   end
  dll file "$DLL$\\MosGraph2.dll" func "MTG_Indicator" cycle
 end
