EXPBLKTXT
version 1

dllblock name "MatDim1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "X" in menu run default "[ ] 0"
    int name "Rows" out menu default 0
    int name "Cols" out menu default 0
    logical name "Empty" out menu default 1
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nDIM" font "Arial" height 10 color 0 width 1 scalewidth notranslate
  dll file "$DLL$\\Common.dll" func "MatDimDouble" setup "" auto
 end
