EXPBLKTXT
version 1

dllblock name "MatCut1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "X" in menu run default "[ ] 0"
    int name "R1" in menu run default 2
    int name "R2" in menu run default 3
    int name "NR" in menu run default 2
    int name "C1" in menu run default 2
    int name "C2" in menu run default 3
    int name "NC" in menu run default 2
    logical name "OK" out default 1
    logical name "Error" out default 0
    matrix double name "Y" out menu default "[ ] 0"
    int name "Flags" default 0
    int name "Rows" out default 0
    int name "Cols" out default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nEX" font "Arial" height 10 color 0 width 1 scalewidth notranslate
  dll file "$DLL$\\Common.dll" func "MatCutDouble" hint setup "" auto
 end
