EXPBLKTXT
version 1

dllblock name "MatRepl"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "A" in menu run default "[ ] 0"
    matrix double name "B" in menu run default "[ ] 0"
    int name "R" in menu run default 0
    int name "C" in menu run default 0
    logical name "Crop" out default 0
    int name "Flags" default 0
    matrix double name "Y" out menu default "[ ] 0"
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nREP" font "Arial" height 10 color 0 width 1 scalewidth notranslate
  dll file "$DLL$\\Common.dll" func "MatReplDouble" hint setup "" auto
 end
