Required changes to environment:

add the following to the 'PATH' variable
    d:\WATCOM\BINNT;d:\WATCOM\BINW
add the following to the 'INCLUDE' variable
    d:\WATCOM\H;d:\WATCOM\H\NT;d:\WATCOM\H\NT;d:\WATCOM\H\NT\DIRECTX;d:\WATCOM\H\NT\DDK
set variable 'WATCOM' to
    d:\WATCOM
set variable 'EDPATH' to
    d:\WATCOM\EDDAT
set variable 'WHTMLHELP' to
    d:\WATCOM\BINNT\HELP
set variable 'WIPFC' to
    d:\WATCOM\WIPFC
