EXPBLKTXT
version 1

dllblock name "GrpNet2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" out menu default 0
   end
  auto
   begin
   end
  layout rect 30 30 fill 16777215 line 0 text "NET\r\nGRP" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "GroupNetConn" hint setup "" auto
  dlldata text
   host "" port -1 channel "" delay 500
  enddlldata
 end
