EXPBLKTXT
version 1

dllblock name "LogNet1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "x" in menu run default 0
    logical name "y" out menu default 0
    logical name "Enabled" in menu run default 1
   end
  layout rect 30 30 fill 8454016 line 0 text "NET\r\nlog" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DoubleNetConn" hint setup "" auto
  dlldata text
   host "" port -1 channel "" delay -1
  enddlldata
 end
