EXPBLKTXT
version 1

dllblock name "MDNet1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double oneindex name "X" in menu run default "[ ] 0"
    matrix double oneindex name "Y" out menu default "[ ] 0"
    logical name "Enabled" in menu run default 1
   end
  layout rect 30 30 fill 16777215 line 0 text "NET\r\nARR" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DoubleNetConn" hint setup "" auto
  dlldata text
   host "" port -1 channel "" delay -1
  enddlldata
 end
