EXPBLKTXT
version 1

dllblock name "SigNet1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    signal name "x" in menu run default 0
    signal name "y" out menu default 0
    logical name "Enabled" in menu default 1
   end
  layout rect 30 30 fill 8454143 line 0 text "NET\r\nsig" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DoubleNetConn" hint setup "" auto
  dlldata text
   host "" port -1 channel "" delay -1
  enddlldata
 end
