EXPBLKTXT
version 1

dllblock name "CDelta1"
 begin
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "Min" in run default 0
    double name "Max" in run default 360
    double name "y" out menu default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    ellipse from 4 4 size 21 21 solid scalewidth color 0 fill 16777215
    line from 15 15 to 26 4 solid scalewidth color 0
    line from 15 15 to 4 4 solid scalewidth color 0
   end
  dll file "$DLL$\\Common.dll" func "CyclicDeltaDouble" hint setup "" auto
 end
