EXPBLKTXT
version 1

dllblock name "Div1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "y" out menu default 0
    logical name "Error" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    line from 6 24 to 24 6 solid scalewidth color 0
    label pos 4 2 text "x" font "Arial" height 11 color 0
    label pos 10 7 text "1" font "Arial" height 8 color 0
    label pos 17 13 text "x" font "Arial" height 11 color 0
    label pos 23 18 text "2" font "Arial" height 8 color 0
   end
  dll file "$DLL$\\Common.dll" func "Div2Double" setup "" auto
 end
