EXPBLKTXT
version 1 rev 0 4016.5.18.19.24.0

dllblock name "MaxM1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double oneindex name "X" in menu run default "[ ] 0"
    double name "y" out menu default "0"
    int name "index" out menu default 0
    int name "Flags" default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "max" font "Arial" height 13 color 0 charset ansi width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MaxMDouble" setup "" auto
 end
