EXPBLKTXT
version 1

dllblock name "Pow1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "a" in menu run default 1
    double name "b" in menu run default 1
    double name "y" out menu default 0
    logical name "Error" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    label pos 7 6 text "a" font "Arial" height 17 color 0 notranslate
    label pos 18 5 text "b" font "Arial" height 11 color 0 notranslate
   end
  dll file "$DLL$\\Common.dll" func "PowDouble" hint setup "" auto
 end
