EXPBLKTXT
version 1 rev 0 4017.2.27.12.31.1

dllblock name "RandGen"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    signal name "NewSet" in menu run default 0
    signal name "Go" in menu run default 0
    double name "rval" out menu default "?"
    matrix double oneindex name "rval_mass" out menu default "[ ] 0"
    double name "un_min_" in menu default "0"
    signal name "new_un_min" default 0
    double name "un_max_" in menu default "0"
    signal name "new_un_max" default 0
    double name "norm_m_" in menu default "0"
    signal name "new_norm_m" default 0
    double name "norm_d_" in menu default "0"
    signal name "new_norm_d" default 0
    double name "exp_l_" in menu default "0"
    signal name "new_exp_l" default 0
    double name "pareto_xm_" in menu default "0"
    signal name "new_pareto_xm" default 0
    double name "pareto_l_" in menu default "0"
    signal name "new_pareto_l" default 0
    double name "tr_a_" in menu default "0"
    signal name "new_tr_a" default 0
    double name "tr_c_" in menu default "0"
    signal name "new_tr_c" default 0
    double name "tr_b_" in menu default "0"
    signal name "new_tr_b" default 0
    matrix double name "Fcustom" in menu default "[ ] 0"
    signal name "new_Fcustom" default 0
    int name "count" out menu default 0
   end
  auto
   begin
    var "un_min_" ctrl "new_un_min"
    var "un_max_" ctrl "new_un_max"
    var "norm_m_" ctrl "new_norm_m"
    var "norm_d_" ctrl "new_norm_d"
    var "exp_l_" ctrl "new_exp_l"
    var "pareto_xm_" ctrl "new_pareto_xm"
    var "pareto_l_" ctrl "new_pareto_l"
    var "tr_a_" ctrl "new_tr_a"
    var "tr_c_" ctrl "new_tr_c"
    var "tr_b_" ctrl "new_tr_b"
    var "Fcustom" ctrl "new_Fcustom"
   end
  layout rect 120 60 fill 16777215 line 0 text "Генератор\r\nслучайных\r\nчисел" font "Arial" height 13 color 0
  dll file "$DLL$\\montecarlo.dll" func "Rand@12" setup "" auto
  dlldata text
   RMin "0" RMax "1" RType 0 RM "0" RD "1" ExpLiambda "1" ParetoXm "1" ParetoLiambda "1" TriangA "-1" TriangB "1" TriangC "0" QR 1000 GenByModstart 1 StepByStep 0 MMasgen 1
  enddlldata
 end
