EXPBLKTXT
version 1

dllblock name "DynDelay1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "y" out menu default 0
    double name "Delay" in run default 10
    double name "Step" in run default -1
    double name "MaxDelay" default 10
   end
  layout rect 30 30 fill 16777215 line 0 text "DT" font "Symbol" height 13 color 0 charset symbol width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DynamicDelay" hint setup "" auto
 end
