EXPBLKTXT
version 1

dllblock name "Quant1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "XMin" in run default 0
    double name "XMax" in run default 1
    double name "YMin" in run default 0
    double name "YMax" in run default 1
    int name "N" in run default 16
    double name "T" in run default 0.1
    double name "x" in menu run default 0
    double name "y" out menu default 0
    int name "Flags" default 7
    signal name "Lock" in menu run default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "Q" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DynamicQuant" hint setup "" auto
 end
