EXPBLKTXT
version 1

dllblock name "Counter1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    signal name "C" in menu run default 0
    signal name "R" in menu run default 0
    int name "StartVal" in run default 0
    int name "EndVal" in run default 10
    int name "Step" in run default 1
    int name "N" out menu default 0
    signal name "Carry" out menu default 0
    logical name "Enabled" in run default 1
    int name "Mode" default 0
    logical name "stop" default 0
   end
  layout rect 30 30 fill 8454143 line 0 text "CT" font "Arial" height 13 color 0 width 1 scalewidth notranslate
  dll file "$DLL$\\Common.dll" func "CounterSignal" setup "" auto
 end
