EXPBLKTXT
version 1

dllblock name "Block10"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run hide default 0
    signal name "Ready" out hide default 0
    double name "x" in menu run hide default 0
    double name "y" out menu hide default 0
   end
  auto
   begin
   end
  dll file "$DLL$\\Common.dll" func "DynVarCtrl" draw hint setup "" auto
  dlldata text
   var "" create frame 0 fill 16777215 name type val namefont font "Arial" height 15 charset 1 color 0 typefont font "Arial" height 15 charset 1 color 0 valfont font "Arial" height 15 charset 1 color 0
  enddlldata
  rect 120 40
 end
