EXPBLKTXT
version 1

dllblock name "NetChk1"
 begin
  options sizeable
  vars
   begin
    signal name "Check" in menu run default 0
    signal name "Ready" out default 0
    signal name "OK" out menu default 0
    signal name "Error" out menu default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "NET\r\nCHK" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "NetConnCheckSend" hint setup "" auto
  dlldata text
   host "" port -1 channel "" calc delay 5000 message "Нет связи со схемой \"$NAME$\""
  enddlldata
 end
