EXPBLKTXT
version 1

dllblock name "VarNet1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    runtime name "x" in menu run default ""
    runtime name "y" out menu default ""
    logical name "Enabled" in menu run default 1
   end
  layout rect 30 30 fill 16744703 line 0 text "NET\r\nvar" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DoubleNetConn" hint setup "" auto
  dlldata text
   host "" port -1 channel "" delay -1
  enddlldata
 end
