EXPBLKTXT
version 1

dllblock name "MGInd1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    string name "Str1" default ""
    string name "Str2" default ""
    logical name "Log1" default 0
    logical name "Log2" default 0
    double name "Dbl" default 0
   end
  dll file "$DLL$\\MosGraph2.dll" func "MTG_Indicator" cycle draw
  dlldata text
   f "Arial Cyr" 1 16777215 2 0 3 0 b 0 i 0 a 2
  enddlldata
  rect 80 20
 end
