EXPBLKTXT
version 1

dllblock name "MatConst1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    int name "Rows" in menu run default 2
    int name "Cols" in menu run default 2
    runtime name "Val" in menu run default ""
    matrix runtime name "Y" out menu default "[ ]  "
   end
  layout rect 30 30 fill 16744703 line 0 text "MAT\r\nC" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatConstVar" hint setup "" auto
 end
