EXPBLKTXT
version 1

dllblock name "MatExV"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix runtime name "X" in menu run default "[ ] "
    int name "R1" in menu run default 1
    int name "R2" in menu run default 3
    int name "NR" in menu run default 2
    int name "C1" in menu run default 1
    int name "C2" in menu run default 3
    int name "NC" in menu run default 2
    logical name "OK" out default 1
    logical name "Error" out default 0
    matrix runtime name "Y" out menu default "[ ] "
    int name "Flags" default 34
    int name "Rows" out default 0
    int name "Cols" out default 0
   end
  layout rect 30 30 fill 16744703 line 0 text "MAT\r\nEX" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatCutVar" hint setup "" auto
 end
