EXPBLKTXT
version 1

dllblock name "MatInv"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "X" in menu run default "[ ] 0"
    matrix double name "Y" out menu default "[ ] 0"
    double name "Prec" in run default 0.001
    logical name "OK" out default 1
    logical name "Error" out default 0
    int name "Flags" default 1
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nINV" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatInvDouble" setup "" auto
 end
