EXPBLKTXT
version 1

dllblock name "MatReplV1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix runtime name "A" in menu run default "[ ] "
    matrix runtime name "B" in menu run default "[ ] "
    int name "R" in menu run default 0
    int name "C" in menu run default 0
    logical name "Crop" out default 0
    int name "Flags" default 0
    matrix runtime name "Y" out menu default "[ ] "
   end
  layout rect 30 30 fill 16744703 line 0 text "MAT\r\nREP" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatReplVar" hint setup "" auto
 end
