EXPBLKTXT
version 1

dllblock name "GLSub1"
 begin
  name pos 65 144
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "Xp" in menu default 0
    double name "Yp" in menu default 0
    double name "Depth" in menu default 0
    double name "Dir" in menu default 0
    double name "Pitch" in menu default 0
    double name "List" in menu default 0
    double name "VProp" in menu default 0
    double name "P_Aft_U" in menu default 0
    double name "P_Aft_D" in menu default 0
    double name "P_Aft_L" in menu default 0
    double name "P_Aft_R" in menu default 0
    double name "P_Fwd_L" in menu default 0
    double name "P_Fwd_R" in menu default 0
    double name "P_Deck_L" in menu default 0
    double name "P_Deck_R" in menu default 0
    double name "t0" default 0
    matrix signal oneindex name "Launch" in menu default "[ ] 0"
    signal name "Launch_f" default 0
    matrix double oneindex name "DispData" in menu default "[ ] 0"
   end
  auto
   begin
    var "Launch" ctrl "Launch_f"
   end
  picture
   begin
    rect from 0 0 size 130 130 solid color 0 fill 16777215
    label pos 35 100 text "OpenGL" font "Arial" height 17 color 0
    line from 51 67 to 51 17 solid color 0 arrow 10 2 to
    line from 51 67 to 101 67 solid color 0 arrow 10 2 to
    line from 51 67 to 27 92 solid color 0 arrow 10 2 to
   end
  dll file "$DLL$\\GLSub.dll" func "OpenGLSubmarine" cycle mouse setup "Открыть" auto
  dlldata text
   [Window]
   max=0
   left=182
   top=100
   width=724
   height=475
   [Trace]
   col=0.000000 0.380000 0.760000 1.000000
   tr=1
   w=4
   h=4
   on=1
   type=3
   fba=1
   maxage=40
   fbr=1
   maxr=300
   step=0.2
   period=1
   array=150
   sh=0
   [Units]
   prop=0
   dir=0
   rud=1
   [Backgr]
   bgcol=0.680000 0.810000 1.000000 1.000000
   ptsize=3
   ptdraw=0
   pttrans=0
   ptcol=0.000000 0.250000 0.800000 1.000000
   ptrad=100
   ptstepd=20
   ptstepxy=20
   [View]
   cam_d=110
   cam_r=-80
   cam_p=20
   cam_flw=0
   ortho=0
   far=400
   near=5
   angle=50
   fullscreen=0
   sw=1024
   sh=768
   bpp=16
   notbar=1
   refresh=50
   fixfreq=1
   noborder=0
   useashift=0
   ashift=0
   swaperrorcorr=1
   [Light]
   amb=0.500000 0.500000 0.500000 1.000000
   dif=1.000000 1.000000 1.000000 1.000000
   spec=1.000000 1.000000 1.000000 1.000000
   rot=30
   pitch=45
   [Hull]
   R=8
   Lm=40
   La=28
   Ra=2.5
   Rbl=5
   Rbh=2
   Ab=15
   Hb=7
   Zb=15
   Tl=5
   S=64
   Nb=15
   Nm=10
   Na=10
   Sb=16
   Cb=5
   Mb=5
   dshift=5
   mat=0.500000 0.500000 0.500000 1.000000 0.500000 0.500000 0.250000 1.000000 0.500000 0.500000 0.250000 1.000000 50.000000
   [Prop]
   mat=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   Rl=5
   Rv1=2.5
   Rv2=1.5
   Lv=1.3
   R=1.5
   L=2.9
   Hs=1.5
   Th=0.2
   N=5
   step=-20
   Sv=64
   s=10
   LimSpeed=1
   LimSpeedMul=0.5
   [Objects]
   planes=8
   marks=7
   launchers=3
   [Helm1]
   R=0.5
   w=4
   rl=1
   pl=2
   x=0
   y=2
   z=64
   dir=0
   S=4
   Type=1
   On=1
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm2]
   R=0.5
   w=4
   rl=1
   pl=2
   x=0
   y=-2
   z=64
   dir=180
   S=4
   Type=1
   On=1
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm3]
   R=0.5
   w=4
   rl=1
   pl=2
   x=-3
   y=0
   z=64
   dir=90
   S=4
   Type=1
   On=1
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm4]
   R=0.5
   w=4
   rl=1
   pl=2
   x=3
   y=0
   z=64
   dir=270
   S=4
   Type=1
   On=1
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm5]
   R=0.5
   w=4
   rl=1.5
   pl=3
   x=-7.5
   y=3
   z=15
   dir=90
   S=4
   Type=1
   On=1
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm6]
   R=0.5
   w=4
   rl=1.5
   pl=3
   x=7.5
   y=3
   z=15
   dir=270
   S=4
   Type=1
   On=1
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm7]
   R=0.5
   w=4
   rl=1.5
   pl=3
   x=-3
   y=9
   z=16.5
   dir=90
   S=4
   Type=1
   On=0
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [Helm8]
   R=0.5
   w=4
   rl=1.5
   pl=3
   x=3
   y=9
   z=16.5
   dir=270
   S=4
   Type=1
   On=0
   root=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   flap=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000 50.000000
   [DepthMark1]
   name=Море
   On=1
   col=0.000000 0.500000 1.000000 0.680000
   depth=0
   rel=0
   l=150
   w=150
   maxr=300
   type=0
   Nl=1
   Nw=1
   [DepthMark2]
   name=Земля
   On=1
   col=0.000000 0.250000 0.500000 0.800000
   depth=140
   rel=0
   l=150
   w=150
   maxr=300
   type=4
   Height=1
   Nxz=1
   Ny=1
   Wire=1
   [DepthMark3]
   name=Стенки
   On=1
   col=1.000000 1.000000 0.740000 1.000000
   depth=150
   rel=0
   l=150
   w=150
   maxr=300
   type=4
   Height=150
   Nxz=1
   Ny=1
   Wire=0
   [DepthMark4]
   name=Компас
   On=1
   col=1.000000 0.000000 0.000000 1.000000
   depth=20
   rel=1
   l=100
   w=10
   maxr=120
   type=5
   Wire=0
   col180=0.000000 0.000000 1.000000 1.000000
   [DepthMark5]
   name=Эллипс
   On=1
   col=0.250000 0.000000 0.250000 1.000000
   depth=20
   rel=1
   l=100
   w=100
   maxr=120
   type=3
   sXp=5
   sYp=5
   MinSect=5
   [DepthMark6]
   name=Шкала глубины
   On=1
   col=0.000000 1.000000 0.000000 1.000000
   depth=0
   rel=0
   l=60
   w=1
   maxr=120
   type=6
   hUp=0
   hDown=100
   NStep=10
   NSize=2
   SStep=5
   Size=1
   MSize=2
   MSpc=1
   NumSpc=1
   Right=1
   Dec=0
   CK=-1
   CA=0
   fName=Arial
   fHeight=4
   [DepthMark7]
   name=Шкала курса
   On=1
   col=0.000000 0.000000 0.000000 1.000000
   depth=0
   rel=1
   l=100
   w=100
   maxr=120
   type=7
   NStep=45
   NSize=2
   SStep=5
   Size=2
   MSize=2
   MSpc=1
   NumSpc=1
   MinSect=1
   CA=90
   NUp=1
   CW=1
   fName=Arial
   fHeight=4
   [Missile]
   mat=0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0.000000 1.000000 1.000000 1.000000 0.000000 1.000000 50.000000
   R=1.5
   Lm=6
   S=32
   Nb=10
   Na=10
   Nm=10
   LL=10.5
   Rt=1.5
   Lt=2.5
   Lt1=1.5
   Wt=0.4
   Nt=4
   LifeTime=60
   LifeRange=200
   Speed=16
   [Launcher1]
   name=Left
   x=6
   y=0
   z=-1
   d=0
   p=0
   [Launcher2]
   name=Right
   x=-6
   y=0
   z=-1
   d=0
   p=0
   [Launcher3]
   name=Up
   x=0
   y=7
   z=-7
   d=0
   p=30
   [WindowFlag]
   OpenWindow=0
   StayOnTop=0
  enddlldata
 end
