EXPBLKTXT
version 1

dllblock name "DblErr1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "y" out menu default 0
    logical name "Valid" out menu default 1
    logical name "Invalid" out menu default 0
    signal name "Error" out menu default 0
   end
  auto
   begin
    var "y" ctrl "Valid"
   end
  layout rect 30 30 fill 16777215 line 0 text "dbl\r\nerr" font "Arial" height 10 bold color 255 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "CheckErrorDouble"
 end
