EXPBLKTXT
version 1

dllblock name "DInc1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    signal name "C" in menu run default 0
    signal name "R" in menu run default 0
    double name "StartVal" in menu run default 0
    double name "EndVal" in menu run default 10
    double name "Step" in menu run default 1
    double name "y" out menu default 0
    signal name "Carry" out menu default 0
    logical name "Enabled" in run default 0
    int name "Mode" default 0
    logical name "stop" default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "INC\r\ndbl" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "CounterDouble" setup "" auto
 end
