EXPBLKTXT
version 1

dllblock name "MathErr1"
 begin
  vars
   begin
    signal name "Reset" in menu run default 0
    signal name "Ready" out default 0
    logical name "Stop" default 0
    string name "DefMsg" default "Ошибка математической операции"
    logical name "FixError" out menu default 0
    signal name "Error" out menu default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "E" font "Arial" height 20 bold color 255 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MathError" setup "" auto
 end
