EXPBLKTXT
version 1

dllblock name "MSV1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix runtime oneindex name "X" in menu run default "[ ]       "
    int name "N" in menu run default 0
    runtime name "y" out menu default ""
    logical name "Error" out menu default 0
    logical name "Enabled" in run default 1
    logical name "OK" out menu default 1
   end
  layout rect 30 30 fill 16744703 line 0 text "MS\r\nvar" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MultiplexMVariant" setup "" auto
 end
