EXPBLKTXT
version 1

dllblock name "RGL1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "x" in menu run default 0
    logical name "y" out menu default 0
    logical name "Enabled" run default 1
    signal name "Set" in menu run default 0
   end
  auto
   begin
    var "y" ctrl "Enabled"
   end
  layout rect 30 30 fill 8454016 line 0 text "RG\r\nlog" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RegFixLogical" setup "" auto
 end
