EXPBLKTXT
version 1

dllblock name "RGSHV1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "Enabled" in run default 1
    signal name "ShUp" in menu run default 0
    signal name "ShDown" in menu run default 0
    signal name "Set" in menu run default 0
    runtime name "x" in menu default ""
    matrix runtime oneindex name "Init" in default "[ ]       "
    matrix runtime oneindex name "Y" out menu default "[ ]       "
    runtime name "Empty" in menu run default ""
    int name "size" default 50
    int name "mode" default 0
   end
  layout rect 30 30 fill 16744703 line 0 text "R>>\r\nvar" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RegShiftVariant" setup "" auto
 end
