EXPBLKTXT
version 1

dllblock name "RGV1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    runtime name "x" in menu run default ""
    runtime name "y" out menu default ""
    logical name "Enabled" run default 1
    signal name "Set" in menu run default 0
   end
  auto
   begin
    var "y" ctrl "Enabled"
   end
  layout rect 30 30 fill 16744703 line 0 text "RG\r\nvar" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RegFixVariant" setup "" auto
 end
