EXPBLKTXT
version 1

dllblock name "SWV1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    runtime name "x" in menu run default ""
    int name "N" in menu run default 0
    matrix runtime oneindex name "Y" out menu default "[ ]   "
    int name "maxcount" default 100
    logical name "Enabled" in run default 1
   end
  auto
   begin
    var "Y" ctrl "N"
   end
  layout rect 30 30 fill 16744703 line 0 text "SW\r\nvar" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "SwitchMVariant" setup "" auto
 end
