EXPBLKTXT
version 1

dllblock name "Trigger3"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    signal name "R" in menu run default 0
    signal name "S" in menu run default 0
    signal name "C" in menu run default 0
    logical name "D" in menu default 0
    logical name "Q" out menu default 0
    logical name "nQ" out menu default 1
    signal name "Toggle" in menu run default 0
    logical name "Enabled" in run default 1
    signal name "qOn" out default 0
    signal name "qOff" out default 0
   end
  layout rect 30 30 fill 8454143 line 0 text "T" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RSTrigger" setup "" auto
 end
