EXPBLKTXT
version 1

dllblock name "Comp1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "p" in run default 0.000001
    logical name "lt" out menu default 0
    logical name "le" out menu default 0
    logical name "eq" out menu default 0
    logical name "ne" out menu default 0
    logical name "ge" out menu default 0
    logical name "gt" out menu default 0
   end
  layout rect 30 30 fill 8454016 line 0 text "?" font "Arial" height 17 color 0 charset ansi width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "Compare2Double" hint setup "" auto
 end
