EXPBLKTXT
version 1

dllblock name "XOR1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "x1" in menu run default 0
    logical name "x2" in menu run default 0
    logical name "y" out menu default 0
    logical name "not_y" out menu default 1
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 8454016
    ellipse from 6 7 size 16 16 solid scalewidth color 0
    line from 9 15 to 20 15 solid scalewidth color 0
    line from 14 20 to 14 9 solid scalewidth color 0
   end
  dll file "$DLL$\\Common.dll" func "Xor2Logical" setup "" auto
 end
