EXPBLKTXT
version 1

dllblock name "Mul1"
 begin
  pos 145 190
  layer id 1
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "K" in run default 0
    double name "y" out menu default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid color 0 fill 16777215
    label pos 9 6 text "K" font "Arial" height 17 bold color 0
   end
  dll file "$DLL$\\Common.dll" func "Mul2Double" cycle
 end
