EXPBLKTXT
version 1

dllblock name "Limit1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "Lmin" in run default -1
    double name "Lmax" in run default 1
    double name "y" out menu default 0
    char name "Flags" default 3
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    polyline points 4 solid scalewidth color 0 shape 4 22 11 22 18 7 25 7 end
   end
  dll file "$DLL$\\Common.dll" func "LimitDouble" hint setup "" auto
 end
