EXPBLKTXT
version 1

dllblock name "LinApprox1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "M" in menu run default "[ ] 0"
    signal name "NewM" default 0
    double name "x" in menu run default 0
    double name "y" out menu run hide default 0
    int name "XIndex" in run default 0
    int name "YIndex" in run default 1
   end
  auto
   begin
    var "M" ctrl "NewM"
    var "XIndex" ctrl "NewM"
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    line from 22 11 to 6 18 solid scalewidth color 0
    line from 22 11 to 26 2 solid scalewidth color 0
    line from 6 18 to 3 27 solid scalewidth color 0
    rect from 20 9 size 4 4 solid scalewidth color 0
    rect from 4 16 size 4 4 solid scalewidth color 0
   end
  dll file "$DLL$\\Common.dll" func "LinApprox" hint setup "" auto
  dlldata text
   row sort
  enddlldata
 end
