EXPBLKTXT
version 1

dllblock name "Loose"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "Xn" in run default -1
    double name "Xp" in run default 1
    double name "y" out menu default 0
    char name "Flags" default 0
    double name "left" default 0
    double name "right" default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    line from 3 26 to 13 3 solid width 2 scalewidth color 0
    line from 16 26 to 26 3 solid width 2 scalewidth color 0
    line from 24 7 to 11 7 solid scalewidth color 0
    line from 21 15 to 8 15 solid scalewidth color 0
    line from 18 22 to 5 22 solid scalewidth color 0
    polygon points 3 solid width 0 scalewidth color 0 fill 0 shape 16 5 20 7 16 9 end
    polygon points 3 solid width 0 scalewidth color 0 fill 0 shape 10 20 14 22 10 24 end
    polygon points 3 solid width 0 scalewidth color 0 fill 0 shape 15 13 11 15 15 17 end
   end
  dll file "$DLL$\\Common.dll" func "LooseDouble" hint setup "" auto
 end
