EXPBLKTXT
version 1

dllblock name "NH"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "X1" in run default 2
    double name "Y1" in run default 2
    double name "X2" in run default 1
    double name "Y2" in run default -1
    double name "X3" in run default -1
    double name "Y3" in run default 1
    double name "X4" in run default -2
    double name "Y4" in run default -2
    char name "Flags" default 0
    double name "y" out menu default 0
    logical name "state" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    polyline points 3 solid scalewidth color 0 shape 9 23 11 8 25 5 end
    polyline points 3 solid scalewidth color 0 shape 4 24 18 21 20 6 end
   end
  dll file "$DLL$\\Common.dll" func "FreeHDouble" setup "" auto
 end
