EXPBLKTXT
version 1

dllblock name "SQH"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "Lp" in run default 1
    double name "Ln" in run default -1
    double name "Sn" in run default -1
    double name "Sp" in run default 1
    char name "Flags" default 0
    double name "y" out menu default 0
    logical name "state" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    polyline points 3 solid scalewidth color 0 shape 10 21 10 7 25 7 end
    polyline points 3 solid scalewidth color 0 shape 4 21 19 21 19 7 end
   end
  dll file "$DLL$\\Common.dll" func "SQHDouble" hint setup "" auto
 end
