EXPBLKTXT
version 1

dllblock name "NE1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "prec" in run default 0.000001
    logical name "y" out menu default 0
    logical name "not_y" out menu default 1
   end
  layout rect 30 30 fill 8454016 line 0 text "<>" font "Arial" height 13 color 0 charset ansi width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "CompareNeDouble" hint setup "" auto
 end
