EXPBLKTXT
version 1

dllblock name "MatConst1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    int name "Rows" in menu run default 2
    int name "Cols" in menu run default 2
    double name "Val" in menu run default 0
    matrix double name "Y" out menu default "[ ] 0"
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nC" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatConstDouble" hint setup "" auto
 end
