EXPBLKTXT
version 1

dllblock name "MatElV"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix runtime name "X" in menu run default "[ ] "
    int name "R" in menu run default 0
    int name "C" in menu run default 0
    runtime name "Val" in run default ""
    runtime name "y" out menu default ""
    logical name "Error" out default 0
    logical name "OK" out default 1
   end
  layout rect 30 30 fill 16744703 line 0 text "MAT\r\nEL" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatElementVar" hint setup "" auto
 end
