EXPBLKTXT
version 1

dllblock name "MatIns"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "X" in menu run default "[ ] 0"
    double name "Val" in menu run default 0
    int name "R" in menu run default 0
    int name "NR" in menu run default 1
    int name "C" in menu run default 0
    int name "NC" in menu run default 1
    int name "Rows" out default 0
    int name "Cols" out default 0
    matrix double name "Y" out menu default "[ ] 0"
    int name "Flags" default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nINS" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatInsDouble" hint setup "" auto
 end
