EXPBLKTXT
version 1

dllblock name "MatJoinV"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix runtime name "A" in menu run default "[ ] "
    matrix runtime name "B" in menu run default "[ ] "
    matrix runtime name "Y" out menu default "[ ] "
    logical name "OK" out default 1
    logical name "Error" out default 0
    int name "Rows" out default 0
    int name "Cols" out default 0
    int name "Flags" default 0
   end
  layout rect 30 30 fill 16744703 line 0 text "MAT\r\nA|B" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatJoinVar" hint setup "" auto
 end
