EXPBLKTXT
version 1 rev 0 4016.12.7.16.30.3

dllblock name "MatJoin1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "A" in menu run default "[ ] 0"
    matrix double name "B" in menu run default "[ ] 0"
    matrix double name "Y" out menu default "[ ] 0"
    logical name "OK" out default 1
    logical name "Error" out default 0
    int name "Rows" out default 0
    int name "Cols" out default 0
    int name "Flags" default 0
    double name "Fill" default "?"
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nA|B" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatJoinDouble" hint setup "" auto
 end
