EXPBLKTXT
version 1 rev 0 4016.4.7.21.0.1

dllblock name "CDiagr"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    matrix double oneindex name "mass" in menu run default "[ ] 0"
   end
  dll file "$DLL$\\svisuals.dll" func "CDiagr@12" draw setup "" auto
  dlldata text
   Color1 255 Color2 65280 Color3 16711680 Color4 65535 Color5 16776960 Color6 16711935 Color7 30583 Color8 7829248 Color9 7798903 Color10 16777215 Color11 12298922 Title1 "Заголовок элемента №1" Title2 "Заголовок элемента №2" Title3 "Заголовок элемента №3" Title4 "Заголовок элемента №4" Title5 "Заголовок элемента №5" Title6 "Заголовок элемента №6" Title7 "Заголовок элемента №7" Title8 "Заголовок элемента №8" Title9 "Заголовок элемента №9" Title10 "Заголовок элемента №10 + остальные" Title11 "ед" Title12 "Диаграмма" BoarderWidth 2 BoarderColor 0 Space0 8 Space1 8 Space2 8 Space3 8 ChBox0 1 ChBox1 1 ChBox2 1 FloatN 6 FloatM 2 Font0 " font \"Arial\" height 18 bold italic charset rus color 0" Font1 " font \"Arial\" height 15 charset rus color 0"
  enddlldata
  rect 850 400
 end
