EXPBLKTXT
version 1 rev 0 2013.7.20.11.50.0

dllblock name "CurvedScale2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "v" in menu default 0
    double name "Angle" default 0
   end
  picture
   begin
    polygon points 7 solid scalewidth color 0 shape 0 -130 -15 -105 -5 -105 -5 0 5 0 5 -105 15 -105 end
    label pos -65 0 text "«десь выводитс€" font "Arial" height 17 color 0
    label pos -55 19 text "картинка блока" font "Arial" height 17 color 0
    label pos -75 38 text "(например, стрелка)" font "Arial" height 17 color 0
   end
  dll file "$DLL$\\Test.dll" func "CurvedScale" draw setup "" auto
  dlldata text
   frame 0 fcolor 16777215 lsize 240 rad 150 max 5 scolor 0 ltsize 13 step 1 digits font "Arial" height 15 charset 1 color 0 dec 0 dspace 0 abs stsize 6 stcnt 5 bar 0 bheight 10 bspace 5 picture top 5 line 1
  enddlldata
  rect 300 255
 end
