EXPBLKTXT
version 1 rev 0 4016.5.18.18.36.3

dllblock name "GrRec1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    matrix double name "M" out menu default "[ ] 0"
    matrix double oneindex name "In" in menu run default "[ ] 0"
    signal name "Record" in menu run default 0
    signal name "Send" in menu run default 0
    int name "Num" out menu default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "GR\r\nREC" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MatRecDisplay" mouse hint setup "Открыть" auto
  dlldata text
   window 82 145 696 445 horz "50.726744" filename ""
   grid col 64 dec 1 open
   export label "" file ""
   expfam label "" file ""
   bitmap file "" color 255 horz 0 16 "0" "1" vert 0 16 "0" "1"
   graph col autox "0.1" autoy "0.1" horz 0 open legend 68
   title text "" param font "Arial" height -13 charset 1 color 0
   layout back 16777215 frame 0 border 16777215 0
   axisx
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min "0" max "1" step "1" numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min "0" max "1" step "0.25" numbers dec 1 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   line color 0 width 2 style 0 index 1
   csv 44 34 0
   record
   begin col stop waitout
   size 101 step "0.1" mode 0 diap "10" auto
   end
  enddlldata
 end
