EXPBLKTXT
version 1

dllblock name "MDDisplay1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    matrix double name "M" in menu run hide default "[ ] 0"
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    rect from 12 2 size 15 15 solid scalewidth color 0
    line from 17 2 to 17 17 solid color 0
    line from 22 2 to 22 17 solid color 0
    line from 12 7 to 27 7 solid color 0
    line from 12 12 to 27 12 solid color 0
    line from 3 10 to 12 10 solid scalewidth color 0 arrow 5 2 to
    textblock from 2 19 size 26 9 text "dbl" font "Arial" height 9 color 0
   end
  dll file "$DLL$\\Common.dll" func "MatDisplay" mouse setup "Открыть" auto
  dlldata text
   window 209 153 636 480 horz 53.254438
   grid col 84 dec 1 open
   graph row autox 0.1 autoy 0.1 legend 50
   title text "" param font "Arial" height -13 charset 1 color 0
   layout back 16777215 frame 0 border 16777215 color 16777215
   axisx
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min 0 max 1 step 1 numbers dec 1 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min 0 max 1 step 1 numbers dec 1 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   line color 0 width 1 style 0 index 0
  enddlldata
 end
