EXPBLKTXT
version 1 rev 0 4016.10.10.17.49.1

dllblock name "Block1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 1
    signal name "_Ready" out default 0
    char name "Func_in" in menu default 0
    char name "Func_out" out menu default 0
    short name "Aux_in" in hide default 0
    short name "Aux_out" out hide default 0
   end
  auto
   begin
   end
  layout rect 135 40 fill 8421631 line 0 text "Ввод функции" font "Arial" height 13 color 0
  dll file "$DLL$\\L57.dll" func "InputFunc" hint setup "" auto
  dlldata text
   line "F\n"
   line "T\n"
   line "X\n"
   line "}\n"
   line "#ORDER#"
   version 1 vars "{SSCCHH}" tr_text "Ввод функции" tr_mode 0
  enddlldata
 end
