EXPBLKTXT
version 1 rev 0 4017.1.27.15.59.2

dllblock name "L57_Param_Func_Out1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 1
    signal name "_Ready" out default 0
    char name "Func_in" in menu default 0
    short name "Aux_in" in hide default 0
    short name "Aux_out" out hide default 0
   end
  layout rect 135 55 fill 16777215 line 0 text "Выделение\r\nпараметров\r\nфункции" font "Arial" height 13 color 0
  dll file "$DLL$\\L57.dll" func "FuncParamsOut" setup "Функция..." auto
  dlldata text
   line "F\n"
   line "T\n"
   line "X\n"
   line "}\n"
   line "#ORDER#"
   version 1 vars "{SSCHH}"  tr_text "Выделение\nпараметров\nфункции" tr_mode 0
  enddlldata
 end
