EXPBLKTXT
version 1 rev 0 4016.12.1.18.38.0

dllblock name "Block6"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 1
    signal name "_Ready" out default 0
    char name "Func_in" in menu default 0
    char name "Func_out" out menu default 0
    short name "Aux_in" in hide default 0
    short name "Aux_out" out hide default 0
    int name "Index_in" in run default -1
    signal name "_Index_chg" default 0
    signal name "_allinval_dchg" default 1
   end
  auto
   begin
    var "Index_in" ctrl "_Index_chg"
   end
  layout rect 160 45 fill 16777215 line 0 text "Преобразование\r\nфункции Max / Arg Max" font "Arial" height 13 color 0
  dll file "$DLL$\\L57.dll" func "FuncOpArgMax" hint setup "" auto
  dlldata text
   input "F\n"
   input "T0\n"
   input "X\n"
   input "|return 0.0;\n"
   input "}"
   version 1 op 1 var "" addindex 0 min "-1" max "1" step "0.1" endstep "0.01" useendstep 1 useenddelta 0 delta "0.00001" iter 15 maxiter 100 title "" min_in 0 max_in 0 step_in 0 endstep_in 0 index 0 tr_text "Преобразование\nфункции Max / Arg Max" tr_mode 0
  enddlldata
 end
