EXPBLKTXT
version 1 rev 0 4016.10.10.17.28.0

dllblock name "Block1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 1
    signal name "_Ready" out default 0
    short name "Aux_in" in hide default 0
    short name "Aux_out" out hide default 0
    char name "Func_in" in menu default 0
    char name "Func_out" out menu default 0
    double name "Calc_out" out menu default "?"
    signal name "_allinval_dchg" default 1
   end
  auto
   begin
   end
  layout rect 140 85 fill 16777215 line 0 text "Вычисление\r\nфункции" font "Arial" height 13 color 0
  dll file "IpuL57Mk2SimpleCalc.dll" func "rdsbcppBlockEntryPoint" setup "" auto
  dlldata text
   rdsbcppsetupparameters
   begin
   var TR_params 0
   var TR_text "Вычисление\nфункции"
   end
  enddlldata
  autocomp file "$DLL$\\Common.dll" func "SearchComp" model "L57_FCalc.mdl"
 end
