EXPBLKTXT
version 1 rev 0 4016.10.10.17.59.0

dllblock name "Block1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 0
    signal name "_Ready" out default 0
    char name "Func_out" out menu default 0
   end
  auto
   begin
   end
  layout rect 105 105 fill 16777215 line 0 text "Операция\r\nнад\r\nфункциями" font "Arial" height 13 color 0
  dll file "$DLL$\\L57.dll" func "MultiFuncOp" hint setup "" auto
  dlldata text
   line "F\n"
   line "T\n"
   line "X\n"
   line "}\n"
   line "#ORDER#"
   version 1 fcols "" vcols "" tr_text "Операция\nнад\nфункциями" tr_mode 0 indextitletxt "$N"
  enddlldata
 end
