EXPBLKTXT
version 1

types
 begin
  struct type "complex_rfi18" 
   begin
    double name "r" default 1
    double name "fi" default 0
   end
 end

dllblock name "Block7"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "Ai" out menu default 0
    double name "Bi" out menu default 0
    struct type "complex_rfi18" name "in" in menu run hide default "{1, 0}"
    struct type "complex_rfi18" name "out" out menu hide default "{1, 0}"
    double name "re" out menu default 1
    double name "im" out menu default 0
    double name "fid" out menu default 0
    double name "LA" out menu default 0
    double name "T" in menu default 0
    double name "k" in menu default 1
    double name "ksi" in menu default 0
   end
  auto
   begin
   end
  layout rect 160 50 fill 8454016 line 0 text "     k\r\nw(p)= -----------------------------\r\n         (T^2)p^2+(2ksi T)p+1" font "Arial" height 13 color 0
  dll file "$DLL$\\lab6_kz.dll" func "rdsbcppBlockEntryPoint" cycle
 end
