EXPBLKTXT
version 1

dllblock name "CtrlVSwitch1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    runtime name "x" in menu run default ""
    logical name "Enable" in menu run default 0
    runtime name "y" out menu default ""
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16744703
    line from 10 12 to 2 12 solid scalewidth color 0
    line from 27 12 to 19 12 solid scalewidth color 0
    line from 17 5 to 10 12 solid scalewidth color 0
    textblock from 1 16 size 27 11 text "var" font "Arial" height 9 color 0
   end
  dll file "$DLL$\\Common.dll" func "CtrlSWVariant" setup "" auto
 end
