EXPBLKTXT
version 1

dllblock name "MSS1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix signal oneindex name "X" in menu run default "[ ] 0"
    int name "N" in menu run default 0
    signal name "y" out menu default 0
    logical name "Error" out menu default 0
    logical name "Enabled" in run default 1
    logical name "OK" out menu default 1
   end
  layout rect 30 30 fill 8454143 line 0 text "MS\r\nsig" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "MultiplexMSignal" setup "" auto
 end
