EXPBLKTXT
version 1 rev 0 2015.10.22.18.35.0

dllblock name "PLG1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 1
    signal name "Ready" out menu default 0
    matrix logical oneindex name "X" in menu run default "[ ] 0"
    matrix logical oneindex name "Y" out menu default "[ ] 0"
    int name "N" out menu default -1
   end
  layout rect 30 30 fill 8454016 line 0 text "P\r\nlog" font "Arial" height 10 color 0
  dll file "$DLL$\\Common.dll" func "PriorityLogical" hint setup "" auto
 end
