EXPBLKTXT
version 1

dllblock name "RGD1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "y" out menu default 0
    logical name "Enabled" run default 1
    signal name "Set" in menu run default 0
   end
  auto
   begin
    var "y" ctrl "Enabled"
   end
  layout rect 30 30 fill 16777215 line 0 text "RG\r\ndbl" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RegFixDouble" setup "" auto
 end
