EXPBLKTXT
version 1

dllblock name "RGSHD1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "Enabled" in run default 1
    signal name "ShUp" in menu run default 0
    signal name "ShDown" in menu run default 0
    signal name "Set" in menu run default 0
    double name "x" in menu default 0
    matrix double oneindex name "Init" in default "[ ] 0"
    matrix double oneindex name "Y" out menu default "[ ] 0"
    int name "size" default 50
    int name "mode" default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "R>>\r\ndbl" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RegShiftDouble" setup "" auto
 end
