EXPBLKTXT
version 1

dllblock name "RGSHL1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "Enabled" in run default 1
    signal name "ShUp" in menu run default 0
    signal name "ShDown" in menu run default 0
    signal name "Set" in menu run default 0
    logical name "x" in menu default 0
    matrix logical oneindex name "Init" in default "[ ] 0"
    matrix logical oneindex name "Y" out menu default "[ ] 0"
    int name "size" default 50
    int name "mode" default 0
   end
  layout rect 30 30 fill 8454016 line 0 text "R>>\r\nlog" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "RegShiftLogical" setup "" auto
 end
