EXPBLKTXT
version 1

dllblock name "SDif1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "x" in menu run default 0
    logical name "Enabled" in run default 1
    signal name "to_0" out menu default 0
    signal name "to_1" out menu default 0
    logical name "aux" default 0
   end
  layout rect 30 30 fill 8454143 line 0 text "SD" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "FrontLogical" setup "" auto
 end
