EXPBLKTXT
version 1

dllblock name "Seq1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    signal name "x" in menu run default 0
    matrix signal oneindex name "Y" out menu default "[ ] 0"
    logical name "Enabled" in run default 1
    int name "Mode" default 0
    int name "ArraySize" default 100
    matrix logical oneindex name "AuxArr" default "[ ] 0"
   end
  layout rect 30 30 fill 8454143 line 0 text "SEQ\r\nsig" font "Arial" height 12 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "SeqMSignal" setup "" auto
 end
