EXPBLKTXT
version 1

dllblock name "TMem1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    logical name "S" in menu run default 0
    logical name "R" in menu run default 0
    logical name "Q" out menu default 0
    logical name "nQ" out menu default 1
    logical name "Enabled" in run default 1
    logical name "xS" default 0
    logical name "xR" default 0
   end
  layout rect 30 30 fill 8454016 line 0 text "TM" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "TMemLogical" setup "" auto
 end
