EXPBLKTXT
version 1 rev 0 4016.5.18.20.6.3

dllblock name "Block2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x0" in menu run default "0"
    double name "y0" in menu run default "0"
    double name "z0" in menu run default "0"
    double name "x" out menu default "?"
    double name "y" out menu default "?"
    double name "z" out menu default "?"
    signal name "InputChanged" default 1
    double name "x0_old" default "?"
    double name "y0_old" default "?"
    double name "z0_old" default "?"
    double name "xc" out default "?"
    double name "yc" out default "?"
    double name "zc" out default "?"
    int name "CyclesInDelta" default 0
    int name "CycleCount" out default 0
    logical name "OutReady" default 0
    matrix double oneindex name "A" in menu run default "[ ] 0"
    logical name "Error" out default 0
    signal name "ArrayChanged" default 1
    logical name "OK" out menu default 1
    matrix double oneindex name "A_old" default "[ ] 0"
    matrix matrix double oneindex name "F" in menu run default "[ ] [ ] 0"
    signal name "func_chg" default 1
    matrix matrix double oneindex name "FS" default "[ ] [ ] 0"
    signal name "Finished" out menu default 0
    int name "OldFuncId1" default -1
    int name "OldFuncId2" default -1
    int name "OldFuncId3" default -1
    int name "FuncId1" in run default -1
    int name "FuncId2" in run default -1
    int name "FuncId3" in run default -1
   end
  auto
   begin
    var "x0" ctrl "InputChanged"
    var "y0" ctrl "InputChanged"
    var "z0" ctrl "InputChanged"
    var "x" ctrl "OutReady"
    var "y" ctrl "OutReady"
    var "z" ctrl "OutReady"
    var "A" ctrl "ArrayChanged"
    var "Error" ctrl "OutReady"
    var "OK" ctrl "OutReady"
    var "F" ctrl "func_chg"
   end
  layout rect 120 50 fill 16777215 line 0 text "Поиск равновесия\r\nf(x,y,z)" font "Arial" height 13 color 0
  dll file "L57_Stability.dll" func "rdsbcppBlockEntryPoint" setup "" auto
  dlldata text
   rdsbcppsetupparameters
   begin
   var SetupFuncId1 0
   var SetupFuncId2 1
   var SetupFuncId3 2
   var Delta "0.0001"
   var DeltaCycles 10
   end
  enddlldata
  autocomp file "$DLL$\\Common.dll" func "SearchComp" model "L57_Stability.mdl" alt "$PANEL$\\Оптимизация\\L57_Stability.mdl\n$PANEL$\\Оптимизация\\L57_Stability.blk"
 end
