EXPBLKTXT
version 1

dllblock name "Opt1"
 begin
  name hidden pos 55 44
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    signal name "EndCalc" in menu run default 0
    double name "Crit" in menu run default 0
    matrix double oneindex name "K" out menu default "[ ] 0"
    signal name "Finish" out menu default 0
    signal name "IterationEnd" out menu default 0
   end
  layout rect 110 30 fill 16777215 line 0 text "Оптимизация" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "DynamicSimpleOpt" mouse setup "" auto
  dlldata text
   [Main]
   Method=0
   FinalRun=1
   Stop=1
   NoCritDect=0
   Params=0
  enddlldata
 end
