EXPBLKTXT
version 1 rev 0 4016.5.18.19.37.0

dllblock name "GraphModel1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 0
    signal name "_Ready" out default 0
    string name "ModelPath" default ""
    int name "ModelType" default 0
    logical name "CreateBlock" default 0
    int name "ModelFlags" default 0
    string name "Inputs" default ""
    string name "InputExpr" default ""
    string name "Outputs" default ""
    string name "OutputExpr" default ""
   end
  layout rect 120 50 fill 16777215 line 0 text "Создание модели\r\nграфа операций" font "Arial" height 13 color 0
  dll file "$DLL$\\PetriNet.dll" func "PetriNetGeneratorSingle" setup "Создать модель" auto
 end
