EXPBLKTXT
version 1

dllblock name "Freq1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "t0" default 0
    double name "w1" out menu default 0
    double name "rep" out menu default 0
    double name "imp" out menu default 0
    double name "kr" out menu default 1.1
    double name "re" in menu default 0
    double name "im" in menu default 0
    double name "Ad" default 0
    double name "Ad1" default 0
    double name "da" default 0
    double name "lgw" out menu default 0
    double name "Wmin" in menu default 10
    double name "Wmax" in menu default 1000
    double name "Rad" in menu default 2
    double name "eps" in menu default 0
   end
  layout rect 140 35 fill 8454016 line 0 text "Задатчик частоты 1\r\nw" font "Arial" height 13 bold color 8388608 width 1
  dll file "$DLL$\\lab6_freq.dll" func "rdsbcppBlockEntryPoint" cycle
 end
