EXPBLKTXT
version 1

types
 begin
  struct type "complex_rfi28" 
   begin
    double name "r" default 1
    double name "fi" default 0
   end
 end

dllblock name "IntComp1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    struct type "complex_rfi28" name "in" in menu hide default "{1, 0}"
    struct type "complex_rfi28" name "out" out menu hide default "{1, 0}"
    double name "re" out menu default 0
    double name "im" out menu default 0
    double name "fid" out menu default 0
    double name "LA" out menu default 0
    double name "k" in menu default 1
   end
  layout rect 80 50 fill 8454016 line 0 text "        k\r\nw(p)= ----\r\n         p" font "Arial" height 13 color 0
  dll file "$DLL$\\lab6_int.dll" func "rdsbcppBlockEntryPoint" cycle
 end
