EXPBLKTXT
version 1

dllblock name "TimeTrack2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "Time" in run default 0
    double name "X" in menu default 0
    double name "Y" in menu default 0
   end
  dll file "$DLL$\\Common.dll" func "SimpleTimeTrack" draw mouse pass hint setup "" auto
  dlldata text
   title text "" param font "Arial" height 13 charset 1 color 0
   layout back 16777215 frame 0 border 16777215 color 0
   line color 0 width 1 scale
   axisx
   begin
   title text "X" param font "Arial" height 13 charset 1 color 0 show current 1
   scale min 0 max 1 step 20 numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "Y" param font "Arial" height 13 charset 1 color 0 show current 1
   scale min 0 max 1 step 20 numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   vert auto 0.1
   horz mode 1 array 10 step 0 auto 0.1
   time dyn "DynTime" skip_0
  enddlldata
  rect 310 195
 end
