EXPBLKTXT
version 1

dllblock name "Conv1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "Astep" default 0
    double name "t0" default 0
    double name "dz" default 0
    double name "dz0" default 0
    double name "dz1" default 1
    double name "dz2" default 0
    double name "dz3" default 0
    double name "dr1" default 0
    double name "dr2" default 0
    double name "dv" out menu default 0
    logical name "z1" in menu default 0
    logical name "z2" in menu default 0
    logical name "z3" in menu default 0
    logical name "x11" out menu default 0
    logical name "x12" out menu default 0
    logical name "x21" out menu default 0
    logical name "x22" out menu default 0
    logical name "x31" out menu default 0
    logical name "x32" out menu default 0
   end
  picture anglevar "Psi"
   begin
    rect from -28 -26 size 625 305 solid color 0 fill 16777215
    rect from 147 -6 size 30 60 solid width 3 color 0 fill 16768426
    picture pos 102 174 anglevar "dz0"
     begin
      ellipse from -49 -49 diameter 100 solid width 3 scalewidth color 16744448 fill 12632256
      line from 35 35 to -35 -35 solid width 2 scalewidth color 0
      line from 35 -35 to -35 35 solid width 2 scalewidth color 0
      line from 0 50 to 0 -50 solid width 2 scalewidth color 0
      line from 50 0 to -50 0 solid width 2 scalewidth color 0
     end
    line from 103 124 to 503 124 solid width 5 scalewidth color 16744448
    line from 103 225 to 503 225 solid width 5 scalewidth color 16744448
    rect from -15 236 size 104 30 solid width 3 color 0 fill 16768426
    picture pos 502 174 anglevar "dz0"
     begin
      ellipse from -49 -49 diameter 100 solid width 3 scalewidth color 16744448 fill 12632256
      line from 36 36 to -34 -34 solid width 2 scalewidth color 0
      line from 35 -35 to -35 35 solid width 2 scalewidth color 0
      line from 0 50 to 0 -50 solid width 2 scalewidth color 0
      line from 50 0 to -50 0 solid width 2 scalewidth color 0
     end
    picture pos 103 174 anglevar "dz"
     begin
      picture pos 0 0 scalevar "dz1"
       begin
        line from 0 0 to 75 75 solid width 4 color 16744448
        picture pos 75 77 fixangle fixscale
         begin
          rect from -95 -5 size 95 10 solid color 0 fill 16744448
          rect from -108 -15 size 13 30 solid color 0 fill 16744448
         end
       end
     end
    picture pos 62 113 xvar "dz3"
     begin
      rect from 142 -10 size 56 18 solid color 0 fill 4505595
      rect from 213 -10 size 56 18 solid color 0 fill 4505595
      rect from 284 -10 size 56 18 solid color 0 fill 4505595
      rect from 355 -10 size 56 18 solid color 0 fill 4505595
      rect from 71 -10 size 56 18 solid color 0 fill 4505595
      rect from 0 -10 size 56 18 solid color 0 fill 4505595
     end
    ellipse from 84 260 diameter 13 solid color 0 fill 65535  altcolvar "x31" altcol 255
    ellipse from -21 259 diameter 13 solid color 0 fill 65535  altcolvar "x32" altcol 255
    ellipse from 170 -11 diameter 13 solid color 0 fill 65535  altcolvar "x11" altcol 255
    ellipse from 171 44 diameter 13 solid color 0 fill 65535  altcolvar "x12" altcol 255
    picture pos 162 -2 yvar "dr1" fixangle fixscale
     begin
      rect from -4 12 size 8 50 solid color 0 fill 16744448
      rect from -15 2 size 30 10 solid color 0 fill 16744448
      polygon points 3 solid color 0 fill 255 shape 4 62 -4 62 0 69 end
     end
    rect from 360 -7 size 30 60 solid width 3 color 0 fill 16768426
    ellipse from 383 -12 diameter 13 solid color 0 fill 65535  altcolvar "x21" altcol 255
    ellipse from 384 43 diameter 13 solid color 0 fill 65535  altcolvar "x22" altcol 255
    picture pos 375 -3 yvar "dr2" fixangle fixscale
     begin
      rect from -4 12 size 8 50 solid color 0 fill 16744448
      rect from -15 2 size 30 10 solid color 0 fill 16744448
      ellipse from -10 61 size 22 13 solid color 0 fill 255
      picture pos 1 68 anglevar "dv"
       begin
        polygon points 10 solid color 0 fill 65535 shape 10 0 4 -2 3 -9 -1 -4 -8 -5 -5 0 -8 5 -1 4 +
         + 3 9 4 2 end
       end
     end
    polygon points 4 solid color 0 fill 8454143 shape 127 124 112 84 47 84 47 124 end
    line from 82 69 to 82 103 solid width 6 scalewidth color 33023 arrow 13 8 to
    polygon points 4 solid color 0 fill 8454143 shape 557 124 557 84 492 84 477 124 end
    line from 570 108 to 585 141 solid width 7 scalewidth color 33023 arrow 14 8 to
    line from 527 107 to 570 107 solid width 7 scalewidth color 33023
   end
  dll file "$DLL$\\lab8_pneum.dll" func "rdsbcppBlockEntryPoint" cycle
 end
