EXPBLKTXT
version 1

types
 begin
  struct type "OptCrit" 
   begin
    double name "Value" default 0
    logical name "Ready" default 0
   end
 end

dllblock name "Opt1"
 begin
  pos 95 50
  layer id 1
  name hidden pos 55 44
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    signal name "EndCalc" in menu run default 0
    struct type "OptCrit" name "Crit" in menu default "{0, 1}"
    matrix double oneindex name "K" out menu default "[ ] 0"
    signal name "Finish" out menu default 0
   end
  layout rect 110 30 fill 16777215 line 0 text "Оптимизация" font "Arial" height 13 color 0
  dll file "$DLL$\\Common.dll" func "SimpleOpt" mouse setup "Настройка" auto
  dlldata text
   [Main]
   Method=0
   FinalRun=1
   Stop=1
   Params=0
  enddlldata
 end
