EXPBLKTXT
version 1

dllblock name "Submarine_c"
 begin
  pos 550 70
  layer id 1
  name pos 37 89
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "Vxs" default 4.9
    double name "Vys" default 0
    double name "Vzs" default 0
    double name "Wxs" default 0
    double name "Wys" default 0
    double name "Wzs" default 0
    double name "Tets" default 0
    double name "Psis" default 0
    double name "Fis" default 0
    double name "Ksis" default 0
    double name "Zits" default 0
    double name "Etas" default -10
    double name "Vx" out menu default 4.9
    double name "Vy" out menu default 0
    double name "Vz" out menu default 0
    double name "Wx" out menu default 0
    double name "Wy" out menu default 0
    double name "Wz" out menu default 0
    double name "Teta" out menu default 0
    double name "Psi" out menu default 0
    double name "Fi" out menu default 0
    double name "Ksi" out menu default 0
    double name "Zit" out menu default 0
    double name "Eta" out menu default 0
    double name "t0" default 0
    double name "tt" default 0
    double name "n" in menu default 0
    double name "FFx" in menu default 0
    double name "FFy" in menu default 0
    double name "FFz" in menu default 0
    double name "Mx" in menu default 0
    double name "My" in menu default 0
    double name "Mz" in menu default 0
    double name "Dk" in menu default 0
    double name "Db" in menu default 0
    double name "Dn" in menu default 0
    double name "dVx" out default 0
    double name "dVy" out default 0
    double name "dVz" out default 0
    double name "dWx" out default 0
    double name "dWy" out default 0
    double name "dWz" out default 0
    double name "dPsi" out default 0
    double name "dTeta" out default 0
    double name "dFi" out default 0
    double name "dEta" out default 0
    double name "dKsi" out default 0
    double name "dZit" out default 0
   end
  layout rect 75 75 fill 16777215 line 0 text "ою" font "Arial" height 13 color 0
  dll file "$DLL$\\Submarine_x.dll" func "rdsbcppBlockEntryPoint" cycle
 end
