EXPBLKTXT
version 1

dllblock name "Sum1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "x3" in menu run default 0
    double name "y" out menu default 0
   end
  picture
   begin
    ellipse from 0 0 size 20 20 solid scalewidth color 0 fill 16777215
    line from 3 17 to 17 3 solid scalewidth color 0
    line from 17 17 to 3 3 solid scalewidth color 0
   end
  dll file "$DLL$\\Common.dll" func "Sum3Double" setup "" auto
 end
