EXPBLKTXT
version 1

dllblock name "Sum_1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "x3" in menu run default 0
    double name "y" out menu default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    line from 7 15 to 21 15 solid width 3 scalewidth color 0
    line from 14 22 to 14 8 solid width 3 scalewidth color 0
   end
  dll file "$DLL$\\Common.dll" func "Sum3Double" setup "" auto
 end
