EXPBLKTXT
version 1 rev 0 2014.5.18.17.6.2

dllblock name "AND1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix logical oneindex name "X" in menu run default "[ ] 0"
    logical name "y" out menu default 0
    logical name "not_y" out menu default 1
   end
  layout rect 30 30 fill 16777215 line 0 text "&" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "AndMLogical"
 end
