EXPBLKTXT
version 1 rev 0 2014.4.18.13.1.2

types
 begin
  struct type "VTIState" 
   begin
    logical name "Able" default 0
    logical name "InUse" default 0
    double name "SrcRes" default 0
    double name "SrcNeed" default 0
    double name "TreeNeedIni" default 0
    double name "TreeNeed" default 0
    int name "Importance" default 0
   end
 end

dllblock name "Node1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    logical name "On" in run default 0
    logical name "Break" in run default 0
    logical name "Able" out default 1
    logical name "Disabled" out default 0
    struct type "VTIState" name "State" out default "{0, 0, 0, 0, 0, 0, 0}"
    logical name "Enough" out default 1
    logical name "Low" out default 0
    double name "In" in menu hide default 0
    double name "Out" out menu hide default 0
   end
  dll file "$DLL$\\vti.dll" func "Node" draw mouse hint setup "" auto
  dlldata text
   t 3 f 0 r 0 c 3075
  enddlldata
  rect 20 20
 end
