EXPBLKTXT
version 1 rev 0 2014.5.18.18.46.2

dllblock name "Priority1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix logical oneindex name "X" in menu run default "[ ] 0"
    matrix logical oneindex name "Y" out menu default "[ ] 0"
    signal name "Reset" in menu run default 1
    int name "Last" default 0
    int name "Flags" default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "P" font "Arial" height 13 color 0
  dll file "$DLL$\\vti.dll" func "PriorityLogical" setup "" auto
 end
