EXPBLKTXT
version 1 rev 0 2014.5.18.18.41.2

dllblock name "Button3"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    signal name "Click" out menu hide default 0
    logical name "Down" out menu default 0
    logical name "Enabled" in menu default 1
    signal name "Press" in menu run default 0
    signal name "Release" in menu run default 0
   end
  dll file "$DLL$\\Common.dll" func "PushButton" draw mouse key setup "Настройка" auto
  dlldata text
   mode 0 flags 3 border 0 text "Сброс" mainfont font "Arial" height 15 charset rus color 0 init 0 1
  enddlldata
  rect 65 25
 end
