EXPBLKTXT
version 1 rev 0 2014.5.18.18.45.0

dllblock name "ResetAllButton"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    signal name "Click" out hide default 0
    logical name "Down" out default 0
    logical name "Enabled" in default 1
    signal name "Press" in run default 0
    signal name "Release" in run default 0
   end
  dll file "$DLL$\\Common.dll" func "PushButton" draw mouse key setup "Настройка" auto
  dlldata text
   mode 0 flags 323 border 0 text "Сброс всего" mainfont font "Arial" height 15 bold charset rus color 0 call 1 fpress "vti.ResetLogicBlocks" init 0 1
  enddlldata
  rect 105 25
 end
