EXPBLKTXT
version 1 rev 0 2014.5.20.15.1.2

dllblock name "Table1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix logical oneindex name "X" in menu run default "[ ] 0"
    matrix logical oneindex name "Y" out menu default "[ ] 0"
    signal name "Reset" in menu run default 0
   end
  layout rect 55 50 fill 16777215 line 0 text "Таблица" font "Arial" height 13 color 0
  dll file "$DLL$\\vti.dll" func "LogicTable" setup "" auto
  dlldata text
   win 436 326
  enddlldata
 end
