EXPBLKTXT
version 1

dllblock name "Gen1Signal1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    signal name "x" in menu run default 0
    logical name "Enabled" in run default 0
    signal name "y" out menu default 0
    double name "Delay" in run default 10
    double name "Time" in run default 0
    logical name "working" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 8454143
    textblock from 1 16 size 27 11 text "sig" font "Arial" height 9 color 0
    polyline points 6 solid scalewidth color 0 shape 2 14 13 14 13 4 15 4 15 14 27 14 end
   end
  dll file "$DLL$\\Common.dll" func "GenSingleSignal" hint setup "" auto
  dlldata text
   time dyn "DynTime"
  enddlldata
 end
