EXPBLKTXT
version 1

dllblock name "GenSin1"
 begin
  name hidden
  vars
   begin
    signal name "_Start" in run default 1
    signal name "_Ready" out default 0
    signal name "x" in menu run default 0
    logical name "Enabled" in run default 1
    double name "Time" in run default 0
    double name "Shift" in run default 0
    double name "Period" in run default 1
    double name "Freq" in run default 1
    double name "Zero" in default 0
    double name "A" in default 1
    double name "y" out menu default 0
    logical name "Impulse" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    textblock from 1 17 size 27 11 text "dbl" font "Arial" height 9 color 0
    polyline points 13 solid scalewidth color 0 shape 3 10 4 7 6 4 9 3 12 4 14 7 15 10 16 13 18 16 +
     + 21 17 24 16 26 13 27 10 end
   end
  dll file "$DLL$\\Common.dll" func "GenSin" hint setup "" auto
  dlldata text
   flags 0 dyn "DynTime"
  enddlldata
 end
