EXPBLKTXT
version 1

types
 begin
  struct type "OptCrit" 
   begin
    double name "Value" default 0
    logical name "Ready" default 0
   end
 end

dllblock name "SimpleCrit1"
 begin
  pos 155 415
  layer id 1
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    struct type "OptCrit" name "Crit" out menu default "{0, 0}"
    double name "v_real" in menu default 0
    double name "v_in" in menu default 0
    double name "e2" out default 0
    double name "ep2" out default 0
    double name "Treg" out default 0
    logical name "Treg_rdy" default 0
    double name "Sig" out default 0
    logical name "Sig_rdy" default 0
    double name "SigAbs" default 0
    double name "t0" default 0
    double name "e_last" default 0
    double name "e_start" default 0
    logical name "e_start_rdy" default 0
   end
  layout rect 65 30 fill 16777215 line 0 text "Критерий" font "Arial" height 13 color 0
  dll file "$DLL$\\Common.dll" func "SimpleCrit" setup "Настройка" auto
  dlldata text
   [General]
   Fe=1
   Ke=1
   Fep=0
   Kep=0
   Ft=0
   Kt=0
   Fs=0
   Ks=0
   Check=1
  enddlldata
 end
