EXPBLKTXT
version 1

dllblock name "CMod1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run hide default 0
    double name "Min" in run default 0
    double name "Max" in run default 1
    double name "y" out menu hide default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    line from 24 5 to 16 5 solid scalewidth color 0
    line from 24 24 to 16 24 solid scalewidth color 0
    line from 20 5 to 20 24 solid scalewidth color 0 arrow 5 2 both
    ellipse from 6 5 size 6 19 arc 0.9827949017980069923 5.42099265669438779 solid scalewidth color 0
    polygon points 3 solid color 0 fill 0 shape 10 10 13 9 13 14 end
   end
  dll file "$DLL$\\Common.dll" func "CyclicModDouble" hint setup "" auto
 end
