EXPBLKTXT
version 1

dllblock name "Diff1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x1" in menu run default 0
    double name "x2" in menu run default 0
    double name "y" out menu default 0
   end
  picture
   begin
    ellipse from 0 0 size 20 20 solid scalewidth color 0 fill 16777215
    line from 10 10 to 17 3 solid scalewidth color 0
    line from 17 17 to 3 3 solid scalewidth color 0
    ellipse from 0 0 size 20 20 sector -2.356194490192344837 -0.785398163397448279 fill 0
   end
  dll file "$DLL$\\Common.dll" func "Dif2Double" setup "" auto
 end
