EXPBLKTXT
version 1 rev 0 4016.11.8.12.50.0

dllblock name "Graph3D1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    matrix double name "input" in menu run default "[ ] 0"
    signal name "refresh" default 0
    double name "level" in menu run default "?"
   end
  auto
   begin
    var "input" ctrl "refresh"
   end
  dll file "$DLL$\\svisuals.dll" func "Graph3D@12" draw mouse setup "" auto
  dlldata text
   RotateV 45 RotateH 45 MinStep 5 NDecX 1 NDecY 1 NDecZ 1 GridLinesX 2 GridLinesY 2 GridLinesZ 2 AxisWidth 3 LevelWidth 3 EnableObj0 0 EnableObj1 0 EnableObj2 1 EnableObj3 1 EnableObj4 1 EnableObj5 1 EnableObj6 1 Title "Трёхмерный график" LabelShort1 "X" LabelLong1 "Ось №1" LabelShort2 "Y" LabelLong2 "Ось №2" LabelShort3 "Z" LabelLong3 "Ось №3" Font0 " font \"Arial\" height -14 charset rus color 16711680" Font1 " font \"Arial\" height -14 charset rus color 16711680" Font2 " font \"Arial\" height -14 charset rus color 16711680" SurfPaint 2 Color0 12298922 Color1 0 Color2 16711680 Color3 11206655 Color4 0 Color5 16777215 Color6 0 Color7 16711680 Color8 255 Color9 255
  enddlldata
  rect 400 400
 end
