EXPBLKTXT
version 1 rev 0 4017.2.27.11.56.1

dllblock name "Histogram"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    matrix double name "input" in menu run default "[ ] 0"
   end
  auto
   begin
   end
  dll file "$DLL$\\svisuals.dll" func "Histogram@12" draw hint setup "" auto
  dlldata text
   HTitle "Гистограмма" Font0 " font \"Arial\" height -16 charset rus color 0" Font1 " font \"Arial\" height -16 charset rus color 0" Font2 " font \"Arial\" height -16 charset rus color 0" GridSectors 2 SecSpace 0 NDecX 1 NDecY 1 CenterXMarks 0 BothLimits 0 YType 0 YMaxLim 0 YMinLim 0 PaintType 0 Gradient0 255 Gradient1 16711680 CColor0 255 CColor1 65280 CColor2 16711680 CColor3 11141375 CColor4 16776960 LegendEnabled 1 LegendStr0 "Набор значений №0" LegendStr1 "Набор значений №1" LegendStr2 "Набор значений №2" LegendStr3 "Набор значений №3" LegendStr4 "Набор значений №4"
  enddlldata
  rect 400 400
 end
