EXPBLKTXT
version 1 rev 0 4017.2.25.17.56.1

dllblock name "Block1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    char name "Command" out menu default 0
   end
  dll file "$DLL$\\Common.dll" func "MatGraphRemote" draw mouse hint setup "" auto
  dlldata text
   [Main]
   Font= font "Arial" height -15 charset rus color 0
   ButtonSize=20
   ButtonDelta=5
   FillColor=16777215
   BorderColor=0
   ButtonFill=16777215
   ButtonColor=0
   Buttons=22
   [Button0]
   TWidth=1
   THeight=1
   Type=0
   [Button1]
   TWidth=1
   THeight=1
   Type=4
   Parameter=33
   AutoRepeat=0
   Icon=50
   IconPosition=0
   [Button2]
   TWidth=2
   THeight=1
   Type=13
   Parameter=100
   AutoRepeat=0
   Icon=58
   IconPosition=0
   [Button3]
   TWidth=1
   THeight=1
   Type=5
   Parameter=33
   AutoRepeat=0
   Icon=51
   IconPosition=0
   [Button4]
   TWidth=1
   THeight=1
   Type=-1
   [Button5]
   TWidth=1
   THeight=1
   Type=6
   Parameter=33
   AutoRepeat=0
   Icon=52
   IconPosition=0
   [Button6]
   TWidth=1
   THeight=1
   Type=0
   [Button7]
   TWidth=1
   THeight=1
   Type=8
   Parameter=200
   AutoRepeat=0
   Icon=54
   IconPosition=0
   [Button8]
   TWidth=1
   THeight=1
   Type=9
   Parameter=50
   AutoRepeat=0
   Icon=55
   IconPosition=0
   [Button9]
   TWidth=1
   THeight=1
   Type=-1
   [Button10]
   TWidth=1
   THeight=2
   Type=14
   Parameter=100
   AutoRepeat=0
   Icon=59
   IconPosition=0
   [Button11]
   TWidth=1
   THeight=1
   Type=10
   Parameter=200
   AutoRepeat=0
   Icon=56
   IconPosition=0
   [Button12]
   TWidth=1
   THeight=1
   Type=-1
   [Button13]
   TWidth=1
   THeight=1
   Type=11
   Parameter=50
   AutoRepeat=0
   Icon=57
   IconPosition=0
   [Button14]
   TWidth=1
   THeight=1
   Type=0
   [Button15]
   TWidth=1
   THeight=1
   Type=2
   Parameter=200
   AutoRepeat=0
   Icon=41
   IconPosition=0
   [Button16]
   TWidth=1
   THeight=1
   Type=1
   Parameter=1
   AutoRepeat=0
   Icon=40
   IconPosition=0
   [Button17]
   TWidth=1
   THeight=1
   Type=-1
   [Button18]
   TWidth=1
   THeight=1
   Type=7
   Parameter=33
   AutoRepeat=0
   Icon=53
   IconPosition=0
   [Button19]
   TWidth=2
   THeight=1
   Type=0
   [Button20]
   TWidth=1
   THeight=1
   Type=3
   Parameter=50
   AutoRepeat=0
   Icon=42
   IconPosition=0
   [Button21]
   TWidth=1
   THeight=1
   Type=12
   Parameter=100
   AutoRepeat=0
   Icon=60
   IconPosition=0
  enddlldata
  rect 130 135
 end
