EXPBLKTXT
version 1

dllblock name "IZone1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "Sn" in run default -1
    double name "Sp" in run default 1
    double name "L0" in run default 0
    double name "y" out menu default 1
    char name "Flags" default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    polyline points 4 solid scalewidth color 0 shape 5 23 9 15 19 15 23 6 end
   end
  dll file "$DLL$\\Common.dll" func "IZoneDouble" hint setup "" auto
 end
