EXPBLKTXT
version 1

dllblock name "LinApproxFld1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    matrix double name "M" in menu run default "[ ] 0"
    signal name "NewM" default 0
    double name "x" in menu run default 0
    double name "y" out menu run hide default 0
    int name "XIndex" in run default 0
    double name "K" in menu run default 0
   end
  auto
   begin
    var "M" ctrl "NewM"
    var "XIndex" ctrl "NewM"
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    rect from 21 3 size 4 4 solid scalewidth color 0
    rect from 4 14 size 4 4 solid scalewidth color 0
    rect from 4 22 size 4 4 solid scalewidth color 0
    rect from 21 17 size 4 4 solid scalewidth color 0
    polygon points 4 solid scalewidth color 0 shape 6 16 23 5 23 19 6 24 end
   end
  dll file "$DLL$\\Common.dll" func "LinApproxField" hint setup "" auto
  dlldata text
   row sort sortk
  enddlldata
 end
