EXPBLKTXT
version 1

dllblock name "Relay2"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "Lp" in run default 1
    double name "Ln" in run default -1
    double name "Sx" in run default 0
    char name "Flags" default 0
    double name "y" out menu default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    polyline points 4 solid scalewidth color 0 shape 5 21 14 21 14 7 23 7 end
   end
  dll file "$DLL$\\Common.dll" func "RelayDouble" hint setup "" auto
 end
