EXPBLKTXT
version 1

dllblock name "SubDisp1"
 begin
  pos 15 185
  layer id 1
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "Destination" in menu default 0
    double name "CurDepth" in menu default 0
    double name "HorzSpeed" in menu default 0
    double name "TStep" in menu run default 0
    double name "Different" in menu default 0
    double name "MinDepth" in menu default 10
    double name "MaxDepth" in menu default 100
   end
  picture
   begin
    polygon points 6 solid color 0 fill 16777215 shape -55 0 -55 -10 -50 -10 -45 0 -50 10 -55 10 end
    rect from -20 -10 size 45 20 solid color 0 fill 16777215
    ellipse from 15 -10 size 20 20 sector -1.570796326794896558 1.570796326794896558 solid color 0 fill 16777215
    polygon points 4 solid color 0 fill 16777215 shape -20 -10 -20 10 -55 3 -55 -3 end
    polygon points 4 solid color 0 fill 16777215 shape -5 -15 10 -15 15 -10 -10 -10 end
    line from -55 0 to -47 0 solid color 0
   end
  dll file "$DLL$\\Test.dll" func "Submarine2" draw setup "Настройка" auto
  dlldata data 77 64B1FF0080FFFF00000000008AC5FF0000000000000024401000000010000000000000000E000000FF+
   +00000001000000000000594032000000FFFFFF000500000005000000FF00000001000000
  rect 340 215
 end
