EXPBLKTXT
version 1

dllblock name "TimeGraph1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "Time" in run default 0
    double name "Value" in menu default 0
   end
  dll file "$DLL$\\Common.dll" func "SimpleTimeGraph" draw mouse pass hint setup "Настройка" auto
  dlldata text
   title text "" param font "Arial" height 13 charset 96 color 19864928
   layout back 16777215 frame 0 border 16777215 color 0
   line color 0 width 1
   axisx
   begin
   title text "Время" param font "Arial" height 13 charset 1 color 0 show current 2
   scale min 0 max 2000 step 500 numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero color 0 style solid
   end
   axisy
   begin
   title text "Y" param font "Arial" height 13 charset ansi color 1 show current 0
   scale min 0 max 100 step 25 numbers dec 0 param font "Arial" height 13 charset 1 color 1 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   vert auto 0.1
   horz mode 0 array 201 step 10 auto
   time dyn "DynTime"
  enddlldata
  rect 310 195
 end
