EXPBLKTXT
version 1 rev 0 2013.7.20.11.44.0

dllblock name "DirDial1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "Main" in menu default 0
    matrix double oneindex name "Marker" in menu default "[ ] 0"
   end
  picture
   begin
    label pos -70 -20 text "Здесь выводится" font "Arial" height 17 color 0
    label pos -60 -1 text "картинка блока" font "Arial" height 17 color 0
   end
  dll file "$DLL$\\Test.dll" func "DirCircle" draw setup "" auto
  dlldata text
   frame 0 bcol 16777215 scol 12632256 center 16777215 bw 20 sw 45 asw 40 marker 255 picture main lstep 10 mstep 2 sstep -1 dstep 30 lsize 15 msize 8 ssize 4 dsize 1 line 0 markcol 0 dfont font "Arial" height 15 charset 1 color 0 factor 35 aux lstep 1 mstep 0.1 sstep -0.166667 dstep 1 lsize 16 msize 10 ssize 4 dsize 2 line 0 markcol 0 rot dfont font "Arial" height 15 charset 1 color 0 angle 120 pspace 2 psize 10 mpshow mpinv mainptr border 32768 fill 32768 ptr border 16744448 fill 16744448 ptr border 16711935 fill 16711935
  enddlldata
  rect 335 335
 end
