EXPBLKTXT
version 1

dllblock name "GenSaw1"
 begin
  name hidden
  vars
   begin
    signal name "_Start" in run default 1
    signal name "_Ready" out default 0
    signal name "x" in menu run default 0
    logical name "Enabled" in run default 1
    double name "Time" in run default 0
    double name "Shift" in run default 0
    double name "Period" in run default 1
    double name "Freq" in run default 1
    double name "Lev0" in default 0
    double name "Lev1" in default 1
    double name "y" out menu default 0
    logical name "Impulse" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    textblock from 1 16 size 27 11 text "dbl" font "Arial" height 9 color 0
    polyline points 7 solid scalewidth color 0 shape 2 14 10 4 10 14 18 4 18 14 26 4 26 14 end
   end
  dll file "$DLL$\\Common.dll" func "GenSaw" hint setup "" auto
  dlldata text
   flags 0 dyn "DynTime"
  enddlldata
 end
