[Models]
DoubleDisplay=индикатор/поле ввода double
SimpleTimeGraph=график: значение/время
SimpleTimeTrack=график: фазовый портрет
SimpleGraphMarkerCtrl=управление метками графиков
ScrollableGauge1=шкала с прокруткой
SingleBarGraph=индикатор уровня
TrackBar=рукоятка
DynamicSync=планировщик динамического расчета
DynamicTime=значения стандартных динамических переменных
DynamicIntegrator=интегратор
DynamicW12=апериодическое звено
DynamicW13=колебательное звено
DynamicW22=передаточная функция: b1p+b0/a1p+a0
DynamicQuant=квантователь
Sum3Double=сумматор double - 3 входа
SumMDouble=сумматор массива double
Dif2Double=вычитатель double - 2 входа
Mul2Double=перемножитель double - 2 входа
MulKDouble=умножение на константу
MulMDouble=перемножитель массива double
Div2Double=деление double - 2 входа
MovingStripes=движущиеся полосы
DynamicSimpleOpt=управление оптимизацией
DynamicSimpleCrit=критерий оптимизации
AbsDouble=модуль double
MinMDouble=минимум массива double
MaxMDouble=максимум массива double
AvgMDouble=среднее массива double
SqrtDouble=квадратный корень double
CyclicModDouble=циклическое ограничение
CyclicDeltaDouble=циклическая разность
LnDouble=натуральный логарифм
Log10Double=десятичный логарифм
LogDouble=логарифм
ExpDouble=экспонента
PowDouble=возведение в степень
SinDouble=синус
CosDouble=косинус
TanDouble=тангенс
CTanDouble=котангенс
ArcSinDouble=арксинус
ArcCosDouble=арккосинус
ArcTgDouble=арктангенс
ArcCtgDouble=арккотангенс
ArcTg2Double=арктангенс y/x
PolyDouble=вычисление полинома
Rad2GrDouble=радианы -> градусы
Gr2RadDouble=градусы -> радианы
MatDisplay=индикация матрицы
MatEdit=задание матрицы
TimeMatRecord=запись данных в матрицу
MatRecDisplay=запись данных в матрицу с индикацией
LinApprox=кусочно-линейная аппроксимация
MathError=обработчик математических ошибок
CheckErrorDouble=проверка double на ошибочное значение
CtrlSWDouble=выключатель связи double
AndMLogical=логическое И
AndMSignal=сигнальное И
OrMLogical=логическое ИЛИ
OrMSignal=сигнальное ИЛИ
Xor2Logical=логическое исключающее ИЛИ
NotLogical=логическое НЕ
CompareGtDouble=сравнение - больше
CompareLtDouble=сравнение - меньше
CompareGeDouble=сравнение - больше или равно
CompareLeDouble=сравнение - меньше или равно
CompareEqDouble=сравнение - равно
CompareNeDouble=сравнение - не равно
Compare2Double=сравнение - 2 входа
CheckDiapDouble=проверка попадания в диапазон
RSTrigger=триггер
TMemLogical=логический элемент с памятью
MultiplexMDouble=мультиплексор массива double
SwitchMDouble=демультиплексор массива double
CounterSignal=счетчик сигналов
MatSumDouble=сложение матриц double
MatSubDouble=вычитание матриц double
MatEDouble=единичная матрица double
MatKDouble=умножение матрицы на константу double
MultiplexMLogical=мультиплексор массива логических
MultiplexMSignal=мультиплексор массива сигналов
SwitchMLogical=демультиплексор массива логических
SwitchMSignal=демультиплексор массива сигналов
CtrlSWLogical=выключатель логической связи
CtrlSWSignal=выключатель сигнальной связи
CtrlSWVariant=универсальный выключатель связи
MultiplexMVariant=универсальный мультиплексор
SwitchMVariant=универсальный демультиплексор
SeqMSignal=последовательность сигналов
CounterDouble=счетчик double
FrontLogical=выделение фронтов логической переменной
RegFixDouble=регистр-защелка double
RegFixLogical=регистр-защелка логический
RegFixVariant=универсальный регистр-защелка
RegShiftDouble=регистр сдвига double
RegShiftLogical=регистр сдвига логических
RegShiftVariant=универсальный регистр сдвига
GenSingleSignal=генератор одиночного сигнала

[AutoComp]
BCpp55=Borland C++ 5.5
OpenWatcomCpp=Open Watcom C++ 1.4
DigitalMars=Digital Mars C++ v846
MSVCpp6=MS Visual C++ 6
Gcc_MinGW=MinGW (gcc 3.4.2)