EXPBLKTXT
version 1

dllblock name "DEdit10"
 begin
  pos 175 25
  layer id 1
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run hide default 0
    signal name "Ready" out hide default 0
    double name "v" in run hide default 0
    double name "edit" out menu hide default 0
   end
  dll file "$DLL$\\Common.dll" func "DoubleDisplay" draw lockh mouse setup "Настройка" auto
  dlldata text
   value prec 2 font "Arial" height 15 color 0 set 0
   frame border 0 fill 16777215
   input l inc 0.01 updown
  enddlldata
  rect 75 19
 end
