EXPBLKTXT
version 1

dllblock name "MDEdit4"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    matrix double name "M" out menu hide default "[ ] 0"
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    rect from 2 2 size 15 15 solid scalewidth color 0
    line from 7 2 to 7 17 solid color 0
    line from 12 2 to 12 17 solid color 0
    line from 2 7 to 17 7 solid color 0
    line from 2 12 to 17 12 solid color 0
    line from 17 10 to 26 10 solid scalewidth color 0 arrow 5 2 to
    textblock from 2 19 size 26 9 text "dbl" font "Arial" height 9 color 0
   end
  dll file "$DLL$\\Common.dll" func "MatEdit" mouse setup "Открыть" auto
  dlldata text
   window 212 151 565 480 horz 50
   grid col 64 dec 1 open setmod
   graph row autox 0.1 autoy 0.1 legend 50 xfix
   title text "" param font "Arial" height -13 charset 1 color 0
   layout back 16777215 frame 0 border 16777215 color 16777215
   axisx
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min 0 max 1 step 1 numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min 0 max 1 step 1 numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
  enddlldata
 end
