EXPBLKTXT
version 1

dllblock name "Block1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "Time" in menu run default 0
    double name "Set" in menu run default 0
    double name "Marker" out menu default 0
   end
  dll file "$DLL$\\Common.dll" func "SimpleGraphMarkerCtrl" draw mouse setup "" auto
  dlldata text
   dyn "DynTime"
   digits font "Arial" height 13 charset 1 color 0
   frame 0 fill 16777215 bar 0 bheight 10 spc 1 tick 5
  enddlldata
  rect 265 50
 end
