<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" href="../css/cpp.css" />
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
  <script type="text/javascript" src="script.js"></script>
  <title>&sect;2.10.1. Общие сведения о редакторе картинки</title>
</head><body onload="DocLoad()">
<div class="pageheader"><span class="off"><b>Текущий раздел:</b></span>
<div class="int"><p id="top"><a href="../index.htm">Описания RDS</a></p>
<div class="level"><p><a href="um_index.htm">Описание пользователя</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_2">Глава 2. Интерфейс пользователя</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_2_10">&sect;2.10. Редактирование векторной картинки блока</a></p>
<div class="level"><p>&sect;2.10.1. Общие сведения о редакторе картинки</p>
</div>
</div>
</div>
</div>
</div></div>
<div class="topnav"><span class="off"><b>Навигация:</b></span>
<div class="left">
<span class="button"><a href="um_2_9_2.htm" title="Предыдущий параграф" id="pgup">&lt;&lt;</a></span>
<span class="button"><a href="um_2_10_2.htm" title="Следующий параграф" id="pgdn">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_2_10_1">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>

<div class="text">
<h1 class="off">Описание пользователя</h1>
<h2 class="off">Глава 2. Интерфейс пользователя</h2>
<h3>&sect;2.10. Редактирование векторной картинки блока</h3>
<p class="abstract">Описываются возможности встроенного в RDS редактора векторных картинок и работа с ним.</p>
<h4>&sect;2.10.1. Общие сведения о редакторе картинки</h4>
<p class="abstract">Описывается окно редактора картинки и его основные элементы.</p>


<p>Задание внешнего вида блока при помощи
<a href="um_1_2.htm#light_ref22">векторной картинки</a>
позволяет достаточно простыми средствами создавать анимированные изображения:
элементы картинки могут быть связаны с переменными блока и отражать изменения
их значений, перемещаясь, поворачиваясь, изменяя цвет и т.п.</p>

<p>В RDS внешний вид блоков может задаваться
<a href="um_1_2.htm#light_ref21" title="Варианты внешнего вида блока">тремя разными способами</a>. Программное рисование
блока дает больше возможностей для анимации, но требует программирования,
а изображение блока в виде прямоугольника с текстом проще (и экономнее с
точки зрения объема схемы в памяти), но накладывает на изображение существенные
ограничения помимо невозможности анимации. В частности, весь текст в
прямоугольнике всегда выводится одним и тем же шрифтом. Если же создать для
блока векторную картинку, изображение можно будет скомпоновать из отдельных
текстовых и графических элементов разного размера, цвета, с разными шрифтами
и т.п. Кроме того, эти элементы можно объединять в группы, которые можно будет
перемещать, поворачивать и масштабировать как единое целое
(в редакторе такие группы называются
<span class="term"><a href="um_2_10_8.htm" title="&sect;2.10.8. Добавление в картинку вложенных систем координат">системами координат</a></span>).</p>

<p>Редактор векторной картинки вызывается из окна параметров блока
нажатием кнопки &laquo;<span class="menu">изменить</span>&raquo; на его вкладке
<a href="um_2_9_1.htm#pic5" title="Вкладка внешний вид окна параметров простого блока при выбранном изображении картинкой (картинка отсутствует)">&laquo;<span class="menu">внешний вид</span>&raquo;</a>.
Векторную картинку можно задать для
<a href="um_1_2.htm#ref8" title="Типы блоков в RDS">любого блока</a>
&ndash; не только для простого,
окно параметров которого рассматривается в
<a href="um_2_9_1.htm" title="&sect;2.9.1. Создание простого блока и окно его параметров">&sect;2.9.1</a>, но и для подсистемы, внешнего входа
и выхода и ввода шины. Окна параметров блоков этих типов отличаются, но все
они имеют вкладку &laquo;<span class="menu">внешний вид</span>&raquo;, из которой можно вызвать
редактор картинки.
<span id="ref1">Редактор</span>
открывается в <span id="light_ref1">отдельном окне</span>, как правило,
развернутом на весь экран. Это окно &ndash; модальное, то есть пользователь
не может вернуться в окно параметров блока, пока не закроет окно редактора
картинки. Основные элементы окна редактора изображены на
<a href="#pic1" title="Элементы окна редактора картинки блока">рис.&nbsp;112</a>.</p>

<div class="pic"><div class="container" id="pic1">
<img src="../img/PicEditWin_Explained.png" width="680" height="451" alt="Элементы окна редактора картинки блока" />
<p id="light_pic1">Рис.&nbsp;112. Элементы окна редактора картинки блока</p>
</div></div>


<p>Большую часть площади окна редактора занимает рабочее поле, на котором
можно располагать элементы картинки. Размер рабочего поля не фиксирован жестко,
он автоматически подстраивается под существующую картинку: если перетащить
какой-либо элемент к границе поля, размер поля автоматически увеличится так,
чтобы между элементом и границей появилось свободное пространство. Можно также
явно задать размер поля в
<a href="um_2_10_10.htm" title="&sect;2.10.10. Настройки редактора картинки">окне настроек редактора</a>, но он не
будет запомнен навсегда, и при следующем открытии окна редактора снова
будет вычислен автоматически. Рабочее поле обычно превышает размер окна,
поэтому внизу и справа отображаются полосы прокрутки, позволяющие перемещать
видимую в окне часть рабочего поля. Следует помнить, что размер блока в
подсистеме зависит только от совокупного размера всех элементов его картинки и
никак не связан с размером рабочего поля в редакторе картинки.</p>

<p><span id="ref2">На</span>
рабочем поле синими пунктирными линиями обозначены оси координат картинки:
точка их пересечения указывает на
<span id="light_ref2"><span class="term">точку привязки</span></span>
изображения блока в подсистеме. Знание точки привязки важно при создании
анимированных картинок &ndash; это именно та точка, координаты которой
считаются координатами всего блока и задаются в окне его параметров,
и вокруг которой будет вращаться изображение блока при
<a href="um_2_9_1.htm#pic6" title="Нижняя часть вкладки внешний вид окна параметров простого блока при наличии картинки">задании ненулевого угла</a>
его поворота. При желании, в меню &laquo;<span class="menu">вид</span>&raquo; окна редактора можно
изменить цвет осей координат или отключить их совсем.</p>

<p>В верхней
части окна располагаются полоса меню и
панель функций, дублирующая основные функции этого меню, слева &ndash;
панель элементов, используемая для добавления новых элементов на рабочее поле,
внизу &ndash; строка состояния, отображающая основные параметры выделенного
на рабочем поле элемента.
<span id="ref3">Элементы</span>
<span id="ref4">на</span>
поле <span id="light_ref3">выделяются</span> и перемещаются почти так же, как
<a href="um_2_6.htm" title="&sect;2.6. Действия с блоками в окне подсистемы">блоки в окне подсистемы</a>:</p>

<ul>
  <li>одиночный щелчок левой кнопкой мыши &ndash; выделение элемента;</li>
  <li>одиночный щелчок правой кнопкой мыши &ndash; вызов контекстного меню элемента;</li>
  <li>двойной щелчок левой кнопкой мыши &ndash; вызов окна параметров элемента или
  вход во <a href="um_2_10_8.htm" title="&sect;2.10.8. Добавление в картинку вложенных систем координат">вложенную систему координат</a>;</li>
  <li>перемещение мыши при нажатой левой кнопке &ndash; перетаскивание всего
  элемента с места на место;</li>
  <li>одиночный щелчок левой кнопкой мыши при нажатой клавише
  <span class="keys">Shift</span> &ndash; добавление элемента к выделению или
  исключение из него;</li>
  <li>нажатие левой кнопки мыши на свободном месте рабочего поля и перемещение
  курсора (рисуется <span id="light_ref4">пунктирная прямоугольная рамка</span>) &ndash; выделение элементов,
  попавших в рамку;</li>
  <li>перетаскивание левой кнопкой мыши квадратных маркеров выделения элемента &ndash;
  изменение размеров этого элемента;</li>
  <li>перетаскивание левой кнопкой мыши круглых маркеров выделения отдельных точек
  элемента (отрезка, многоугольника, сектора и т.п.) &ndash; перемещение точек и
  изменение геометрии элемента.</li>
</ul>

<p>Кроме того, при наличии выделенных элементов, нажатие курсорных клавиш
перемещает их на один
шаг сетки (см. ниже),
а при удерживании клавиши <span class="keys">Ctrl</span> &ndash; на одну точку
экрана.</p>

<p><span id="light_ref5">Главное меню редактора</span>
содержит все возможные действия по редактированию картинки,
некоторые из которых дублируются кнопками панели функций и элементов.
В нем находятся следующие пункты:</p>

<ul>
  <li>Подменю <span id="light_ref6">&laquo;<span class="menu">файл</span>&raquo;</span>:</li>
  <ul>
    <li><span id="ref7">Пункт</span>
    &laquo;<span class="menu">загрузить</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">O</span>
    &ndash; загружает картинку из файла в специальном формате RDS (как
    правило, такие файлы имеют расширение
    &laquo;<span class="file"><span id="light_ref7">.gr</span></span>&raquo;) и
    помещает ее на рабочее поле.</li>

    <li>Пункт &laquo;<span class="menu">сохранить как</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">S</span>)
    &ndash; сохраняет всю картинку в отдельный файл для дальнейшего использования.</li>

    <li><span id="ref8">Пункт</span>
    &laquo;<span class="menu"><span id="light_ref8">сохранить как BMP</span></span>&raquo;
    &ndash; преобразует картинку в растровый рисунок (например, для включения в
    какой-либо текстовый документ). При выборе этого пункта открывается окно,
    позволяющее задать координаты сохраняемой области (по умолчанию &ndash;
    все элементы картинки), масштабный коэффициент (по умолчанию &ndash; единица,
    то есть одна точка экрана преобразуется в одну точку растрового рисунка),
    цвет фона картинки, а также просмотреть картинку перед сохранением
    (<a href="#pic2" title="Окно преобразования картинки в растровый рисунок">рис.&nbsp;113</a>).</li>

<div class="pic"><div class="container" id="pic2">
<img src="../img/PicEdit_savebmp.png" width="568" height="413" alt="Окно преобразования картинки в растровый рисунок" />
<p id="light_pic2">Рис.&nbsp;113. Окно преобразования картинки в растровый рисунок</p>
</div></div>

  </ul>

  <li>Подменю <span id="light_ref9">&laquo;<span class="menu">редактирование</span>&raquo;</span>
  содержит операции, которые можно произвести над элементами картинки:</li>
  <ul>
    <li>Пункт
    &laquo;<span class="menu">выйти из <span id="light_ref10">системы координат</span></span>&raquo;
    (доступен только при редактировании вложенной системы координат, а не всей
    картинки блока) &ndash; завершает редактирование объектов текущей
    <a href="um_2_10_8.htm" title="&sect;2.10.8. Добавление в картинку вложенных систем координат">системы координат</a>
    и возвращает на один уровень вверх &ndash; в родительскую систему координат
    или в картинку блока, если редактировались объекты системы координат первого
    уровня вложенности. Этого же эффекта можно добиться просто закрыв окно
    редактора, поскольку каждая вложенная система координат редактируется в
    отдельном окне, открывающемся поверх предыдущего.</li>

    <li>Пункт &laquo;<span class="menu">отмена</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Z</span>)
    &ndash; отменяет последнее сделанное пользователем действие. Число
    последовательных действий, которые можно отменить, задается в
    <a href="um_2_10_10.htm" title="&sect;2.10.10. Настройки редактора картинки">настройках редактора</a>. Действия,
    отменяемые в редакторе картинки, никак не связаны с действиями,
    отменяемыми при редактировании схемы &ndash; RDS хранит информацию
    об этих действиях независимо. При редактировании вложенной системы
    координат можно отменять только действия, сделанные в этой системе, а
    при выходе из такой системы запомненные в ней действия
    &laquo;забываются&raquo;, и при следующем входе уже не могут
    быть отменены.</li>

    <li>Пункт&laquo;<span class="menu"> возврат</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">R</span>)
    &ndash; возвращает действие, отмененное пунктом &laquo;<span class="menu">отмена</span>&raquo;.</li>

    <li><span id="ref11">Пункт</span>
    &laquo;<span class="menu">вырезать</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">X</span>) &ndash;
    перемещает выделенные элементы картинки в
    <span id="light_ref11">буфер обмена</span>, удаляя их с рабочего поля.</li>

    <li>Пункт &laquo;<span class="menu">копировать</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">C</span>)
    &ndash; копирует выделенные элементы картинки в буфер обмена.</li>

    <li>Пункт &laquo;<span class="menu">вставить</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">V</span>) &ndash;
    помещает на рабочее поле элементы картинки, находящиеся в буфере обмена
    (они остаются в буфере и могут быть вставлены неограниченное число раз).</li>

    <li>Пункт &laquo;<span class="menu">дублировать</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">D</span>) &ndash;
    создает на рабочем поле копии выделенных элементов картинки, помещая их на
    один шаг сетки правее и ниже исходных (шаг сетки задается в
    <a href="um_2_10_10.htm" title="&sect;2.10.10. Настройки редактора картинки">настройках редактора</a>).</li>

    <li>Пункт &laquo;<span class="menu">выделить все</span>&raquo;
    (клавиши <span class="keys">Shift</span>&nbsp;+&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">A</span>)
    &ndash; делает все элементы картинки выделенными.</li>

    <li>Пункт &laquo;<span class="menu">удалить</span>&raquo; (клавиша <span class="keys">Delete</span>)
    &ndash; удаляет с рабочего поля выделенные элементы картинки.</li>

    <li>Пункт &laquo;<span class="menu">на задний план</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgDn</span>)
    &ndash; перемещает выделенные элементы на задний план (все остальные элементы
    будут перекрывать их: например, на
    <a href="#pic1" title="Элементы окна редактора картинки блока">рис.&nbsp;112</a> синий эллипс
    находится на переднем плане, а белый прямоугольник &ndash; на заднем).</li>

    <li>Пункт &laquo;<span class="menu">на передний план</span>&raquo;
    (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgUp</span>) &ndash; перемещает выделенные элементы
    на передний план, они будут перекрывать все остальные элементы.</li>

    <li>Пункт &laquo;<span class="menu">ближе к заднему плану</span>&raquo; (клавиши
    <span class="keys">Shift</span>&nbsp;+&nbsp;<span class="keys">PgDn</span>)
    &ndash; перемещает выделенные элементы на один шаг ближе к заднему плану.</li>

    <li>Пункт &laquo;<span class="menu">ближе к переднему плану</span>&raquo; (клавиши
    <span class="keys">Shift</span>&nbsp;+&nbsp;<span class="keys">PgUp</span>)
    &ndash; перемещает выделенные элементы на один шаг ближе к переднему плану.</li>

    <li>Пункт &laquo;<span class="menu">поместить в систему</span>&raquo; &ndash; помещает выделенные
    элементы картинки во
    <a href="um_2_10_8.htm" title="&sect;2.10.8. Добавление в картинку вложенных систем координат">вложенную систему координат</a>. После
    этого в редакторе они будут перемещаться, поворачиваться и масштабироваться
    как единое целое. Для того, чтобы отредактировать их по отдельности,
    нужно будет войти внутрь этой системы координат.</li>

    <li>Пункт &laquo;<span class="menu">извлечь из системы</span>&raquo; (доступен, только если на
    рабочем поле выбрана одна единственная система координат) &ndash; перемещает
    элементы выделенной системы координат на рабочее поле. Если система координат
    была повернута или ее масштаб был изменен, пользователю выводится
    предупреждение, и информация о повороте и масштабе теряется.</li>

    <li>Пункт &laquo;<span class="menu">выровнять</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">A</span>)
    позволяет выровнять выделенные элементы по вертикали или горизонтали или
    задать интервал между ними. Выравнивание и расстановка элементов картинки
    подробно описывается в <a href="um_2_10_11.htm" title="&sect;2.10.11. Групповая установка параметров и выравнивание элементов">&sect;2.10.11</a>.</li>

<div class="picright"><div class="container" id="pic3">
<img src="../img/PicEdit_mirror.png" width="415" height="148" alt="Окно отражения элементов" />
<p id="light_pic3">Рис.&nbsp;114. Окно отражения элементов</p>
</div></div>


    <li>Пункт &laquo;<span class="menu">отразить объекты</span>&raquo; &ndash; зеркально отражает
    выделенные элементы или все элементы картинки относительно горизонтальной или
    вертикальной оси. При выборе этого пункта открывается окно
    (<a href="#pic3" title="Окно отражения элементов">рис.&nbsp;114</a>),
    позволяющее выбрать способ отражения. Элементы картинки при отражении
    могут изменить свою форму: например, при отражении многоугольника зеркально
    отражаются все его внутренние точки, при отражении системы координат все ее
    внутренние элементы тоже зеркально отражаются, и т.п.</li>

    <li>Пункт &laquo;<span class="menu">войти внутрь</span>&raquo; (доступен, только если на рабочем поле
    выбрана система координат, и эта система &ndash; единственный выбранный элемент)
    &ndash; открывает поверх текущего окна редактора картинки новое окно для
    редактирования объектов выбранной системы координат, при этом в заголовке окна
    будет отображен уровень вложенности системы. В
    <a href="um_2_10_12.htm" title="&sect;2.10.12. Пример создания блока с анимированной картинкой">&sect;2.10.12</a> рассматривается пример, в котором
    создается сложная анимированная картинка блока с несколькими вложенными системами
    координат.</li>

    <li>Пункт &laquo;<span class="menu">параметры</span>&raquo; &ndash; открывает окно параметров выделенного
    элемента, если выделен один элемент (каждый тип элемента имеет свое окно параметров,
    все они рассматриваются ниже), или
    <a href="um_2_10_11.htm" title="&sect;2.10.11. Групповая установка параметров и выравнивание элементов">окно групповой установки параметров</a>,
    если выделено несколько.</li>

    <li>Различные дополнительные пункты, относящиеся к выделенному элементу
    (&laquo;<span class="menu">добавить точку</span>&raquo; / &laquo;<span class="menu">удалить точку</span>&raquo; для многоугольников,
    &laquo;<span class="menu">сделать кривой</span>&raquo; для линии и т.п.). Все эти пункты рассматриваются ниже
    вместе с соответствующими элементами картинки.</li>
  </ul>

  <li>Подменю <span id="light_ref12">&laquo;<span class="menu">элемент</span>&raquo;</span>
  содержит пункты, управляющие добавлением новых элементов картинки:</li>
  <ul>
    <li>Пункт &laquo;<span class="menu">выбор</span>&raquo; включает нормальный режим работы, в котором
    щелчки по рабочему полю приводят к выделению элементов, а не к добавлению новых.
    Его дублирует кнопка со стрелкой на панели элементов. Если установлен нормальный
    режим, пункт будет помечен галочкой а кнопка &ndash; нажата.</li>

    <li>Пункты &laquo;<span class="menu">линия</span>&raquo;, &laquo;<span class="menu">прямоугольник</span>&raquo; и т.п. &ndash;
    переключают редактор в режим добавления выбранного элемента. Все эти пункты, кроме
    пункта &laquo;<span class="menu">правильный многоугольник</span>&raquo;, дублируются кнопками на панели
    элементов. Добавление элементов на рабочее поле будет описано ниже.</li>

    <li>Пункт &laquo;<span class="menu">параметры по умолчанию</span>&raquo; &ndash; открывает
    <a href="um_2_10_10.htm" title="&sect;2.10.10. Настройки редактора картинки">окно</a>, в котором можно задать параметры,
    которые будут использоваться при создании всех новых элементов картинки.
    Он дублируется самой нижней кнопкой панели элементов.</li>
  </ul>

  <li>Подменю <span id="light_ref13">&laquo;<span class="menu">вид</span>&raquo;</span>
  содержит пункты, управляющие внешним видом и настройками редактора картинки:</li>
  <ul>
    <li>Пункт &laquo;<span class="menu">оси</span>&raquo; &ndash; включает и выключает отображение осей
    координат на рабочем поле.</li>

    <li>Пункт &laquo;<span class="menu">центры</span>&raquo; &ndash; включает и выключает отображение центров
    эллипсов, начал вложенных систем координат, границ блоков текста и невидимых зон.</li>

    <li>Пункт &laquo;<span class="menu">сетка</span>&raquo; &ndash; включает и выключает отображение сетки на
    рабочем поле (привязка к сетке задается отдельно в
    <a href="um_2_10_10.htm" title="&sect;2.10.10. Настройки редактора картинки">окне настроек редактора</a>).</li>

    <li>Пункт &laquo;<span class="menu">масштаб</span>&raquo; &ndash; открывает подменю со списком стандартных
    масштабов рабочего поля. Изменение этого масштаба влияет только на внешний вид
    редактора &ndash; в нем элементы становятся крупнее или мельче, но их настоящий
    размер при этом не изменяется и картинка блока в подсистеме будет выглядеть
    одинаково. Для возврата в масштаб 100% можно также использовать сочетание клавиш
    <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Home</span>, а сочетания клавиш <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">+</span> и
    <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">&minus;</span> увеличивают и уменьшают масштаб на один шаг
    соответственно (клавиши &laquo;+&raquo; &laquo;&minus;&raquo; нажимаются на цифровой клавиатуре).</li>
    </ul>
</ul>

<p>Часть наиболее употребительных пунктов меню дублируется на панелях
функций и элементов. <span id="ref14">Панель</span>
функций содержит следующие <span id="light_ref14">кнопки</span>:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Выполняемое действие и пункт меню</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_DirUp.png" width="25" height="25" alt="Кнопка: вверх" /></td>
    <td>Выход из системы координат на один уровень вверх (пункт меню
    &laquo;<span class="menu">редактирование | выйти из системы координат</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_cut.png" width="25" height="25" alt="Кнопка: вырезать" /></td>
    <td>Переместить выделенные элементы в буфер обмена
    (пункт меню &laquo;<span class="menu">редактирование | вырезать</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">X</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_copy.png" width="25" height="25" alt="Кнопка: копировать" /></td>
    <td>Копировать выделенные элементы в буфер обмена
    (пункт меню &laquo;<span class="menu">редактирование | копировать</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">C</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_paste.png" width="25" height="25" alt="Кнопка: вставить" /></td>
    <td>Вставить элементы из буфера обмена
    (пункт меню &laquo;<span class="menu">редактирование | вставить</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">V</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_undo2.png" width="25" height="25" alt="Кнопка: отмена" /></td>
    <td>Отмена последнего действия (пункт меню
    &laquo;<span class="menu">редактирование | отмена</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Z</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_redo2.png" width="25" height="25" alt="Кнопка: возврат" /></td>
    <td>Возврат отмененного действия (пункт меню
    &laquo;<span class="menu">редактирование | возврат</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">R</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_Delete.png" width="25" height="25" alt="Кнопка: удалить" /></td>
    <td>Удалить выделенные элементы с рабочего поля (пункт меню
    &laquo;<span class="menu">редактирование | удалить</span>&raquo;)</td>
    <td class="center"><span class="keys">Delete</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_tofront.png" width="25" height="25" alt="Кнопка: на передний план" /></td>
    <td>Переместить выделенные элементы на передний план
    (пункт меню &laquo;<span class="menu">редактирование | на передний план</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgUp</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_toback.png" width="25" height="25" alt="Кнопка: на задний план" /></td>
    <td>Переместить выделенные элементы на задний план
    (пункт меню &laquo;<span class="menu">редактирование | на задний план</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgDn</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_axes.png" width="25" height="25" alt="Кнопка: оси" /></td>
    <td>Включить (кнопка будет нажата) или выключить (кнопка будет не нажата)
    отображение осей координат (пункт меню &laquo;<span class="menu">вид | оси</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_centers.png" width="25" height="25" alt="Кнопка: центры" /></td>
    <td>Включить (кнопка будет нажата) или выключить (кнопка будет не нажата)
    отображение центров эллипсов, начал систем координат, границ блоков текста и
    невидимых зон (пункт меню &laquo;<span class="menu">вид | центры</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_showgrid2.png" width="25" height="25" alt="Кнопка: показ сетки" /></td>
    <td>Включить (кнопка будет нажата) или выключить (кнопка будет
    не нажата) отображение сетки (пункт меню &laquo;<span class="menu">вид | сетка</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_snaptogrid2.png" width="25" height="25" alt="Кнопка: привязка к сетке" /></td>
    <td>Включить (кнопка будет нажата) или выключить (кнопка будет не нажата) привязку
    элементов к сетке (специального пункта меню нет, можно изменить через пункт
    меню &laquo;<span class="menu">вид | настройки</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Dropdown_zoom.png" width="77" height="25" alt="Список масштабов" /></td>
    <td>Поле ввода масштаба изображения (пункт меню &laquo;<span class="menu">вид | масштаб</span>&raquo;):
    масштаб можно выбрать в выпадающем списке или ввести вручную</td>
    <td class="center">100%:&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Home</span><br />
    увеличить:&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">+</span><br />
    уменьшить:&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">&minus;</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_zoom2.png" width="25" height="25" alt="Кнопка: увеличить" /></td>
    <td>Увеличить масштаб на один шаг (специального пункта меню нет): после нажатия
    этой кнопки следует щелкнуть левой кнопкой мыши в той точке рабочего поля,
    которая должна стать центром изображения в новом масштабе</td>
    <td class="center">нет</td>
  </tr>
</table>
</div></div>

<p>Панель элементов содержит следующие кнопки:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Выполняемое действие и пункт меню</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_arrow.png" width="25" height="25" alt="Кнопка: выбор" /></td>
    <td>Включение режима выбора (пункт меню
    &laquo;<span class="menu">элемент | выбор</span>&raquo;): в этом режиме щелчки на рабочем поле
    приводят к выбору элементов, а не к добавлению новых</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_line.png" width="25" height="25" alt="Кнопка: линия" /></td>
    <td>Рисование <a href="um_2_10_3.htm" title="&sect;2.10.3. Рисование отрезков прямых линий и кривых Безье">линии</a>
    (пункт меню &laquo;<span class="menu">элемент | линия</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_rect.png" width="25" height="25" alt="Кнопка: прямоугольник" /></td>
    <td>Рисование <a href="um_2_10_2.htm" title="&sect;2.10.2. Рисование прямоугольников и эллипсов">прямоугольника</a>
    (пункт меню &laquo;<span class="menu">элемент | прямоугольник</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_roundrect.png" width="25" height="25" alt="Кнопка: скругленный прямоугольник" /></td>
    <td>Рисование прямоугольника со скругленными углами
    (пункт меню &laquo;<span class="menu">элемент | скругленный прямоугольник</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_ellipse.png" width="25" height="25" alt="Кнопка: эллипс" /></td>
    <td>Рисование <a href="um_2_10_2.htm" title="&sect;2.10.2. Рисование прямоугольников и эллипсов">эллипса или окружности</a>
    (пункт меню &laquo;<span class="menu">элемент | эллипс</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_poly.png" width="25" height="25" alt="Кнопка: многоугольник" /></td>
    <td>Рисование <a href="um_2_10_4.htm" title="&sect;2.10.4. Рисование многоугольников и ломаных линий">многоугольника или ломаной линии</a>
    (пункт меню &laquo;<span class="menu">элемент | многоугольник</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_text.png" width="25" height="25" alt="Кнопка: текст" /></td>
    <td>Вставка <a href="um_2_10_5.htm" title="&sect;2.10.5. Создание строк и блоков текста">строки текста</a>
    (пункт меню &laquo;<span class="menu">элемент | текст</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_bmp.png" width="25" height="25" alt="Кнопка: рисунок" /></td>
    <td>Вставка <a href="um_2_10_6.htm" title="&sect;2.10.6. Добавление в картинку растровых рисунков">растрового рисунка</a>
    из файла или буфера обмена
    (пункт меню &laquo;<span class="menu">элемент | растровый рисунок</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_syscoord.png" width="25" height="25" alt="Кнопка: система координат" /></td>
    <td>Создание <a href="um_2_10_8.htm" title="&sect;2.10.8. Добавление в картинку вложенных систем координат">вложенной системы координат</a>
    (пункт меню &laquo;<span class="menu">элемент | система координат</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_bevel.png" width="25" height="25" alt="Кнопка: рельеф" /></td>
    <td>Рисование <a href="um_2_10_2.htm" title="&sect;2.10.2. Рисование прямоугольников и эллипсов">рельефного прямоугольника</a>
    (пункт меню &laquo;<span class="menu">элемент | рельеф</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_textblock.png" width="25" height="25" alt="Кнопка: блок текста" /></td>
    <td>Вставка <a href="um_2_10_5.htm" title="&sect;2.10.5. Создание строк и блоков текста">блока из нескольких строк текста</a>
    (пункт меню &laquo;<span class="menu">элемент | блок текста</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_mousezone.png" width="25" height="25" alt="Кнопка: зона" /></td>
    <td>Рисование <a href="um_2_10_7.htm" title="&sect;2.10.7. Добавление в картинку зон, чувствительных к курсору мыши">невидимой зоны</a>
    (пункт меню &laquo;<span class="menu">элемент | зона</span>&raquo;)</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_piceditdefaults.png" width="25" height="25" alt="Кнопка: параметры по умолчанию" /></td>
    <td>Задание <a href="um_2_10_10.htm" title="&sect;2.10.10. Настройки редактора картинки">параметров по умолчанию</a>
    для графических элементов
    (пункт меню &laquo;<span class="menu">элемент | параметры по умолчанию</span>&raquo;)</td>
  </tr>
</table>
</div></div>

<p>В нижней части <a href="#pic1" title="Элементы окна редактора картинки блока">окна редактора</a>
располагается строка состояния, в которой выводятся координаты левого верхнего
угла и размеры выделенного элемента или группы выделенных элементов, а также
короткие текстовые описания элементов. Одиночный щелчок на строке состояния
автоматически прокручивает окно так, чтобы выделенные элементы оказались в его
центре, а двойной &ndash; открывает окно параметров элемента (если выделен один элемент)
или окно <a href="um_2_10_11.htm" title="&sect;2.10.11. Групповая установка параметров и выравнивание элементов">групповой установки</a>
(если выделено несколько элементов).</p>

<p>Далее рассматривается добавление на рабочее поле графических элементов
различных типов.</p>

</div>
<p style="clear:both; min-height:1em; padding:0px; margin: 0px;"></p><hr class="off" /><div class="bottomnav">
<div class="left">
<span class="button"><a href="um_2_9_2.htm" title="Предыдущий параграф" id="pgup_f">&lt;&lt;</a></span>
<span class="button"><a href="um_2_10_2.htm" title="Следующий параграф" id="pgdn_f">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_2_10_1">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>
</body>
</html>
