<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" href="../css/cpp.css" />
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
  <script type="text/javascript" src="script.js"></script>
  <title>&sect;2.1. Главное окно и главное меню</title>
</head><body onload="DocLoad()">
<div class="pageheader"><span class="off"><b>Текущий раздел:</b></span>
<div class="int"><p id="top"><a href="../index.htm">Описания RDS</a></p>
<div class="level"><p><a href="um_index.htm">Описание пользователя</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_2">Глава 2. Интерфейс пользователя</a></p>
<div class="level"><p>&sect;2.1. Главное окно и главное меню</p>
</div>
</div>
</div>
</div></div>
<div class="topnav"><span class="off"><b>Навигация:</b></span>
<div class="left">
<span class="button"><a href="um_1_8.htm" title="Предыдущий параграф" id="pgup">&lt;&lt;</a></span>
<span class="button"><a href="um_2_2.htm" title="Следующий параграф" id="pgdn">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_2_1">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>

<div class="text">
<h1 class="off">Описание пользователя</h1>
<h2>Глава 2. Интерфейс пользователя</h2>
<p class="abstract">Описывается интерфейс пользователя RDS, создание и редактирование схем, работа с созданными схемами.</p>
<h3>&sect;2.1. Главное окно и главное меню</h3>
<p class="abstract">Описываются панели главного окна RDS и главное меню с перечислением всех его пунктов.</p>



<p><span id="ref1">После</span> запуска RDS (исполняемого файла
&laquo;<span class="file"><span id="light_ref1">rds.exe</span></span>&raquo;) на экране
появляется главное окно, которое,
если пользователь не отключал и не перемещал в нем панели, будет похоже на изображенное на
<a href="#pic1" title="Главное окно RDS и его панели">рис.&nbsp;18</a>.</p>

<div class="pic"><div class="container" id="pic1">
<img src="../img/MainWinExplained.png" width="711" height="308" alt="Главное окно RDS и его панели" />
<p id="light_pic1">Рис.&nbsp;18. Главное окно RDS и его панели</p>
</div></div>


<p>В главном окне
<span id="ref2">находится</span>
<span class="term" id="light_ref2">главное меню</span>
RDS и, как правило, четыре панели:</p>

<ul>
  <li><span class="term"><span id="light_ref3">панель общего назначения</span></span>, содержащая кнопки, управляющие
  <a href="um_2_2.htm" title="&sect;2.2. Пример загрузки готовой схемы и ее расчета">загрузкой</a>
  и <a href="um_2_4.htm" title="&sect;2.4. Создание и сохранение новой схемы">сохранением</a> схем,
  отменой действий пользователя и вызовом
  <a href="um_2_12.htm" title="&sect;2.12.1. Использование слоев">редактора слоев</a>;</li>
  <li><span class="term"><span id="light_ref4">панель расчета</span></span>,
  содержащая кнопки переключения
  <a href="um_1_3.htm" title="&sect;1.3. Режимы работы RDS">режимов работы RDS</a>, запуска и остановки
  расчета, сброса схемы в исходное состояние и т.п.;</li>
  <li><span class="term"><span id="light_ref5">панель блоков</span></span>, содержащая
  сгруппированные по назначению иконки стандартных блоков, которые можно
  <a href="um_2_5.htm" title="&sect;2.5. Добавление в схему стандартных блоков">помещать в схему</a>;</li>
  <li><span class="term"><span id="light_ref6">панель списка открытых окон</span></span>, содержащая кнопку для каждого окна, относящегося
  к загруженной в данный момент схеме (сразу после запуска RDS эта панель пуста,
  поскольку схема не загружена и ни одного окна еще не открыто).</li>
</ul>

<p>Главное меню RDS содержит основные действия, доступные пользователю.
Состав его пунктов может изменяться в зависимости от того, загружена ли в данный
момент схема, какая именно схема загружена и какое окно этой схемы находится на
переднем плане. Некоторые пункты меню можно быстро вызывать нажатием соответствующих им
сочетаний клавиш (такие сочетания, если они есть, указываются справа от названия каждого
пункта меню). Например, отменить последнюю сделанную операцию пользователь может не
только выбором пункта меню
&laquo;<span class="menu">система | отмена</span>&raquo;,
но и нажатием клавиш
<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Z</span>.</p>

<p>Ниже перечислены подменю и пункты главного меню RDS.</p>
<ul>

  <li><span id="ref7">Подменю</span> &laquo;<span class="menu"><span id="light_ref7">файл</span></span>&raquo;:
  <ul>
    <li>Пункт &laquo;<span class="menu">новый</span>&raquo; &ndash;
    <a href="um_2_4.htm" title="&sect;2.4. Создание и сохранение новой схемы">создание</a> новой пустой схемы.</li>

    <li><span id="ref8">Пункт</span> &laquo;<span class="menu">По шаблону</span>&raquo; &ndash;
    создание новой схемы с
    использованием одного из ранее сохраненных
    <span id="light_ref8"><a href="um_2_4.htm#ref2" title="Создание схемы по шаблону">файлов-шаблонов</a></span>.</li>

    <li>Пункт &laquo;<span class="menu">загрузить</span>&raquo; (клавиши
    <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">O</span>) &ndash;
    <a href="um_2_2.htm" title="&sect;2.2. Пример загрузки готовой схемы и ее расчета">загрузка</a>
    в память RDS ранее сохраненной схемы из файла.</li>

    <li>Пункт &laquo;<span class="menu">сохранить</span>&raquo; (клавиши
    <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">S</span>) &ndash;
    сохранение схемы, находящейся в памяти RDS, в тот же файл, из которого она
    была ранее загружена. Если схема еще ни разу не сохранялась с момента создания,
    RDS запросит у пользователя имя файла.</li>

    <li>Пункт &laquo;<span class="menu">сохранить как</span>&raquo; &ndash; сохранение схемы, находящейся в
    памяти RDS, с запросом имени файла. При помощи этого пункта можно
    сохранить загруженную схему в другой файл, создав таким образом ее копию.
    После этого выбор пункта &laquo;<span class="menu">сохранить</span>&raquo; будет записывать схему уже в
    новый файл, заданный в пункте &laquo;<span class="menu">сохранить как</span>&raquo;.</li>

    <li>Пункт &laquo;<span class="menu">сохранить шаблон</span>&raquo; &ndash; сохранение схемы,
    находящейся в памяти RDS, в качестве шаблона для создания новых схем.
    Имя шаблона запрашивается у пользователя. Этот пункт можно выбрать только
    если RDS находится в режиме редактирования.</li>

    <li>Пункт&laquo;<span class="menu">настройка принтера</span>&raquo; &ndash; вызов стандартного
    диалога настройки принтера Windows.</li>

    <li>Пункт &laquo;<span class="menu">печать</span>&raquo; &ndash; вывод на принтер изображения одной
    из подсистем загруженной схемы. Выбор этого пункта открывает
    <a href="um_2_21_2.htm" title="&sect;2.21.2. Печать изображения подсистемы">окно печати</a> RDS, в котором можно
    задать масштаб изображения и разбить его на страницы.</li>

    <li>Пункт &laquo;<span class="menu">выход</span>&raquo; &ndash; завершение RDS. Если при выборе
    этого пункта в памяти будет находиться схема, изменения в которой не
    сохранены, пользователю будет предложено сохранить ее.</li>

    <li>Дополнительные пункты с именами файлов &ndash; список последних
    загружавшихся в RDS схем. Выбор такого пункта загружает соответствующий
    ему файл.</li>
  </ul></li><!-- файл -->

  <li><span id="ref9">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref9">cистема</span></span>&raquo;:
  <ul>
    <li>Пункт &laquo;<span class="menu">отмена</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;
    <span class="keys">Z</span>) &ndash; отменить последнюю операцию редактирования
    схемы.</li>

    <li>Пункт &laquo;<span class="menu">возврат</span>&raquo; (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;
    <span class="keys">R</span>) &ndash; повторить отмененную операцию
    редактирования схемы.</li>

    <li><span id="ref10">Пункт</span>
    &laquo;<span class="menu"><span id="light_ref10">режим редактирования</span></span>&raquo;
    (клавиша <span class="keys">F2</span>)
    &ndash; переключить RDS в
    режим <a href="um_1_3.htm#ref1" title="Режим редактирования">редактирования</a>. В этом режиме
    можно добавлять в схему блоки и удалять их, создавать связи между блоками
    и т.п. При включенном режиме редактирования слева от названия этого пункта
    изображается галочка.</li>

    <li><span id="ref11">Пункт</span>
        &laquo;<span class="menu"><span id="light_ref11">режим моделирования</span></span>&raquo;
        (клавиша <span class="keys">F3</span>)
    &ndash; переключить RDS в режим <a href="um_1_3.htm#ref2" title="Режим моделирования">моделирования</a>.
    В этом режиме блоки схемы реагируют на мышь и клавиатуру, и пользователь может с
    ними взаимодействовать: вводить значения в поля ввода, двигать рукоятки и т.п.
    При включенном режиме моделирования слева от названия этого пункта изображается
    галочка.</li>

    <li>Пункт &laquo;<span class="menu">поиск</span>&raquo;
    (клавиши <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">F</span>)
    &ndash; найти в загруженной схеме блок с указанным именем или частью имени,
    указанным текстом в комментарии или указанными параметрами. Выбор этого пункта
    открывает <a href="um_2_15_2.htm" title="&sect;2.15.2. Поиск блоков">окно поиска блоков</a> RDS.</li>

    <li>Пункт &laquo;<span class="menu">структуры</span>&raquo; &ndash; открыть
    <a href="um_2_14.htm" title="&sect;2.14. Создание и изменение структур">список структур</a>,
    которые могут использоваться в блоках схемы в качестве входов, выходов или
    внутренних переменных. В этом списке можно добавлять, редактировать и удалять
    такие структуры.</li>
    
    <li>Пункт &laquo;<span class="menu">классы блоков и связей</span>&raquo; &ndash; открыть список созданных пользователем 
    <a href="um_2_12a.htm" title="&sect;2.12.2. Использование классов">классов</a>, к которым можно относить блоки, связи и шины для выборочного отображения в 
    подсистемах.</li>

    <li>Пункт &laquo;<span class="menu">стили связей и шин</span>&raquo; &ndash; открыть
    <a href="um_2_13.htm" title="&sect;2.13. Стили связей и шин">список стилей</a>
    (параметров внешнего вида) связей и шин, используемых в схеме. В этом списке
    можно добавлять, редактировать и удалять стили. Использование стилей
    позволяет быстро менять внешний вид связи или шины, выбирая его из заранее
    созданного набора, а также автоматически задавать внешний вид создаваемых
    связей в зависимости от типа передаваемого ими значения.</li>

    <li>Пункт &laquo;<span class="menu">информация</span>&raquo; &ndash; вывести
    <a href="um_2_17.htm" title="&sect;2.17. Просмотр информации о загруженной схеме">общую информацию</a> о схеме:
    общее число блоков, список используемых библиотек с моделями и т.п.</li>

    <li>Подменю &laquo;<span class="menu">дополнительно</span>&raquo; &ndash; содержит различные пункты,
    созданные блоками загруженной схемы. Если блоки не создавали своих собственных
    пунктов, это подменю будет отсутствовать. Программное создание моделями блоков
    таких дополнительных пунктов описано в
    <a href="um_3_7_11.htm" title="&sect;3.7.12. Добавление пунктов в контекстное и системное меню">&sect;3.7.12 описания пользователя</a> и
    <a href="pm_2_12_7.htm" title="&sect;2.12.7. Добавление пунктов в системное меню RDS">&sect;2.12.7 руководства программиста</a>.</li>

    <li>Пункт &laquo;<span class="menu">пакетная обработка</span>&raquo; &ndash; выполнить над блоками и
    связями схемы
    <a href="um_2_15_4.htm" title="&sect;2.15.4. Пакетная обработка">набор заранее заданных действий</a>.</li>

  </ul></li><!-- cистема -->

  <li><span id="ref12">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref12">расчет</span></span>&raquo;:
  <ul>
    <li><span id="ref13">Пункт</span> &laquo;<span class="menu">старт</span>&raquo;
    (клавиша <span class="keys">F9</span>) – переключить RDS в
    <span id="light_ref13">режим <a href="um_1_3.htm#ref3" title="Режим расчета">расчета</a></span>.
    В режиме расчета
    циклически запускаются модели всех блоков схемы, и данные, обработанные
    ими, передаются по связям в другие блоки.</li>

    <li><span id="ref14">Пункт</span>
    <span id="light_ref14">&laquo;<span class="menu">один такт</span>&raquo;</span> (клавиша <span class="keys">F8</span>)
    &ndash; один раз вызвать модели всех блоков схемы и передать данные по
    связям. Этот пункт меню позволяет отлаживать собранную схему по шагам.</li>

    <li><span id="ref15">Пункт</span> &laquo;<span class="menu">стоп</span>&raquo; (клавиша <span class="keys">F8</span>) &ndash;
    <span id="light_ref15">остановить расчет</span>, то есть переключить RDS из режима расчета в режим
    моделирования.</li>

    <li><span id="ref16">Пункт</span>
    &laquo;<span class="menu">сброс</span>&raquo; (клавиши
    <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">F2</span>)
    &ndash; <span id="light_ref16">вернуть всю схему в начальное состояние</span>, то есть в состояние до
    запуска расчета. Если схема уже находится в начальном состоянии, пункт
    будет недоступен для выбора.</li>

  </ul></li><!-- расчет -->

  <li><span id="ref17">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref17">редактирование</span></span>&raquo;
  &ndash; содержит различные команды редактирования схемы или библиотеки блоков.
  Оно будет присутствовать в главном меню, только если на переднем плане находится
  <a href="um_2_3.htm" title="&sect;2.3. Элементы и меню окна подсистемы">окно какой-либо подсистемы</a>
  загруженной схемы или
  <a href="um_2_16_1.htm" title="&sect;2.16.1. Элементы и меню окна библиотеки">окно библиотеки блоков</a>. Пункты этого
  меню рассматриваются в описаниях окон подсистем и библиотек.</li>

  <li><span id="ref18">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref18">подсистема</span></span>&raquo;
  &ndash; содержит различные команды настройки внешнего вида окна подсистемы. Оно
  будет присутствовать в главном меню, только если на переднем плане находится
  <a href="um_2_3.htm" title="&sect;2.3. Элементы и меню окна подсистемы">окно какой-либо подсистемы</a> загруженной схемы.</li>

  <li><span id="ref19">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref19">библиотека</span></span>&raquo;
  &ndash; содержит различные команды настройки
  <a href="um_2_16_1.htm" title="&sect;2.16.1. Элементы и меню окна библиотеки">окна библиотеки блоков</a>. Оно
  будет присутствовать в главном меню, только если на переднем плане находится
  окно библиотеки.</li>

  <li><span id="ref20">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref20">сервис</span></span>&raquo;:
  <ul>
    <li>Пункт &laquo;<span class="menu">настройки RDS</span>&raquo; &ndash; открывает окно
    <a href="um_2_18.htm" title="&sect;2.18. Настройки RDS">общих настроек RDS</a>. Эти
    настройки используются для всех схем, они не связаны с конкретной
    загруженной в память схемой.</li>

    <li>Пункт &laquo;<span class="menu">автокомпиляция</span>&raquo; &ndash; открывает окно со
    списком установленных
    <a href="um_2_19_1.htm" title="&sect;2.19.1. Подключение модулей автоматической компиляции моделей блоков">модулей автоматической компиляции</a>
    моделей блоков. В этом окне можно добавлять и
    удалять такие модули и настраивать их параметры. В состав RDS входит
    <a href="um_index.htm#light_htm:um_3" title="Глава 3. Использование стандартных модулей автокомпиляции">стандартный модуль автокомпиляции</a>
    для нескольких распространенных компиляторов языка C++.</li>

    <li><span id="ref21">Пункт</span> &laquo;<span class="menu">преобразование BMP</span>&raquo;
    &ndash; открывает окно со списком установленных
    <a href="um_2_19_2.htm" title="&sect;2.19.2. Подключение модулей преобразования BMP">модулей преобразования растровых рисунков</a>
    Windows (<span id="light_ref21">BMP</span>) в другие форматы. В этом окне можно
    добавлять и удалять такие
    модули и настраивать их параметры. Модули преобразования BMP могут
    использоваться при формировании растровых изображений подсистем схемы
    (например, для последующего включения их в различные документы).
    <span id="ref22">Для</span> RDS разработан модуль преобразования
    BMP
    <a href="um_2_19_2.htm#ref3" title="Модуль преобразования BMP в PNG">в формат <span id="light_ref22">Portable Network Graphics (PNG)</span></a>.</li>

    <li>Пункт &laquo;<span class="menu">расширения</span>&raquo; &ndash;  открывает окно со
    списком установленных
    <a href="um_2_19_3.htm" title="&sect;2.19.3. Подключение модулей расширения">модулей расширения</a>
    RDS. В этом окне можно добавлять и удалять такие модули и
    настраивать их параметры. Модули расширения могут использоваться
    для выполнения каких-либо действий над загруженной схемой: преобразования
    в другой формат, автоматизации действий пользователя и т.п.
    В состав RDS не входит ни одного стандартного модуля расширения,
    они могут быть созданы сторонними разработчиками для своих нужд.</li>

    <li>Дополнительные пункты и подменю с именами установленных модулей
    расширения &ndash; выбор такого пункта вызывает соответствующий ему
    модуль (см. <a href="um_2_19_3.htm#pic2" title="Меню вызова модуля расширения">рис.&nbsp;290</a>).</li>

  </ul></li><!-- сервис -->

  <li><span id="ref23">Подменю</span>
      &laquo;<span class="menu"><span id="light_ref23">окна</span></span>&raquo;:
  <ul>
    <li>Подменю &laquo;<span class="menu">панели</span>&raquo; &ndash; позволяет включать или
    отключать отдельные панели
    <a href="#pic1" title="Главное окно RDS и его панели">главного окна</a>.
    В этом подменю рядом с
    названиями включенных в данный момент панелей изображаются галочки.</li>

    <li>Пункт &laquo;<span class="menu">следующее окно</span>&raquo; (клавиши
    <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Tab</span>)
    &ndash; по очереди перебирает все открытые в данный момент окна схемы.</li>

    <li>Пункт &laquo;<span class="menu">обновить</span>&raquo; (клавиша <span class="keys">F5</span>)
    &ndash; принудительно обновляет (перерисовывает содержимое) всех открытых
    окон RDS. Для некоторых окон подсистем пользователь может отключить
    <a href="um_2_11_4.htm#pic2" title="Вкладка общие окна параметров подсистемы">автоматическое обновление</a>,
    и выбор этого пункта позволяет перерисовать такие окна, чтобы увидеть
    текущее состояние находящихся в них блоков.</li>

    <li>Пункт &laquo;<span class="menu">главное окно</span>&raquo; (клавиша <span class="keys">F10</span>)
    &ndash; вызывает на передний план
    главное окно RDS. При работе с главным
    меню, находящемся внутри главного окна, это окно и так находится на переднем
    плане, поэтому этот пункт обычно вызывают не из меню, а с клавиатуры
    нажатием <span class="keys">F10</span>. Вызов главного окна на передний план
    бывает нужен в тех случаях, когда оно перекрыто одним из других окон
    RDS (например, окном подсистемы, развернутым на весь экран), а
    пользователь хочет получить доступ к главному меню или к панели блоков.</li>

    <li>Пункт&laquo;<span class="menu"> редактор слоев</span>&raquo; (клавиша <span class="keys">F11</span>)
    &ndash; открывает и вызывает на передний план
    окно <a href="um_2_12.htm" title="&sect;2.12.1. Использование слоев">редактора слоев</a>, в котором можно
    создавать <a href="um_1_2.htm#ref23" title="слои в подсистеме">слои и конфигурации слоев</a>
    подсистемы и управлять параметрами этих слоев.</li>

    <li>Пункт &laquo;<span class="menu">окно библиотеки</span>&raquo; &ndash; вызывает на передний план
    одно из открытых <a href="um_2_16_1.htm" title="&sect;2.16.1. Элементы и меню окна библиотеки">окон библиотеки блоков</a>.
    Если в данный момент нет ни одного открытого окна библиотеки, этот пункт меню
    откроет новое окно.</li>

    <li><span id="ref24">Пункт</span>
        &laquo;<span class="menu">сетевые соединения</span>&raquo; &ndash; открывает
    <a href="um_2_20.htm" title="&sect;2.20. Окно сетевых соединений">окно</a> со списком
    всех установленных в данный момент <span id="light_ref24">сетевых соединений</span>
    с другими копиями RDS. Это окно обычно используется при отладке
    взаимодействия схем, расположенных на нескольких соединенных сетью машинах.</li>

    <li>Пункт &laquo;<span class="menu">система</span>&raquo; (клавиша <span class="keys">F12</span>)
    &ndash; открывает окно <span id="ref25">корневой подсистемы</span>
    схемы, или вызывает его на передний план, если оно уже открыто. Не следует
    путать <a href="#pic1" title="Главное окно RDS и его панели">главное окно</a> RDS с
    окном корневой подсистемы: главное окно служит для управления RDS,
    а окно корневой подсистемы содержит блоки схемы на самом верхнем уровне
    иерархии.</li>

    <li>Дополнительные пункты с названиями открытых в данный момент окон &ndash;
    выбор такого пункта вызывает соответствующее ему окно на передний план.</li>

  </ul></li><!-- окна -->

  <li>Подменю &laquo;<span class="menu">?</span>&raquo;:</li>
  <ul>
    <li><span id="ref26">Пункт</span>
    &laquo;<span class="menu">описания RDS</span>&raquo; &ndash; вызывает web-браузер для просмотра
    различных описаний RDS, включая данное, в формате <span id="light_ref26">html</span>.</li>
    <li>Дополнительные пункты для вызова описаний и справок различных установленных в
    RDS модулей расширения и библиотек, если таковые имеются.</li>
    <li><span id="ref27">Пункт</span> &laquo;<span class="menu">о программе</span>&raquo; &ndash; открывает
    <span id="light_ref27">окно с информацией об RDS</span>.</li>
  </ul>

</ul>

<p><span id="light_ref28">Кнопки</span>
на панелях общего назначения и расчета дублируют наиболее часто
использующиеся пункты главного меню. Таким образом, основные действия
пользователь может выполнить не только через главное меню и
сочетанием клавиш, но и нажатием кнопки в главном окне:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Пункт меню</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td  class="center" rowspan="2"><img class="btn" src="../img/Button_new.png" width="40" height="25" alt="Кнопка: новая схема" /></td>
    <td>При нажатии на левую часть кнопки:
        &laquo;<span class="menu"><a href="um_2_4.htm" title="&sect;2.4. Создание и сохранение новой схемы">файл | новый</a></span>&raquo;</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td>При нажатии на стрелку в правой части: список шаблонов схем из
    подменю &laquo;<span class="menu">файл | по шаблону</span>&raquo;</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center" rowspan="2"><img class="btn" src="../img/Button_load.png" width="40" height="25" alt="Кнопка: загрузить" /></td>
    <td>При нажатии на левую часть кнопки:
        &laquo;<span class="menu"><a href="um_2_2.htm" title="&sect;2.2. Пример загрузки готовой схемы и ее расчета">файл | загрузить</a></span>&raquo;</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">O</span></td>
  </tr>
  <tr>
    <td>При нажатии на стрелку в правой части: список ранее загружавшихся файлов схем</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_save.png" width="25" height="25" alt="Кнопка: сохранить" /></td>
    <td>&laquo;<span class="menu">файл | сохранить</span>&raquo;</td>
    <td class="center">
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">S</span>
    </td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_undo2.png" width="25" height="25" alt="Кнопка: отмена" /></td>
    <td>&laquo;<span class="menu">система | отмена</span>&raquo;</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Z</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_redo2.png" width="25" height="25" alt="Кнопка: возврат" /></td>
    <td>&laquo;<span class="menu">система | возврат</span>&raquo;</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">R</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_layers.png" width="25" height="25" alt="Кнопка: слои" /></td>
    <td>&laquo;<span class="menu"><a href="um_2_12.htm" title="&sect;2.12.1. Использование слоев">окна | редактор слоев</a></span>&raquo;</td>
    <td class="center"><span class="keys">F11</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_edit.png" width="25" height="25" alt="Кнопка: редактирование" /></td>
    <td>&laquo;<span class="menu">система | режим редактирования</span>&raquo;</td>
    <td class="center"><span class="keys">F2</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_calc.png" width="25" height="25" alt="Кнопка: моделирование" /></td>
    <td>&laquo;<span class="menu">система | режим моделирования</span>&raquo;</td>
    <td class="center"><span class="keys">F3</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_run.png" width="25" height="25" alt="Кнопка: старт" /></td>
    <td>&laquo;<span class="menu">расчет | старт</span>&raquo;</td>
    <td class="center"><span class="keys">F9</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_step.png" width="25" height="25" alt="Кнопка: шаг" /></td>
    <td>&laquo;<span class="menu">расчет | один такт</span>&raquo;</td>
    <td class="center"><span class="keys">F8</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_stop.png" width="25" height="25" alt="Кнопка: стоп" /></td>
    <td>&laquo;<span class="menu">расчет | стоп</span>&raquo;</td>
    <td class="center"><span class="keys">F7</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_reset.png" width="25" height="25" alt="Кнопка: сброс" /></td>
    <td>&laquo;<span class="menu">расчет | сброс</span>&raquo;</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">F2</span></td>
  </tr>
</table>
</div></div>

<p class="noindent">Примеры использования многих из описанных выше пунктов меню
и кнопок приведены в <a href="um_2_2.htm" title="&sect;2.2. Пример загрузки готовой схемы и ее расчета">&sect;2.2</a>.</p>

<p>Панель блоков содержит кнопки, каждая из которых соответствует одному
библиотечному блоку. Кнопки блоков размещаются на различных вкладках
согласно назначению этих блоков: например, логические блоки размещаются на
вкладке &laquo;Логика&raquo;, а тригонометрические функции &ndash;
на вкладке &laquo;Тригонометрия&raquo;. Пользователь может, при
необходимости, добавлять на эту панель свои блоки, изменять параметры
библиотечных блоков, удалять их, перемещать с вкладки на вкладку,
менять порядок вкладок и блоков на них и т.п., для этого используется
отдельное <a href="um_index.htm#light_htm:um_2_16" title="&sect;2.16. Создание и редактирование библиотек и вкладок панели блоков">окно библиотеки блоков</a>.
Для быстрого открытия окна библиотеки с содержимым какой-либо
конкретной вкладки панели блоков можно выбрать пункт
&laquo;<span class="menu">открыть окно библиотеки</span>&raquo; в контекстном
(то есть появляющемся при нажатии правой кнопки мыши) меню этой вкладки.
Если для блока предусмотрена справка, ее можно вызвать, нажав сначала кнопку этого блока,
а затем клавишу <span class="keys">F1</span>.</p>

<p>Самая левая кнопка на панели блоков (с изображением стрелки, похожей на
курсор мыши) не соответствует какому-либо блоку, она нажата по умолчанию и
указывает на обычный режим работы RDS, в котором щелчки мыши в окне
подсистемы используются для выделения блоков и связей, вызова контекстных
меню и т.п. Чтобы добавить в подсистему библиотечный блок, необходимо
нажать соответствующую ему кнопку на вкладке панели (она останется нажатой),
после чего щелкнуть на рабочем поле окна подсистемы в том месте, на котором
нужно разместить указанный блок. Если после нажатия кнопки блока пользователь
передумает добавлять его в подсистему, он может вернуться в обычный режим
нажатием кнопки со стрелкой. Добавление библиотечных блоков в схему
подробно описано в <a href="um_2_5.htm" title="&sect;2.5. Добавление в схему стандартных блоков">&sect;2.5</a>.</p>

<p>Панель списка открытых окон чаще всего занимает нижнюю часть
главного окна, на нее автоматически добавляются кнопки, соответствующие
различным окнам, открытым RDS в процессе работы со схемой (см.
<a href="um_2_2.htm#pic1" title="Окна RDS сразу после загрузки схемы">рис.&nbsp;19</a>). Нажатие такой
кнопки перемещает связанное с ней окно на передний план.
Контекстное меню кнопки содержит обычные для окна пункты,
позволяющие сворачивать, разворачивать и закрывать его, а
также пункт &laquo;<span class="menu">в центр монитора</span>&raquo;, перемещающий данное окно
в центр экрана.</p>

<p>Пользователь может перемещать панели в пределах главного окна,
перетаскивая их мышью за небольшую вертикальную черту в левой части
каждой панели. Можно также вытащить панель за пределы окна &ndash;
в этом случае она трансформируется в отдельное окно, которое будет
располагаться поверх всех остальных окон RDS. Такое окно можно снова
сделать панелью, перетащив его обратно внутрь главного окна.</p>

</div>
<p style="clear:both; min-height:1em; padding:0px; margin: 0px;"></p><hr class="off" /><div class="bottomnav">
<div class="left">
<span class="button"><a href="um_1_8.htm" title="Предыдущий параграф" id="pgup_f">&lt;&lt;</a></span>
<span class="button"><a href="um_2_2.htm" title="Следующий параграф" id="pgdn_f">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_2_1">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>
</body>
</html>
