<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" href="../css/cpp.css" />
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
  <script type="text/javascript" src="script.js"></script>
  <title>&sect;2.3. Элементы и меню окна подсистемы</title>
</head><body onload="DocLoad()">
<div class="pageheader"><span class="off"><b>Текущий раздел:</b></span>
<div class="int"><p id="top"><a href="../index.htm">Описания RDS</a></p>
<div class="level"><p><a href="um_index.htm">Описание пользователя</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_2">Глава 2. Интерфейс пользователя</a></p>
<div class="level"><p>&sect;2.3. Элементы и меню окна подсистемы</p>
</div>
</div>
</div>
</div></div>
<div class="topnav"><span class="off"><b>Навигация:</b></span>
<div class="left">
<span class="button"><a href="um_2_2.htm" title="Предыдущий параграф" id="pgup">&lt;&lt;</a></span>
<span class="button"><a href="um_2_4.htm" title="Следующий параграф" id="pgdn">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_2_3">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>

<div class="text">
<h1 class="off">Описание пользователя</h1>
<h2 class="off">Глава 2. Интерфейс пользователя</h2>
<h3>&sect;2.3. Элементы и меню окна подсистемы</h3>
<p class="abstract">Описываются панели и контекстное меню окна подсистемы, а также пункты, добавляемые этим окном в главное меню RDS.</p>



<p>В RDS может быть одновременно открыто несколько окон для разных
<a href="um_1_2.htm#light_ref10" title="Подсистема">подсистем</a>, принадлежащих загруженной схеме. Внешний вид (заголовок,
расположение и наличие панелей, цвет рабочего поля и т.п.) этих окон может
быть изменен пользователем и запоминается независимо для каждого окна.
Элементы типичного окна подсистемы приведены на
<a href="#pic1" title="Элементы окна подсистемы">рис.&nbsp;24</a>.</p>

<div class="pic"><div class="container" id="pic1">
<img src="../img/SysWinExplained.png" width="764" height="455" alt="Элементы окна подсистемы" />
<p id="light_pic1">Рис.&nbsp;24. Элементы окна подсистемы</p>
</div></div>


<p>Большую часть площади окна занимает рабочее поле подсистемы, на котором
размещаются все ее блоки и связи. Размер рабочего поля задается в
<a href="um_2_11_4.htm#light_ref9" title="Параметры окна подсистемы">настройках подсистемы</a> и, чаще всего,
превышает размер окна, поэтому внизу и справа обычно отображаются полосы
прокрутки, позволяющие перемешать видимую в окне часть рабочего поля.
В <a href="um_1_3.htm#ref1" title="Режим редактирования">режиме редактирования</a>
пользователь может выделять блоки и связи для
выполнения над ними
<a href="um_2_6.htm" title="&sect;2.6. Действия с блоками в окне подсистемы">какого-либо действия</a>
(перемещения, стирания, задания параметров и т.п.). Такие
выделенные объекты отмечаются на рабочем поле специальными квадратными
метками, а информация о них отображается в строке состояния в нижней
части окна. В верхней части окна располагаются пять панелей с
кнопками, позволяющими быстро вызывать важные функции. Как и в
главном окне, в окне подсистемы пользователь может перемещать панели,
перетаскивая их мышью за небольшую вертикальную черту в левой части,
или скрывать их, но вытаскивание панелей за пределы окна подсистемы и
преобразование их в самостоятельные окна не поддерживается.</p>

<p><span id="light_ref1"><span class="term">Панель расчета</span></span>
частично дублирует
<a href="um_2_1.htm#pic1" title="Главное окно RDS и его панели">одноименную панель</a>
главного окна RDS с некоторыми отличиями:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Пункт меню и выполняемое действие</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_rds.png" width="25" height="25" alt="Кнопка: RDS" /></td>
    <td>&laquo;<span class="menu">окна | главное окно</span>&raquo; &ndash; вызывает на передний план
        <a href="um_2_1.htm" title="&sect;2.1. Главное окно и главное меню">главное окно</a> RDS</td>
    <td class="center"><span class="keys">F10</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_edit.png" width="25" height="25" alt="Кнопка: режим редактирования" /></td>
    <td>&laquo;<span class="menu">система | режим редактирования</span>&raquo; &ndash;
        включает <a href="um_1_3.htm#ref1" title="Режим редактирования">режим редактирования</a></td>
    <td class="center"><span class="keys">F2</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_calc.png" width="25" height="25" alt="Кнопка: режим моделирования" /></td>
    <td>&laquo;<span class="menu">система | режим моделирования</span>&raquo; &ndash;
        включает <a href="um_1_3.htm#ref2" title="Режим моделирования">режим моделирования</a></td>
    <td class="center"><span class="keys">F3</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_run.png" width="25" height="25" alt="Кнопка: запуск расчета" /><br />
                       <img class="btn" src="../img/Button_stop.png" width="25" height="25" alt="Кнопка: остановка расчета" /></td>
    <td>&laquo;<span class="menu">расчет | старт</span>&raquo; или &laquo;<span class="menu">расчет | стоп</span>&raquo; &ndash;
    <a href="um_1_3.htm#ref3" title="Режим расчета">запускает расчет</a>, если он не запущен, и
    останавливает, если запущен (кнопка изменяет свой внешний вид в
    зависимости от текущего режима)</td>
    <td class="center"><span class="keys">F9</span>&nbsp;или&nbsp;<span class="keys">F7</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_reset.png" width="25" height="25" alt="Кнопка: сброс расчета" /></td>
    <td>&laquo;<span class="menu">расчет | сброс</span>&raquo; &ndash; возвращает схему в
    <a href="um_1_3.htm#ref9" title="Сброс расчета">исходное состояние</a></td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">F2</span></td>
  </tr>
</table>
</div></div>

<p><span id="light_ref2"><span class="term">Панель слоев</span></span>
позволяет выбирать текущую конфигурацию
<a href="um_1_2.htm#ref23" title="слои в подсистеме">слоев</a> и текущий активный слой, а также
вызывать <a href="um_2_12.htm#pic2" title="Окно редактора слоев: вкладки конфигурации (а) и слои (б)">редактор слоев</a>:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Пункт меню и выполняемое действие</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Dropdown_config.png" width="98" height="25" alt="Список конфигураций слоев" /></td>
    <td>Список конфигураций слоев. Он позволяет выбрать отображаемую в окне
        конфигурацию слоев подсистемы. В меню нет пункта,
        соответствующего этой кнопке, активную конфигурацию можно выбрать в
        окне редактора слоев.</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Dropdown_layer.png" width="98" height="25" alt="Список слоев" /></td>
    <td>Список слоев. Он позволяет выбрать текущий слой подсистемы, на
        который будут помещаться новые блоки и связи. В меню нет пункта,
        соответствующего этой кнопке, текущий слой можно выбрать в окне
        редактора слоев.</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_layers.png" width="25" height="25" alt="Кнопка: редактор слоев" /></td>
    <td>&laquo;<span class="menu">окна | редактор слоев</span>&raquo; &ndash; открывает окно
    <a href="um_2_12.htm#pic2" title="Окно редактора слоев: вкладки конфигурации (а) и слои (б)">редактора слоев</a> для данной подсистемы</td>
    <td class="center"><span class="keys">F11</span></td>
  </tr>
</table>
</div></div>

<p>На <span id="light_ref3"><span class="term">панели масштаба</span></span>
располагаются кнопки, управляющие масштабом изображения схемы в данной подсистеме:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Пункт меню и выполняемое действие</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Dropdown_zoom.png" width="77" height="25" alt="Список масштабов" /></td>
    <td>Поле ввода масштаба и список стандартных масштабов
        (списку соответствует пункт меню &laquo;<span class="menu">подсистема | масштаб</span>&raquo;).
        Пользователь может выбрать масштаб из списка или ввести значение с
        клавиатуры и нажать <span class="keys">Enter&nbsp;&crarr;</span>.</td>
    <td class="center">100%:&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Home</span><br />
        увеличить:&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">+</span><br />
        уменьшить:&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">&minus;</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_zoom2.png" width="25" height="25" alt="Кнопка: увеличить" /></td>
    <td>Увеличение масштаба. Нажав эту кнопку, пользователь может щелкнуть левой
        кнопкой мыши по точке схемы в которой нужно увеличить масштаб, или,
        нажав левую кнопку, переместив курсор и отпустив кнопку, задать
        прямоугольную область, которая должна занять всю доступную площадь окна.
        Если пользователь, нажав эту кнопку, передумал менять масштаб, он может
        нажать ее еще раз для отмены.</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_scroll.png" width="25" height="25" alt="Кнопка: прокрутка" /></td>
    <td>Прокрутка рабочего поля (пункт меню &laquo;<span class="menu">подсистема | прокрутка</span>&raquo;).
        Нажав эту кнопку, пользователь может перетаскивать видимую в окне часть
        рабочего поля левой кнопкой мыши. Повторное нажатие кнопки отменяет
        прокрутку. Функции этой кнопки полностью дублируются полосами прокрутки,
        располагающимися в нижней и правой частях окна (см.
        <a href="#pic1" title="Элементы окна подсистемы">рис.&nbsp;24</a>).</td>
    <td class="center">нет</td>
  </tr>
</table>
</div></div>

<p>На <span id="light_ref4"><span class="term">панели печати</span></span>
находятся две кнопки, управляющие выводом изображения схемы внутри подсистемы на
печать или сохранением этого изображения в виде растрового рисунка:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Пункт меню и выполняемое действие</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_print25.png" width="25" height="25" alt="Кнопка: печать" /></td>
    <td>&laquo;<span class="menu">файл | печать</span>&raquo; &ndash; вызов
    <a href="um_2_21_2.htm" title="&sect;2.21.2. Печать изображения подсистемы">окна печати</a></td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_printzone25.png" width="25" height="25" alt="Кнопка: зона печати" /></td>
    <td>&laquo;<span class="menu">подсистема | зона печати</span>&raquo; &ndash;
        <span id="ref5">управление</span>
        <span class="term" id="light_ref5"><a href="um_2_21_1.htm" title="&sect;2.21.1. Задание зоны печати подсистемы">зоной печати</a></span>, то есть
        указание области рабочего поля, которая будет выводиться на
        печать или сохраняться в виде растрового рисунка</td>
    <td class="center">нет</td>
  </tr>
</table>
</div></div>

<p><span id="light_ref6"><span class="term">Панель элементов</span></span>
позволяет управлять отображением имен блоков, имен переменных и сетки
(нажатое состояние кнопки на этой панели указывает на включение соответствующей
функции):</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Пункт меню и выполняемое действие</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_blockname.png" width="25" height="25" alt="Кнопка: имена блоков" /></td>
    <td>Показывать имена блоков (пункт меню &laquo;<span class="menu">подсистема | имена блоков</span>&raquo;).
        Если кнопка нажата, рядом с изображением каждого блока на рабочем поле будет
        выводиться его имя, если это явно не запрещено в
        <a href="um_2_9_1.htm#ref11" title="Параметры блока - внешний вид">параметрах этого блока</a>.</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_varname.png" width="25" height="25" alt="Кнопка: имена переменных" /></td>
    <td>Показывать имена переменных (пункт меню &laquo;<span class="menu">подсистема | имена переменных</span>&raquo;).
        Если кнопка нажата, рядом с каждой точкой присоединения связи к блоку будет
        выводиться имя переменной, к которой подключена связь, если это явно не
        <a href="um_2_7_2.htm#light_ref8" title="Имя переменной в узле связи">запрещено</a>
        для данной точки связи.</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_showgrid2.png" width="25" height="25" alt="Кнопка: сетка" /></td>
    <td>Показывать на рабочем поле сетку с фиксированным шагом (пункт меню
        &laquo;<span class="menu">подсистема | сетка</span>&raquo;). Шаг задается в
        <a href="um_2_11_4.htm#light_ref9" title="Параметры окна подсистемы">параметрах подсистемы</a>. Сетка может
        помочь при выравнивании блоков друг относительно друга.</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_snaptogrid2.png" width="25" height="25" alt="Кнопка: привязка к сетке" /></td>
    <td>Привязывать блоки и связи к узлам сетки (пункт меню
        &laquo;<span class="menu">подсистема | привязка к сетке</span>&raquo;). Если кнопка нажата,
        при любых перемещениях блоков и точек связей они будут принудительно
        помещаться в ближайший узел сетки, шаг которой задается в параметрах
        подсистемы.</td>
    <td class="center">нет</td>
  </tr>
</table>
</div></div>

<p>У окна подсистемы нет своей собственной полосы меню &ndash; вместо этого оно
добавляет пункты &laquo;<span class="menu">редактирование</span>&raquo; и &laquo;<span class="menu">подсистема</span>&raquo;
в <a href="um_2_1.htm" title="&sect;2.1. Главное окно и главное меню">главное меню</a> RDS.
<span id="ref7">Меню</span>
&laquo;<span class="menu"><span id="light_ref7">редактирование</span></span>&raquo;
показывается только в
<a href="um_1_3.htm#ref1" title="Режим редактирования">режиме редактирования</a>,
и состав его пунктов зависит от выделенных в данный момент в окне
подсистемы объектов: один блок, несколько блоков, одна связь, несколько
блоков и связей и т.п. Ниже приведен полный список пунктов этого меню:</p>

<ul>
  <li><span id="ref8">Пункт</span> &laquo;<span class="menu">вырезать</span>&raquo; (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">X</span>) &ndash;
      помещает выделенные блоки и связи в <span id="light_ref8">буфер обмена</span>
      и удаляет их из подсистемы (копирование и вставка объектов описывается в
      <a href="um_2_6.htm" title="&sect;2.6. Действия с блоками в окне подсистемы">&sect;2.6</a>).</li>
  <li>Пункт &laquo;<span class="menu">копировать</span>&raquo; (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">C</span>) &ndash;
      помещает выделенные блоки и связи в буфер обмена, не удаляя их из подсистемы.</li>
  <li>Пункт &laquo;<span class="menu">вставить</span>&raquo; (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">V</span>) &ndash;
      вставляет в подсистему блоки и связи из буфера обмена.</li>
  <li>Пункт &laquo;<span class="menu">удалить</span>&raquo; (клавиша <span class="keys">Delete</span>) &ndash;
      удаляет выделенные блоки и связи из подсистемы.</li>
  <li>Пункт &laquo;<span class="menu">сохранить блок&hellip;</span>&raquo; &ndash; сохраняет выделенный в
      подсистеме блок со всеми его параметрами в отдельный файл на диске.
      Такой сохраненный блок позже может быть загружен в любую схему.
      Этот пункт меню будет доступен для выбора только в том случае, если в
      окне подсистемы выделен только один блок.</li>
  <li><span id="light_ref9">Пункт &laquo;<span class="menu">на задний план</span>&raquo;</span> (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgDn</span>) &ndash;
      переместить выделенные блоки и связи на задний план текущего
      <a href="um_1_2.htm#ref23" title="слои в подсистеме">слоя</a> (изображения всех остальных блоков и связей
      этого же слоя будут перекрывать выделенные объекты). Этот пункт меню не
      перемещает объекты между слоями: объект на заднем плане верхнего слоя все
      равно будет перекрывать объект на переднем плане нижнего. Подробнее работа
      со слоями описана в <a href="um_2_12.htm" title="&sect;2.12.1. Использование слоев">&sect;2.12.1</a>.</li>
  <li>Пункт &laquo;<span class="menu">на передний план</span>&raquo; (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgUp</span>) &ndash;
      переместить выделенные блоки и связи на передний план текущего слоя (они
      будут перекрывать изображения всех остальных блоков и связей этого же слоя).
      Как и предыдущий, этот пункт меню не перемещает объекты между слоями:
      объект на переднем плане нижнего слоя все равно будет перекрыт объектом на
      заднем плане верхнего.</li>
  <li>Пункт &laquo;<span class="menu">выделить все</span>&raquo; (клавиши
      <span class="keys">Shift</span>&nbsp;+&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">A</span>)
      &ndash; сделать выделенными все блоки и связи на всех слоях подсистемы, для которых разрешено
      редактирование. Способы выделения блоков и связей
      по отдельности подробно описаны в <a href="um_2_6.htm" title="&sect;2.6. Действия с блоками в окне подсистемы">&sect;2.6</a>.</li>
  <li>Пункт &laquo;<span class="menu">cнять выделение</span>&raquo; (клавиши
      <span class="keys">Shift</span>&nbsp;+&nbsp;<span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">D</span>)
      &ndash; убрать выделение всех блоков и связей подсистемы. После выбора
      этого пункта меню в подсистеме не останется ни одного выделенного объекта.</li>
  <li>Пункт &laquo;<span class="menu">выделить&hellip;</span>&raquo; &ndash; открывает окно
      <a href="um_2_15_1.htm" title="&sect;2.15.1. Выделение блоков и связей по заданному критерию">выделения блоков и связей по заданным критериям</a>.</li>
  <li><span id="ref10">Пункт</span> &laquo;<span class="menu">cлой</span>&raquo; &ndash; открывает подменю со списком
      <a href="um_1_2.htm#ref23" title="слои в подсистеме">слоев</a>.
      Выбор одного из пунктов этого подменю <span id="light_ref10">переместит выделенные блоки и связи на
      указанный слой</span>.</li>
  <li>Подменю &laquo;<span class="menu">создать</span>&raquo; &ndash; открывает подменю создания объектов со
      следующими подпунктами:
  <ul>
    <li>Подпункт &laquo;<span class="menu">новый блок</span>&raquo; &ndash; создает в данной подсистеме
        <a href="um_2_9_1.htm" title="&sect;2.9.1. Создание простого блока и окно его параметров">новый пустой блок</a>, к которому
        можно будет подключить какую-либо <a href="um_2_9_1.htm#ref21" title="Вкладка DLL параметров блока">модель</a>
        или задать для него какую-либо <a href="um_2_10_12.htm" title="&sect;2.10.12. Пример создания блока с анимированной картинкой">картинку</a>.</li>
    <li>Подпункт &laquo;<span class="menu">новая подсистема</span>&raquo; &ndash; создает в данной
        подсистеме <a href="um_2_11_2.htm" title="&sect;2.11.2. Создание подсистемы и размещение в ней блоков">новую пустую подсистему</a>.</li>
    <li>Подпункт &laquo;<span class="menu">внешний вход</span>&raquo; &ndash; создает в данной подсистеме
        <a href="um_1_2.htm#light_ref12" title="Внешний вход подсистемы">внешний вход</a>, через который в нее
        можно ввести связь снаружи.</li>
    <li>Подпункт &laquo;<span class="menu">внешний выход</span>&raquo; &ndash; создает в данной подсистеме
        <a href="um_1_2.htm#light_ref14" title="Внешний выход подсистемы">внешний выход</a>, через который из подсистемы можно вывести связь наружу.</li>
    <li>Подпункт &laquo;<span class="menu">ввод шины</span>&raquo; &ndash; создает в данной подсистеме
        <a href="um_2_11_3.htm" title="&sect;2.11.3. Ввод шин в подсистему">ввод шины</a>, при помощи которого
        можно соединить <a href="um_2_8.htm" title="&sect;2.8. Использование шин">шину</a> внутри подсистемы с шиной снаружи нее;</li>
    <li>Подпункт &laquo;<span class="menu">загрузить&hellip;</span>&raquo; &ndash; позволяет
        <a href="um_2_5.htm#ref14" title="Загрузка блока из файла">загрузить</a> в
        подсистему блок из отдельного файла
        (см. выше пункт меню &laquo;<span class="menu">сохранить блок&hellip;</span>&raquo;).</li>
    <li>Подпункт &laquo;<span class="menu">начать шину</span>&raquo; &ndash; начинает рисование новой шины.
        Курсор мыши принимает форму перекрестия, пользователь должен выбрать на
        рабочем поле точку, в которой начнется новая шина, и далее рисовать ее
        точка за точкой (создание шин подробно описывается в
        <a href="um_2_8.htm" title="&sect;2.8. Использование шин">&sect;2.8</a>).</li>
  </ul></li>
  <li>Пункт &laquo;<span class="menu">параметры подсистемы&hellip;</span>&raquo; &ndash; открывает
      <a href="um_2_11_4.htm" title="&sect;2.11.4. Настройка параметров подсистемы и ее окна">окно</a>,
      в котором можно задать имя, размер и цвет рабочего поля, комментарий и
      другие параметры данной подсистемы.</li>
  <li>Пункт &laquo;<span class="menu">отразить объекты&hellip;</span>&raquo; &ndash; открывает
      окно, позволяющее
      <a href="um_2_15_5.htm#pic3" title="Окно отражения объектов">зеркально отразить изображения</a>
      выделенных в подсистеме блоков и связей.</li>
  <li>Пункт &laquo;<span class="menu">выровнять блоки&hellip;</span>&raquo; (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">A</span>)
      &ndash; открывает
      <a href="um_2_15_5.htm" title="&sect;2.15.5. Выравнивание, расстановка и отражение блоков">окно</a>, позволяющее задать
      выравнивание выделенных блоков и интервалы между ними.</li>
  <li><span id="ref11">Пункт</span>
      &laquo;<span class="menu">выключить связь</span>&raquo; / &laquo;<span class="menu">включить связь</span>&raquo; (клавиши
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">&lowast;</span>,
      клавиша &laquo;&lowast;&raquo; нажимается на цифровой клавиатуре) &ndash;
      <span id="light_ref11">выключает</span> выделенные связи, если они включены, и включает их в противном
      случае. <a href="um_2_7_2.htm#ref5" title="Отключение связи">Выключенная связь</a>
      не передает данные между блоками.</li>
  <li>Пункт &laquo;<span class="menu">параметры&hellip;</span>&raquo; &ndash; открывает
      <a href="um_2_9_1.htm" title="&sect;2.9.1. Создание простого блока и окно его параметров">окно параметров</a>
      выделенного блока (если выделен только один блок).</li>
  <li>Пункт &laquo;<span class="menu">групповая установка&hellip;</span>&raquo; &ndash; открывает окно для
      <a href="um_2_15_3.htm" title="&sect;2.15.3. Групповая установка параметров">одновременной установки параметров</a>
      выделенных блоков и связей.</li>
  <li>Пункт &laquo;<span class="menu">открыть подсистему</span>&raquo; &ndash; если в данной подсистеме
      выделено изображение другой, вложенной в нее, подсистемы, этот пункт
      открывает окно этой вложенной подсистемы. Окно подсистемы можно также
      открыть двойным щелчком не ее изображении, если это
      явно не запрещено в ее <a href="um_2_11_4.htm#pic2" title="Вкладка общие окна параметров подсистемы">параметрах</a>.</li>
  <li>Пункт &laquo;<span class="menu">настройка</span>&raquo; &ndash; открывает окно настроек блока,
      если выделен только один блок, и этот блок поддерживает
      <a href="um_2_6.htm#ref3" title="Настройка блока">функцию настройки</a>.</li>
</ul>

<p><span id="ref12">Пункт меню</span>
&laquo;<span class="menu"><span id="light_ref12">подсистема</span></span>&raquo;
не зависит от состава выделенных объектов и содержит подпункты, управляющие
внешним видом окна и схемы в нем:</p>

<ul>
  <li>Пункт &laquo;<span class="menu">панели</span>&raquo; &ndash; открывает подменю со списком
      панелей окна подсистемы, в котором их можно включать и выключать.
      Это подменю также содержит пункт &laquo;<span class="menu">в исходное положение</span>&raquo;,
      возвращающий все панели в положение по умолчанию.</li>
  <li>Пункт &laquo;<span class="menu">cтрока состояния</span>&raquo; &ndash; включает или выключает
      строку состояния окна подсистемы.</li>
  <li>Пункт &laquo;<span class="menu">полосы прокрутки</span>&raquo; &ndash; включает или выключает
      полосы прокрутки рабочего поля (их отключение позволяет освободить
      немного свободного места в окне). При отключенных полосах прокрутки
      рабочее поле все равно можно перемещать в окне при помощи кнопки прокрутки
      на <a href="#light_ref3" title="Панель масштаба">панели масштаба</a> или пункта меню
      &laquo;<span class="menu">подсистема | прокрутка</span>&raquo;.</li>
  <li>Пункт &laquo;<span class="menu">масштаб</span>&raquo; &ndash; открывает подменю со списком
      стандартных масштабов подсистемы, в котором пользователь может выбрать
      желаемый. Этот пункт меню дублируется списком на
      <a href="#light_ref3" title="Панель масштаба">панели масштаба</a>. Кроме того, сочетание клавиш
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Home</span>
      устанавливает масштаб 100%, а сочетания клавиш
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">+</span> и
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">&minus;</span>
      (клавиши &laquo;+&raquo; &laquo;&minus;&raquo; нажимаются на цифровой клавиатуре)
      увеличивают и уменьшают масштаб на один шаг соответственно. Дополнительные пункты 
      &laquo;<span class="menu">все объекты</span>&raquo; и &laquo;<span class="menu">выделенные</span>&raquo; подбирают масштаб и положение 
      полос прокрутки в подсистеме таким образом, чтобы все видимые или все выделенные объекты 
      соответственно заняли максимальную площадь (последний пункт будет присутствовать в меню 
      только при наличии выделенных объектов).</li>
  <li>Пункт &laquo;<span class="menu">прокрутка</span>&raquo; &ndash; включает режим прокрутки рабочего
      поля подсистемы, дублируется кнопкой на <a href="#light_ref3" title="Панель масштаба">панели масштаба</a>.</li>
  <li>Пункт &laquo;<span class="menu">имена переменных</span>&raquo; &ndash; включает или выключает
      отображение имен переменных рядом с точками соединения связей с блоками.
      Дублируется кнопкой на <a href="#light_ref6" title="Панель элементов">панели элементов</a>.</li>
  <li>Пункт &laquo;<span class="menu">имена блоков</span>&raquo; &ndash; включает или выключает отображение
      имен блоков рядом с их изображениями. Дублируется кнопкой на
      <a href="#light_ref6" title="Панель элементов">панели элементов</a>.</li>
  <li>Пункт &laquo;<span class="menu">сетка</span>&raquo; &ndash; включает или выключает отображение
      сетки на рабочем поле. Дублируется кнопкой на
      <a href="#light_ref6" title="Панель элементов">панели элементов</a>.</li>
  <li>Пункт &laquo;<span class="menu">привязка к сетке</span>&raquo; &ndash; включает или выключает
      привязку блоков и точек связей к узлам
      <a href="um_2_11_4.htm#ref10" title="Привязка к сетке">сетки с заданным шагом</a>. Дублируется
      кнопкой на <a href="#light_ref6" title="Панель элементов">панели элементов</a>.</li>
  <li>Пункт &laquo;<span class="menu">зона печати</span>&raquo; &ndash; открывает подменю управления
      <a href="um_2_21_1.htm" title="&sect;2.21.1. Задание зоны печати подсистемы">зоной печати</a>. Дублируется кнопкой
      на <a href="#light_ref4" title="Панель печати">панели печати</a>.</li>
  <li><span id="ref13">Пункт</span>
      <span id="light_ref13">&laquo;<span class="menu">сохранить картинку&hellip;</span>&raquo;</span> &ndash; сохраняет
      изображение подсистемы в виде растрового рисунка. На размеры
      сохраняемого изображения может влиять установка
      <a href="um_2_21_1.htm" title="&sect;2.21.1. Задание зоны печати подсистемы">зоны печати</a>.</li>
</ul>

<p><span id="ref14">Помимо</span>
двух собственных пунктов в главном меню RDS, в окне подсистемы есть еще
и <span id="light_ref14">контекстное меню</span>, то есть меню,
появляющееся при щелчке правой кнопкой мыши на каком-либо объекте подсистемы
или на свободном месте ее рабочего поля. В первых двух позициях контекстного
меню всегда находятся пункты переключения режима
&laquo;<span class="menu">режим редактирования</span>&raquo; / &laquo;<span class="menu">режим моделирования</span>&raquo; и
&laquo;<span class="menu">старт расчета</span>&raquo; / &laquo;<span class="menu">остановка расчета</span>&raquo;, они полностью
дублируют одноименные пункты главного меню RDS. Остальные пункты
контекстного меню повторяют пункты меню &laquo;<span class="menu">редактирование</span>&raquo; и
&laquo;<span class="menu">подсистема</span>&raquo;, описанные выше, с добавлением нескольких
специальных пунктов, зависящих от того, в каком режиме в данный момент
находится RDS и на какой объект пришелся щелчок правой кнопкой мыши.</p>

<p>Если щелчок пришелся на блок, в контекстное меню добавляются следующие
дополнительные пункты:</p>

<ul>
  <li>Пункт &laquo;<span class="menu">начать связь</span>&raquo; (для всех блоков кроме ввода шины) &ndash;
      открывает подменю со списком входов и выходов блока. При выборе одного из
      пунктов в этом списке начинается
      <a href="um_2_7_1.htm" title="&sect;2.7.1. Общие принципы создания связей">рисование связи</a>
      от соответствующей переменной.</li>
  <li>Пункт &laquo;<span class="menu">начать шину</span>&raquo; (только для
      <a href="um_1_2.htm#light_ref15" title="Ввод шины">ввода шины</a>) &ndash; начинает
      рисование шины от данного ввода. Рисование шин подробно рассматривается в
      <a href="um_2_8.htm" title="&sect;2.8. Использование шин">&sect;2.8</a> и <a href="um_2_11_3.htm" title="&sect;2.11.3. Ввод шин в подсистему">&sect;2.11.3</a>.</li>
  <li><span id="ref15">Пункт</span>
       &laquo;<span class="menu">показывать имя блока</span>&raquo; &ndash; включает или выключает
      вывод <span id="light_ref15">имени этого блока</span> рядом с его изображением. Если для всей подсистемы
      <a href="um_2_11_4.htm#ref13" title="Изображение имен блоков">запрещено выводить имена блоков</a>,
      имя блока не будет выводиться независимо от его индивидуальных настроек.</li>
  <li>Пункт &laquo;<span class="menu">положение имени блока</span>&raquo; &ndash; открывает подменю с
      двумя пунктами: &laquo;<span class="menu">над блоком</span>&raquo; и &laquo;<span class="menu">под блоком</span>&raquo;,
      позволяющее установить имя блока в одно из двух соответствующих
      стандартных положений. Имя блока может быть, при необходимости,
      <a href="um_2_6.htm#light_ref10" title="Положение имени блока">передвинуто пользователем вручную</a>
      левой кнопкой мыши в произвольное место рабочего поля.</li>
</ul>

<p><span id="ref16">Если</span>
щелчок пришелся на точку связи или шины, в
<span id="light_ref16">контекстное меню</span> добавляются следующие
пункты (рисование и редактирование связей подробно рассмотрено в
<a href="um_index.htm#light_htm:um_2_7" title="&sect;2.7. Создание и изменение связей">&sect;2.7</a>):</p>

<ul>
  <li>Пункт &laquo;<span class="menu">переменная&hellip;</span>&raquo; (только для точек соединения связей
      с блоками и шинами) &ndash; позволяет изменить имя переменной блока или
      канала шины, к которым подключается эта точка связи.</li>
  <li>Пункт &laquo;<span class="menu">показывать имя</span>&raquo; (только для точек соединения связей
      с блоками и шинами) &ndash;
      <a href="um_2_7_2.htm#light_ref10" title="Включение/выключение имени переменной около связи">включает или выключает</a> вывод имени переменной
      блока или канала шины рядом с точкой связи.</li>
  <li>Пункт &laquo;<span class="menu">положение имени</span>&raquo; (только для точек соединения связей
      с блоками и шинами) &ndash; открывает подменю с пятью пунктами:
      &laquo;<span class="menu">авто</span>&raquo;, &laquo;<span class="menu">слева сверху</span>&raquo;, &laquo;<span class="menu">справа сверху</span>&raquo;,
      &laquo;<span class="menu">слева снизу</span>&raquo; и &laquo;<span class="menu">справа снизу</span>&raquo;, позволяющее либо
      приказать RDS автоматически разместить имя переменной или канала
      шины рядом с точкой связи, либо установить это имя в одно из четырех
      стандартных положений относительно точки. Имя переменной может быть,
      при необходимости, <a href="um_2_7_2.htm#ref9" title="Перемещение имени переменной">передвинуто пользователем вручную</a>
      левой кнопкой мыши в произвольное место рабочего поля.</li>
  <li>Пункт &laquo;<span class="menu">удалить ветвь</span>&raquo; &ndash; удаляет целиком ту
      ветвь связи, в которой находится данная точка.</li>
  <li>Пункт &laquo;<span class="menu">удалить узел</span>&raquo; &ndash; удаляет из связи данную точку.
      При удалении точки, в которой сходится более двух линий, связь может
      разделиться на несколько независимых связей.</li>
  <li>Пункт &laquo;<span class="menu">продолжить связь</span>&raquo; / &laquo;<span class="menu"></span>&raquo; (только для
      конечного узла) &ndash; продолжает связь или шину от данной точки.</li>
  <li>Пункт &laquo;<span class="menu">ответвить связь</span>&raquo; / &laquo;<span class="menu">ответвить шину</span>&raquo;
      &ndash; начинает рисование новой ветви связи или шины от данной точки.</li>
  <li><span id="ref17">Пункт</span>
      &laquo;<span class="menu">выключить связь</span>&raquo; / &laquo;<span class="menu">включить связь</span>&raquo;
      (не отображается для шин) &ndash; включает или
      <span id="light_ref17">выключает</span> данную связь.
      Выключенные связи не передают данные между блоками.</li>
</ul>

<p>Если щелчок пришелся на имя переменной, изображаемое рядом с точкой
соединения связи с блоком или шиной, в контекстное меню добавляются пункты
&laquo;<span class="menu">переменная&hellip;</span>&raquo;,&laquo;<span class="menu"> показывать имя</span>&raquo; и
&laquo;<span class="menu">положение имени</span>&raquo;, описанные выше. Действия пунктов меню при этом
будут относиться к той точке связи, которой принадлежит имя переменной
под курсором мыши.</p>

<p><span id="ref18">Если</span> щелчок пришелся на
линию связи или шины, в <span id="light_ref18">контекстное меню</span> добавляются
следующие пункты:</p>

<ul>
  <li><span id="ref19">Пункт</span>
      &laquo;<span class="menu">сделать кривой</span>&raquo; / &laquo;<span class="menu">сделать прямой</span>&raquo; &ndash;
      переключает тип данной линии связи: прямая линия или
      <span id="light_ref19"><a href="um_2_7_2.htm#ref11" title="Кривая Безье в линии связи">кривая Безье</a></span>.</li>
  <li>Пункт &laquo;<span class="menu">ответвить связь</span>&raquo; / &laquo;<span class="menu">ответвить шину</span>&raquo;
      &ndash; начинает рисование новой ветви связи или шины, добавляя в
      положении курсора мыши новую точку связи.</li>
  <li>Пункт &laquo;<span class="menu">добавить узел</span>&raquo; &ndash; вставляет в точке под курсором
      новую точку связи.</li>
  <li>Пункт &laquo;<span class="menu">удалить ветвь</span>&raquo; &ndash; удаляет целиком ту
      ветвь связи, в которой находится данная линия.</li>
  <li>Пункт &laquo;<span class="menu">удалить линию</span>&raquo; &ndash; удаляет данную линию связи
      (связь при этом может разделиться на две).</li>
  <li>Пункт &laquo;<span class="menu">выключить связь</span>&raquo; / &laquo;<span class="menu">включить связь</span>&raquo;
      (не отображается для шин) &ndash; включает или
      выключает данную связь.
      Выключенные связи не передают данные между блоками.</li>
</ul>

<p>Пункты контекстного меню, связанные с добавлением в схему объектов
(&laquo;<span class="menu">вставить</span>&raquo;, &laquo;<span class="menu">создать</span>&raquo; и т.п.) или с
началом рисования связей и шин отличаются от одноименных пунктов меню
&laquo;<span class="menu">редактирование</span>&raquo; тем, что пункты контекстного меню всегда
вставляют объекты и начинают рисование в той точке рабочего поля, на
которую пришелся щелчок правой кнопкой мыши при вызове меню.</p>

</div>
<p style="clear:both; min-height:1em; padding:0px; margin: 0px;"></p><hr class="off" /><div class="bottomnav">
<div class="left">
<span class="button"><a href="um_2_2.htm" title="Предыдущий параграф" id="pgup_f">&lt;&lt;</a></span>
<span class="button"><a href="um_2_4.htm" title="Следующий параграф" id="pgdn_f">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_2_3">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>
</body>
</html>
