<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" href="../css/cpp.css" />
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
  <script type="text/javascript" src="script.js"></script>
  <title>&sect;3.6.6. Настроечные параметры блока</title>
</head><body onload="DocLoad()">
<div class="pageheader"><span class="off"><b>Текущий раздел:</b></span>
<div class="int"><p id="top"><a href="../index.htm">Описания RDS</a></p>
<div class="level"><p><a href="um_index.htm">Описание пользователя</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_3">Глава 3. Использование стандартных модулей автокомпиляции</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_3_6">&sect;3.6. Окно редактора модели</a></p>
<div class="level"><p>&sect;3.6.6. Настроечные параметры блока</p>
</div>
</div>
</div>
</div>
</div></div>
<div class="topnav"><span class="off"><b>Навигация:</b></span>
<div class="left">
<span class="button"><a href="um_3_6_5.htm" title="Предыдущий параграф" id="pgup">&lt;&lt;</a></span>
<span class="button"><a href="um_3_6_7.htm" title="Следующий параграф" id="pgdn">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_3_6_6">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>

<div class="text">
<h1 class="off">Описание пользователя</h1>
<h2 class="off">Глава 3. Использование стандартных модулей автокомпиляции</h2>
<h3 class="off">&sect;3.6. Окно редактора модели</h3>
<h4>&sect;3.6.6. Настроечные параметры блока</h4>
<p class="abstract">Описывается добавление в модель параметров, которые пользователь сможет изменять в окне  настройки блока, а также организация этого окна.</p>


<p>Величины, участвующие в расчете, выполняемом блоком, можно условно разделить на две категории:
переменные и параметры. Переменные, как правило, изменяются часто, и значения их приходят от других блоков
схемы. Параметры либо не изменяются вообще, либо изменяются крайне редко, и, чаще всего, задаются
пользователем. Разумеется, это деление достаточно условно. Рассмотрим, например, блок, задача которого
&ndash; выдать на выход &laquo;<span class="rdsvar">y</span>&raquo; значение входа &laquo;<span class="rdsvar">x</span>&raquo;, умноженное на некоторую константу
&laquo;<span class="rdsvar">K</span>&raquo; (в модели блока будет записан оператор &laquo;<span class="cpp">y=K*x;</span>&raquo;). Вход <span class="cpp">x</span>
и выход <span class="cpp">y</span> блока должны быть статическими переменными &ndash; только статические переменные
могут быть входами и выходами. Параметр <span class="cpp">K</span> тоже можно сделать входом блока и подавать на
него значение, например, с поля ввода. Однако, поскольку <span class="cpp">K</span> меняется редко, загромождать
схему дополнительным полем ввода и связью, соединенной с ним, может оказаться не лучшей идеей. Будет гораздо
удобнее, если значение <span class="cpp">K</span> можно будет вводить в отдельном окне, открывающемся, например,
по двойному щелчку на блоке. Большинство стандартных блоков в RDS позволяют задавать свои параметры именно
таким образом, при помощи предусмотренной для каждого блока функции настройки.
<span id="ref1">Такие</span>
параметры называют настроечными, а окно, в котором они вводятся,
<span id="light_ref1">окном настройки блока</span>. Стандартный модуль автокомпиляции позволяет достаточно простыми
средствами добавлять в блок настроечные параметры и создавать окна с полями ввода, в которых пользователь сможет
эти параметры задавать.</p>

<div class="picright"><div class="container" id="pic1">
<img src="../img/AC_blksetuppanel.png" width="290" height="367" alt="Настроечные параметры блока" />
<p id="light_pic1">Рис.&nbsp;341. Настроечные параметры блока</p>
</div></div>


<p>Настроечные параметры блока и поля ввода для их задания описываются на вкладке
&laquo;<span class="menu">настройки</span>&raquo; дополнительной панели
<a href="um_3_6_1.htm" title="&sect;3.6.1. Элементы и меню окна редактора модели">окна редактора модели</a>
(<a href="#pic1" title="Настроечные параметры блока">рис.&nbsp;341</a>). В верхней части вкладки вводится список самих
параметров, в нижней задается состав полей ввода окна настройки (горизонтальную границу раздела между
этими двумя списками можно перемещать вверх и вниз левой кнопкой мыши). Как правило, для каждого параметра в
окне предусматривают поле ввода, однако, это не обязательно &ndash; некоторые параметры можно оставить без
возможности редактирования пользователем.</p>

<p>Список параметров блока в верхней части вкладки состоит из трех колонок:</p>
<ul>
  <li>&laquo;<span class="menu">Имя</span>&raquo; &ndash; имя поля, которое будет создано в классе блока для хранения этого
  параметра. Это имя должно удовлетворять требованиям языка C++ (содержать только латинские буквы, цифры и
  знак подчеркивания и не начинаться с цифры) и не должно совпадать с именами
  <a href="um_3_6_2.htm" title="&sect;3.6.2. Статические переменные блока">статических</a> и
  <a href="um_3_6_3.htm" title="&sect;3.6.3. Динамические переменные блока">динамических</a> переменных блока.</li>

  <li>&laquo;<span class="menu">Тип</span>&raquo; &ndash; тип параметра. Поддерживаются типы
  &laquo;<span class="cpp"><span id="light_ref2">double</span></span>&raquo; (вещественное число),
  &laquo;<span class="cpp"><span id="light_ref3">int</span></span>&raquo; (целое число),
  &laquo;<span class="cpp"><span id="light_ref4"><a href="app_ids.htm#light_ref11" title="Логический тип Windows API">BOOL</a></span></span>&raquo; (логический тип, используемый в Windows),
  &laquo;<span class="cpp"><span id="light_ref5"><a href="app_ids.htm#light_ref13" title="Цвет Windows API">COLORREF</a></span></span>&raquo; (цвет, используемый в Windows) и
  &laquo;<span class="cpp"><span id="light_ref6"><a href="um_3_7_2_5.htm#ref1" title="Класс rdsbcppString">rdsbcppString</a></span></span>&raquo; (собственный тип для
  работы со строками, используемый модулем автокомпиляции).</li>

  <li>&laquo;<span class="menu">До настройки</span>&raquo; &ndash; исходное значение параметра, которое он получает при подключении
  модели к блоку. Значение параметра может быть позднее изменено пользователем, если в окно настройки для
  этого параметра будет добавлено поле ввода.</li>
</ul>

<p class="noindent">Непосредственно под списком находятся кнопки, позволяющие добавлять, удалять и изменять
параметры:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Действие</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_ArrowUp.png" width="25" height="25" alt="Кнопка: вверх" /></td>
    <td>Переместить выбранный параметр на одну позицию вверх по списку.</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_ArrowDown.png" width="25" height="25" alt="Кнопка: вниз" /></td>
    <td>Переместить выбранный параметр на одну позицию вниз по списку.</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_Plus.png" width="25" height="25" alt="Кнопка: добавить" /></td>
    <td>Добавить новый параметр (открывает <a href="#pic2" title="Окно добавления нового параметра">отдельное окно</a>).</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_properties.png" width="25" height="25" alt="Кнопка: свойства" /></td>
    <td>Изменить выбранный параметр (открывает <a href="#pic3" title="Окно редактирования существующего параметра">отдельное окно</a>).</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_Delete.png" width="25" height="25" alt="Кнопка: удалить" /></td>
    <td>Удалить выбранный параметр.</td>
  </tr>
</table>
</div></div>

<p>Порядок параметров в списке никак не отражается на работе модели, он нужен
только для визуального упорядочения этих параметров в редакторе.</p>

<p><span id="ref7">При</span>
добавлении нового параметра в список открывается <span id="light_ref7">окно</span>, изображенное
на <a href="#pic2" title="Окно добавления нового параметра">рис.&nbsp;342</a>.
В его верхней части задается имя поля внутри класса блока, в котором будет храниться параметр, тип
этого параметра (выбирается из выпадающего списка) и его исходное значение. В нижней части окна, установив флажок
&laquo;<span class="menu">добавить для этой переменной поле ввода</span>&raquo;, можно автоматически создать для добавляемого параметра
поле ввода в окне настройки. Под этим флажком описывается тип поля ввода, его заголовок, размер и т.п.
&ndash; все эти параметры будут объяснены
<a href="#ref9" title="Задание окна настроек блока">далее</a>,
когда речь пойдет об окне настроек. Поле ввода для параметра не обязательно создавать вместе с самим
параметром, его можно будет добавить позже.</p>

<div class="pic"><div class="container" id="pic2">
<img src="../img/AC_newsetupparam.png" width="623" height="324" alt="Окно добавления нового параметра" />
<p id="light_pic2">Рис.&nbsp;342. Окно добавления нового параметра</p>
</div></div>


<p>В <span id="light_ref8">окне редактирования уже существующего параметра</span>
(<a href="#pic3" title="Окно редактирования существующего параметра">рис.&nbsp;343</a>)
можно изменить только имя, тип и значение параметра. Параметры его поля ввода в этом окне изменить нельзя &ndash;
после создания это поле нужно редактировать в списке в нижней части вкладки.</p>

<div class="pic"><div class="container" id="pic3">
<img src="../img/AC_editsetupparam.png" width="623" height="132" alt="Окно редактирования существующего параметра" />
<p id="light_pic3">Рис.&nbsp;343. Окно редактирования существующего параметра</p>
</div></div>


<p><span id="ref9">Нижнюю</span>
часть вкладки занимает список полей ввода <span id="light_ref9">окна настройки блока</span>.
Список выводится в виде дерева &ndash; каждое поле ввода соединено линией с содержащим его элементом окна. Если в
окно не были добавлены вкладки, все поля ввода будут расположены в списке друг под другом и соединены линиями
с элементом &laquo;<span class="menu">окно</span>&raquo;
(<a href="#pic4_0" title="Список полей ввода окна без вкладок (а) и внешний вид окна (б)">рис.&nbsp;344&nbsp;а</a>).
Если же вкладки были добавлены, каждое поле ввода в списке будет соединено с символом своей вкладки
(<a href="#pic5_0" title="Список полей ввода окна с вкладками (а) и внешний вид окна (б)">рис.&nbsp;345&nbsp;а</a>).</p>

<div class="pic"><div class="container" id="pic4">
<div class="multi" id="pic4_0"><img src="../img/AC_setupwin_notabs_1.png" width="282" height="203" alt="Список полей ввода окна без вкладок (а) и внешний вид окна (б) 1" /><p id="light_pic4_0">(а)</p></div><div class="multi" id="pic4_1"><img src="../img/AC_setupwin_notabs_2.png" width="298" height="203" alt="Список полей ввода окна без вкладок (а) и внешний вид окна (б) 2" /><p id="light_pic4_1">(б)</p></div><p id="light_pic4">Рис.&nbsp;344. Список полей ввода окна без вкладок (а) и внешний вид окна (б)</p>
</div></div>


<div class="pic"><div class="container" id="pic5">
<div class="multi" id="pic5_0"><img src="../img/AC_setupwin_tabs_1.png" width="331" height="234" alt="Список полей ввода окна с вкладками (а) и внешний вид окна (б) 1" /><p id="light_pic5_0">(а)</p></div><div class="multi" id="pic5_1"><img src="../img/AC_setupwin_tabs_2.png" width="306" height="234" alt="Список полей ввода окна с вкладками (а) и внешний вид окна (б) 2" /><p id="light_pic5_1">(б)</p></div><p id="light_pic5">Рис.&nbsp;345. Список полей ввода окна с вкладками (а) и внешний вид окна (б)</p>
</div></div>


<p>Для каждого поля ввода в списке изображается значок его типа, имя переменной, с которой связано поле, и, в
скобках, заголовок этого поля, который видит пользователь. Порядок полей и вкладок в списке определяет их порядок
в окне: поля будут располагаться в окне сверху вниз в том же порядке, что и в списке, а вкладки &ndash;
слева направо.
<span id="ref10">Модуль</span>
автокомпиляции поддерживает следующие <span id="light_ref10">типы полей ввода</span>:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Значок в списке</th>
    <th>Описание</th>
    <th>Внешний вид</th>
    <th>Допустимые типы параметров</th>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_input.png" width="16" height="16" alt="Значок поля ввода" /></td>
    <td class="vcenter">&laquo;<span class="menu">Ввод</span>&raquo; &ndash; простое поле ввода</td>
    <td class="center"><img class="btn" src="../img/AC_field_input.png" width="85" height="28" alt="Поле ввода" /></td>
    <td class="center">все типы</td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_updown.png" width="16" height="16" alt="Значок +/-" /></td>
    <td class="vcenter">&laquo;<span class="menu">Ввод (+/&minus;)</span>&raquo; &ndash; поле ввода со стрелками для увеличения и уменьшения значения</td>
    <td class="center"><img class="btn" src="../img/AC_field_updown.png" width="84" height="29" alt="Поле +/-" /></td>
    <td class="center"><span class="cpp">double</span>, <span class="cpp">int</span></td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_list.png" width="16" height="16" alt="Значок списка" /></td>
    <td class="vcenter">&laquo;<span class="menu">Ввод или выбор из списка</span>&raquo; &ndash; поле ввода, в которое можно как вводить
      значение с клавиатуры, так и выбирать его из выпадающего списка</td>
    <td class="center"><img class="btn" src="../img/AC_field_list.png" width="104" height="62" alt="Поле списка" /></td>
    <td class="center">все типы</td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_list.png" width="16" height="16" alt="Значок списка" /></td>
    <td class="vcenter">&laquo;<span class="menu">Выбор из списка</span>&raquo; &ndash; поле ввода, в котором можно выбирать значение из
      выпадающего списка (ввести с клавиатуры произвольное значение нельзя)</td>
    <td class="center"><img class="btn" src="../img/AC_field_list.png" width="104" height="62" alt="Поле списка" /></td>
    <td class="center">все типы</td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_check.png" width="16" height="16" alt="Значок флажка" /></td>
    <td class="vcenter">&laquo;<span class="menu">Флаг</span>&raquo; &ndash; флажок, который можно включать и выключать (заголовок
      этого поля всегда располагается справа от самого флажка)</td>
    <td class="center"><img class="btn" src="../img/AC_field_check.png" width="96" height="21" alt="Флажок" /></td>
    <td class="center"><span class="cpp"><a href="app_ids.htm#light_ref11" title="Логический тип Windows API">BOOL</a></span></td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_color.png" width="16" height="16" alt="Значок выбора цвета" /></td>
    <td class="vcenter">&laquo;<span class="menu">Выбор цвета</span>&raquo; &ndash; кнопка, нажатие на которую открывает
      стандартный диалог выбора цвета</td>
    <td class="center"><img class="btn" src="../img/AC_field_color.png" width="86" height="28" alt="Кнопка выбора цвета" /></td>
    <td class="center"><span class="cpp"><a href="app_ids.htm#light_ref13" title="Цвет Windows API">COLORREF</a></span></td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_multiline.png" width="16" height="16" alt="Значок многострочного поля" /></td>
    <td class="vcenter">&laquo;<span class="menu">Многострочный ввод</span>&raquo; &ndash; поле ввода, занимающее всю ширину окна или
      вкладки и позволяющее ввести несколько строк текста</td>
    <td class="center"><img class="btn" src="../img/AC_field_multiline.png" width="155" height="64" alt="Многострочное поле" /></td>
    <td class="center"><span class="cpp"><a href="um_3_7_2_5.htm#ref1" title="Класс rdsbcppString">rdsbcppString</a></span></td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_open.png" width="16" height="16" alt="Значок открытия файла" /></td>
    <td class="vcenter">&laquo;<span class="menu">Открытие файла</span>&raquo; &ndash; поле ввода, в которое можно ввести имя файла с
      клавиатуры или выбрать это имя в стандартном диалоге открытия файла, вызываемом кнопкой с многоточием</td>
    <td class="center"><img class="btn" src="../img/AC_field_opensave.png" width="137" height="30" alt="Поле с именем файла" /></td>
    <td class="center"><span class="cpp"><a href="um_3_7_2_5.htm#ref1" title="Класс rdsbcppString">rdsbcppString</a></span></td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_save.png" width="16" height="16" alt="Значок сохранения файла" /></td>
    <td class="vcenter">&laquo;<span class="menu">Сохранение файла</span>&raquo; &ndash; поле ввода, в которое можно ввести имя файла
      с клавиатуры или выбрать это имя в стандартном диалоге сохранения файла, вызываемом кнопкой с многоточием</td>
    <td class="center"><img class="btn" src="../img/AC_field_opensave.png" width="137" height="30" alt="Поле с именем файла" /></td>
    <td class="center"><span class="cpp"><a href="um_3_7_2_5.htm#ref1" title="Класс rdsbcppString">rdsbcppString</a></span></td>
  </tr>

  <tr>
    <td class="center"><img class="btn" src="../img/AC_fieldicon_text.png" width="16" height="16" alt="Значок надписи" /></td>
    <td class="vcenter">&laquo;<span class="menu">Надпись</span>&raquo; &ndash; текстовая надпись, не имеющая поля ввода и не связанная с
      каким-либо настроечным параметром</td>
    <td class="center"><img class="btn" src="../img/AC_field_text.png" width="70" height="26" alt="Надпись" /></td>
    <td class="center">&mdash;</td>
  </tr>

</table>
</div></div>

<p>Для логических параметров (параметров типа <span class="cpp"><a href="app_ids.htm#light_ref11" title="Логический тип Windows API">BOOL</a></span>) можно не только создавать отдельные поля
ввода, но и использовать их для разрешения и запрещения ввода в другие поля. Пример такого использования приведен
на <a href="#pic6" title="Флаг разрешения для поля ввода шаг изменения: список параметров и полей в редакторе (а) и внешний вид окна настройки (б)">рис.&nbsp;346</a>:
логический параметр <span class="cpp">EnableStep</span> привязан к разрешению поля ввода вещественной переменной
<span class="cpp">Step</span> с заголовком &laquo;шаг изменения&raquo;. При этом в списке полей ввода поле для
<span class="cpp">EnableStep</span> соединено линией с управляемым им полем, а в окне настроек перед полем ввода
&laquo;шаг изменения&raquo; располагается флажок, значение которого связано с переменной
<span class="cpp">EnableStep</span>: ввести данные в это поле можно будет только тогда, когда флажок включен, то есть
<span class="cpp">EnableStep</span> имеет ненулевое значение (<span class="cpp">TRUE</span>). Такая связь
дополнительного флажка с полем
<a href="#ref14" title="Задание флага разрешения поля ввода">устанавливается</a> в параметрах управляемого поля ввода
(см. <a href="#pic9" title="Окно параметров поля ввода для простого поля">рис.&nbsp;349</a>).</p>

<div class="pic"><div class="container" id="pic6">
<div class="multi" id="pic6_0"><img src="../img/AC_editsetupparam_auxflag1.png" width="333" height="344" alt="Флаг разрешения для поля ввода шаг изменения: список параметров и полей в редакторе (а) и внешний вид окна настройки (б) 1" /><p id="light_pic6_0">(а)</p></div><div class="multi" id="pic6_1"><img src="../img/AC_editsetupparam_auxflag2.png" width="298" height="203" alt="Флаг разрешения для поля ввода шаг изменения: список параметров и полей в редакторе (а) и внешний вид окна настройки (б) 2" /><p id="light_pic6_1">(б)</p></div><p id="light_pic6">Рис.&nbsp;346. Флаг разрешения для поля ввода &laquo;шаг изменения&raquo;: список параметров<br />и полей в редакторе (а) и внешний вид окна настройки (б)</p>
</div></div>


<p>Выше и ниже списка полей в нижней части вкладки &laquo;<span class="menu">настройки</span>&raquo; располагаются кнопки, позволяющие
добавлять, удалять и редактировать поля ввода и вкладки в окне, а также задавать и просматривать внешний вид
получающегося окна настройки:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Действие</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_setupwinsize.png" width="25" height="25" alt="Кнопка: размеры" /></td>
    <td class="vcenter">Показать или скрыть дополнительную панель для задания заголовка окна настройки и его размеров.</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_ArrowUp.png" width="25" height="25" alt="Кнопка: вверх" /></td>
    <td class="vcenter">Переместить выбранное поле или вкладку на одну позицию вверх по списку.</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_ArrowDown.png" width="25" height="25" alt="Кнопка: вниз" /></td>
    <td class="vcenter">Переместить выбранное поле или вкладку на одну позицию вниз по списку.</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_setupwintest.png" width="25" height="25" alt="Кнопка: тест" /></td>
    <td class="vcenter"><span id="light_ref11">Тест окна</span>
     &ndash; показать внешний вид окна настроек со всеми введенными полями и вкладками.</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_setupwinaddtab.png" width="25" height="25" alt="Кнопка: добавить вкладку" /></td>
    <td class="vcenter">Добавить новую вкладку (открывает <a href="#pic8" title="Окно для ввода заголовка вкладки">отдельное окно</a>).</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_setupwinaddedit.png" width="25" height="25" alt="Кнопка: добавить поле" /></td>
    <td class="vcenter">Добавить новое поле ввода (открывает <a href="#pic9" title="Окно параметров поля ввода для простого поля">отдельное окно</a>).</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_properties.png" width="25" height="25" alt="Кнопка: свойства" /></td>
    <td class="vcenter">Изменить выбранное поле ввода или вкладку (открывает отдельное окно).</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_Delete.png" width="25" height="25" alt="Кнопка: удалить" /></td>
    <td class="vcenter">Удалить выбранное поле ввода или вкладку.</td>
  </tr>
</table>
</div></div>

<div class="picright"><div class="container" id="pic7">
<img src="../img/AC_editsetupparam_size.png" width="282" height="233" alt="Панель параметров окна настроек (над списком)" />
<p id="light_pic7">Рис.&nbsp;347. Панель параметров<br />окна настроек (над списком)</p>
</div></div>


<p>Кнопка, расположенная справа сверху от списка полей ввода, показывает или скрывает дополнительную панель,
на которой можно ввести заголовок окна настроек, а также задать ширину и высоту окна в точках экрана
(<a href="#pic7" title="Панель параметров окна настроек (над списком)">рис.&nbsp;347</a>). Первое нажатие кнопки показывает панель
(кнопка при этом остается нажатой), второе &ndash; скрывает. Ширину и высоту окна задавать не обязательно:
по умолчанию окно самостоятельно подстраивает свои размеры таким образом, чтобы все поля ввода уместились в нем.
Тем не менее, если по каким-либо причинам необходимо точно задать один или оба размера окна, можно включить
флажок &laquo;<span class="menu">ширина</span>&raquo; или &laquo;<span class="menu">высота</span>&raquo; и ввести соответствующий размер в поле рядом с ним.</p>

<p>Кнопки перемещения полей и вкладок вверх и вниз по списку меняют положение этих полей и вкладок в окне.
Чем выше поле ввода в списке, тем выше оно будет располагаться в окне или на своей вкладке, а чем выше в списке
вкладка, тем левее она будет располагаться в окне. Вкладки в списке перемещаются вверх и вниз вместе со всеми
своими полями. Поле ввода можно переместить и за пределы его вкладки, в этом случае оно перейдет на соседнюю.
Если, например, поле ввода &ndash; самое верхнее на вкладке, нажатие кнопки перемещения вверх по списку
переместит его в конец предыдущей вкладки.</p>

<p>Кнопка со всплывающей подсказкой &laquo;<span class="menu">тест</span>&raquo;, находящаяся справа от кнопок перемещения пунктов списка
вверх и вниз, открывает окно настроек со всеми теми полями и вкладками, которые введены
в список на данный момент. Все поля ввода и кнопки в этом окне работают, но измененные в нем параметры не
запоминаются &ndash; это окно предназначено только для того, чтобы пользователь мог увидеть, как выглядят
введенные им поля на экране.</p>

<p>Правее кнопки тестирования окна находятся кнопки добавления вкладок и полей. Исходно окно не содержит ни
одной вкладки &ndash; корневой элемент списка называется &laquo;<span class="menu">окно</span>&raquo;, и все поля ввода в списке
соединены линиями с ним
(см. <a href="#pic4_0" title="Список полей ввода окна без вкладок (а) и внешний вид окна (б)">рис.&nbsp;344&nbsp;а</a>).
<span id="ref12">Чтобы</span>
в окне появилась вкладка,
необходимо нажать на кнопку добавления вкладки и <span id="light_ref12">ввести в открывшемся окне ее заголовок</span>
(<a href="#pic8" title="Окно для ввода заголовка вкладки">рис.&nbsp;348</a>).
При добавлении самой первой вкладки все уже имевшиеся в окне поля ввода помещаются на нее, следующие вкладки
будут добавляться пустыми в конец списка.</p>

<div class="pic"><div class="container" id="pic8">
<img src="../img/AC_editor_setuptab.png" width="481" height="100" alt="Окно для ввода заголовка вкладки" />
<p id="light_pic8">Рис.&nbsp;348. Окно для ввода заголовка вкладки</p>
</div></div>


<p><span id="ref13">Чтобы</span>
добавить в окно поле ввода, необходимо нажать на соответствующую кнопку под списком и заполнить
<span id="light_ref13">окно параметров добавляемого поля</span>
(<a href="#pic9" title="Окно параметров поля ввода для простого поля">рис.&nbsp;349</a>).
Поля добавляются на выбранную в данный момент в списке вкладку или, если в списке выбрано поле ввода,
на одну с ним вкладку в конец списка (после добавления поле можно перемещать верх и вниз).</p>

<div class="pic"><div class="container" id="pic9">
<img src="../img/AC_editor_setupfield_edit.png" width="622" height="381" alt="Окно параметров поля ввода для простого поля" />
<p id="light_pic9">Рис.&nbsp;349. Окно параметров поля ввода для простого поля</p>
</div></div>


<p>В верхней части этого окна необходимо выбрать один из взаимоисключающих флажков
&laquo;<span class="menu">переменная</span>&raquo; или &laquo;<span class="menu">надпись</span>&raquo;. Выбор флажка &laquo;<span class="menu">переменная</span>&raquo; позволяет создать
поле для ввода для какого-либо настроечного параметра, выбор флажка &laquo;<span class="menu">надпись</span>&raquo; создает в окне
произвольную текстовую строку, никак не связанную с каким-либо параметром (в этой строке можно ввести, например,
пояснения пользователю). Имя параметра, который будет редактироваться в этом поле, выбирается из выпадающего списка
справа от флажка &laquo;<span class="menu">переменная</span>&raquo;. Если включен дополнительный флажок
&laquo;<span class="menu">показывать только свободные переменные</span>&raquo;, в этот список попадут только те параметры, для которых
еще не созданы поля ввода. Если флажок выключен, в список попадут все настроечные параметры блока. Следует иметь в
виду, что стандартный модуль автокомпиляции не позволяет создавать для одного параметра несколько полей ввода,
поэтому при выборе в выпадающем списке имени параметра, для которого уже есть поле ввода, старое поле ввода будет
стерто (об этом будет выдано предупреждение пользователю).</p>

<p>В поле ввода &laquo;<span class="menu">заголовок</span>&raquo; вводится заголовок поля, то есть текст, который пользователь увидит
рядом с полем ввода параметра. В выпадающем списке справа задается выравнивание текста заголовка в окне: слева
(по левой границе окна или вкладки), по центру или справа (текст будет прижат к полю ввода параметра). В окне
настроек заголовок будет располагаться слева от поля ввода, за исключением поля в виде флажка для логических
параметров (у них заголовок располагается справа от флажка) и многострочных полей ввода (заголовок располагается
над полем, а поле занимает всю ширину окна или вкладки). Если в верхней части окна выбран флажок
&laquo;<span class="menu">надпись</span>&raquo;, заголовок и его выравнивание &ndash; единственное, что можно задать в окне.</p>

<p>Справа от заголовка указывается ширина поля ввода в точках экрана. Эту ширину обычно подбирают опытным путем
&ndash; так, чтобы типичные значения параметров умещались в поле ввода. Проще всего, добавив поле ввода,
вызывать его параметры и пробовать задавать разные значения ширины, каждый раз закрывая окно параметров кнопкой
&laquo;<span class="menu">OK</span>&raquo; и нажимая после этого кнопку
&laquo;<span class="menu"><a href="#light_ref11" title="Кнопка тестирования окна настройки">тест</a></span>&raquo; для того, чтобы увидеть, как стало выглядеть окно
настройки.</p>

<p>Непосредственно под заголовком из выпадающего списка выбирается
<a href="#ref10" title="Типы полей ввода окна настройки">тип поля ввода</a>. Состав остальных полей окна зависит от выбранного типа.
Для простого поля ввода, флага, выбора цвета и полей сохранения и загрузки файла окно параметров изображено
на <a href="#pic9" title="Окно параметров поля ввода для простого поля">рис.&nbsp;349</a>, в нем нет дополнительных настроек,
задающих его поведение. Для поля &laquo;ввод (+/&minus;)&raquo; дополнительно задается
шаг изменения параметра при нажатии на кнопки со стрелками, а также, если значение параметра необходимо
ограничить, максимальное и минимальное его значения
(<a href="#pic10" title="Дополнительные настройки для поля типа ввод (+/&minus;)">рис.&nbsp;350</a>).</p>

<div class="pic"><div class="container" id="pic10">
<img src="../img/AC_editor_setupfield_updown.png" width="552" height="136" alt="Дополнительные настройки для поля типа ввод (+/&minus;)" />
<p id="light_pic10">Рис.&nbsp;350. Дополнительные настройки для поля типа &laquo;ввод (+/&minus;)&raquo;</p>
</div></div>


<p>Для многострочного поля ввода задается его высота в точках экрана
(<a href="#pic11" title="Дополнительные настройки для поля типа многострочный ввод">рис.&nbsp;351</a>).
Обычно ее подбирают так, чтобы в поле уместилось нужное число строк текста.</p>

<div class="pic"><div class="container" id="pic11">
<img src="../img/AC_editor_setupfield_multiline.png" width="552" height="94" alt="Дополнительные настройки для поля типа многострочный ввод" />
<p id="light_pic11">Рис.&nbsp;351. Дополнительные настройки для поля типа &laquo;многострочный ввод&raquo;</p>
</div></div>


<p>Для полей &laquo;выбор из списка&raquo; и &laquo;ввод или выбор из списка&raquo; задается список
вариантов &ndash; по одному варианту на строке
(<a href="#pic12" title="Дополнительные настройки для поля типа выбор из списка">рис.&nbsp;352</a>).
Если поле ввода &laquo;выбор из списка&raquo; связано с целым параметром, в этот параметр записывается
индекс выбранного элемента списка (выбор первого варианта даст параметру значение 0, второго &ndash; 1, и т.д.),
в противном случае в параметр будет записано само выбранное в списке значение.</p>

<div class="pic"><div class="container" id="pic12">
<img src="../img/AC_editor_setupfield_list.png" width="553" height="128" alt="Дополнительные настройки для поля типа выбор из списка" />
<p id="light_pic12">Рис.&nbsp;352. Дополнительные настройки для поля типа &laquo;выбор из списка&raquo;</p>
</div></div>


<p>Под выпадающим списком типа поля ввода находится флажок &laquo;<span class="menu">рельефная линия-разделитель</span>&raquo;. Если он
включен, между этим полем ввода и следующим в окне будет нарисована горизонтальная линия во всю ширину окна
или вкладки. Такими линиями можно разделять поля ввода, относящиеся к разным по смыслу группам параметров.</p>

<p>
<span id="ref14">В</span>
нижней части окна параметров поля ввода
(см. <a href="#pic9" title="Окно параметров поля ввода для простого поля">рис.&nbsp;349</a>)
располагается панель &laquo;<span class="menu">флаг разрешения</span>&raquo;, позволяющая добавить к заголовку поля ввода
<span id="light_ref14">флажок, разрешающий и запрещающий ввод</span> в это поле и связанный с отдельным
логическим параметром. Пример такого флага разрешения приведен
на <a href="#pic6" title="Флаг разрешения для поля ввода шаг изменения: список параметров и полей в редакторе (а) и внешний вид окна настройки (б)">рис.&nbsp;346</a>.
Если включить на этой панели флажок &laquo;<span class="menu">использовать дополнительное поле для разрешения ввода</span>&raquo;,
в выпадающем списке под ним можно будет выбрать один из уже созданных для блока логических (то есть типа
<span class="cpp"><a href="app_ids.htm#light_ref11" title="Логический тип Windows API">BOOL</a></span>) настроечных параметров. Как и в верхней части окна, справа от выпадающего списка
находится дополнительный флажок &laquo;<span class="menu">показывать только свободные переменные</span>&raquo;: если он включен, в
список попадут только те параметры, для которых еще не созданы поля ввода.</p>

<p>Заполнив список настроечных параметров блока и создав для них поля ввода (или использовав их как
флаги разрешения полей), пользователь автоматически получает работающее окно настройки, которое можно
вызвать из контекстного меню блока. Изменив в параметрах блока
<a href="um_2_9_1.htm#ref9" title="Реакция на двойной щелчок">реакцию на двойной щелчок в режиме редактирования</a>,
можно заставить это окно открываться по двойному щелчку. Никаких дополнительных действий по сохранению
и загрузке настроечных параметров блоков выполнять не нужно: модуль автокомпиляции сам добавит необходимые
функции в программу модели. Таким образом, блоки с такой моделью позволят пользователю менять их параметры и
будут помнить их при сохранении и загрузке схемы. Несмотря на то, что у нескольких блоков схемы может быть
одинаковая модель и, поэтому, одинаковый набор параметров, значения этих параметров у них будут разными,
поскольку параметры сохраняются независимо для каждого блока. В функциях модели к настроечным параметрам можно
обращаться по именам, как к обычным переменным &ndash; они оформляются модулем автокомпиляции как поля класса
блока и доступны из всех реакция на события.</p>

<p><span id="ref15">В</span>
<a href="pm_2_7_4.htm" title="&sect;2.7.4. Хранение настроечных параметров в переменных блока">&sect;2.7.4 руководства программиста</a> описывается способ хранения настроечных параметров
блока в значениях по умолчанию его статических переменных. Этот способ удобен тем, что позволяет пользователю
выбирать: задавать ли ему параметр вручную в окне настроек блока или подключить к нему связь и передавать ему
значение откуда-нибудь из схемы. Многие стандартные блоки в RDS хранят настроечные параметры именно так.
<span id="light_ref15">Стандартный модуль автокомпиляции не поддерживает этот способ.</span>
Дело в том, что все блоки с одной и той же моделью имеют один и тот же набор
<a href="um_1_4.htm" title="&sect;1.4. Статические переменные блоков">статических переменных</a>, а, следовательно, и одинаковые значения по
умолчанию для этих переменных. Если бы параметры хранились в значениях переменных по умолчанию, при
каждой компиляции модели, когда модуль устанавливает структуру переменных для всех обслуживаемых блоков,
введенные пользователем значения сбрасывались бы, что недопустимо.</p>

<p>Если сравнить приведенные выше типы полей ввода с
<a href="app_a_fields.htm" title="А.5.28.3. Типы и флаги полей ввода">А.5.28.3 приложений</a>, можно заметить, что сервисные функции
RDS поддерживают больше типов полей ввода, чем стандартный модуль автокомпиляции. Модуль автокомпиляции
пользуется теми же самыми сервисными функциями, но в его интерфейс пользователя включены только самые простые
поля. Если пользователю для каких-то целей необходимы не поддерживаемые модулем поля ввода для настроечных
параметров, он может создавать окно настройки не с помощью заполнения вкладки &laquo;<span class="menu">настройки</span>&raquo;
дополнительной панели окна редактора, а вручную, как описывается в
<a href="pm_2_7_2.htm" title="&sect;2.7.2. Использование объектов-окон RDS">&sect;2.7.2 руководства программиста</a>. Для этого в модель необходимо будет включить
<a href="ac_RDS_BFM_SETUP.htm" title="&sect;3.8.11.2. Вызов настройки">реакцию на вызов функции настройки</a>
(<span class="cpp"><a href="RDS_BFM_SETUP.htm" title="А.2.6.13. RDS_BFM_SETUP &ndash; вызов функции настройки блока">RDS_BFM_SETUP</a></span>), и разместить в ней программу создания и
открытия окна с нужными полями ввода.</p>

</div>
<p style="clear:both; min-height:1em; padding:0px; margin: 0px;"></p><hr class="off" /><div class="bottomnav">
<div class="left">
<span class="button"><a href="um_3_6_5.htm" title="Предыдущий параграф" id="pgup_f">&lt;&lt;</a></span>
<span class="button"><a href="um_3_6_7.htm" title="Следующий параграф" id="pgdn_f">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_3_6_6">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>
</body>
</html>
