<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
  <link rel="stylesheet" type="text/css" href="../css/main.css" />
  <link rel="stylesheet" type="text/css" href="../css/cpp.css" />
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1251" />
  <script type="text/javascript" src="script.js"></script>
  <title>&sect;3.6.1. Элементы и меню окна редактора модели</title>
</head><body onload="DocLoad()">
<div class="pageheader"><span class="off"><b>Текущий раздел:</b></span>
<div class="int"><p id="top"><a href="../index.htm">Описания RDS</a></p>
<div class="level"><p><a href="um_index.htm">Описание пользователя</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_3">Глава 3. Использование стандартных модулей автокомпиляции</a></p>
<div class="level"><p><a href="um_index.htm#light_htm:um_3_6">&sect;3.6. Окно редактора модели</a></p>
<div class="level"><p>&sect;3.6.1. Элементы и меню окна редактора модели</p>
</div>
</div>
</div>
</div>
</div></div>
<div class="topnav"><span class="off"><b>Навигация:</b></span>
<div class="left">
<span class="button"><a href="um_3_5.htm" title="Предыдущий параграф" id="pgup">&lt;&lt;</a></span>
<span class="button"><a href="um_3_6_2.htm" title="Следующий параграф" id="pgdn">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_3_6_1">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>

<div class="text">
<h1 class="off">Описание пользователя</h1>
<h2 class="off">Глава 3. Использование стандартных модулей автокомпиляции</h2>
<h3>&sect;3.6. Окно редактора модели</h3>
<p class="abstract">Рассматривается окно редактора модели и действия, которые в нем можно выполнить.</p>
<h4>&sect;3.6.1. Элементы и меню окна редактора модели</h4>
<p class="abstract">Описываются меню, кнопки и панели окна редактора модели. Перечисляются все пункты меню редактора с их краткими описаниями.</p>


<p>Окно редактора модели &ndash; не модальное, то есть, будучи открытым, оно не блокирует работу других окон
RDS. Пользователь может свободно переключаться между несколькими открытыми окнами редактора, окнами подсистем
и другими окнами RDS, щелкая по ним мышью, выбирая их названия в пункте главного меню &laquo;<span class="menu">окна</span>&raquo;, или
нажимая соответствующие этим окнам кнопки на
<a href="um_2_1.htm" title="&sect;2.1. Главное окно и главное меню">панели открытых окон</a>. В отличие от большинства остальных окон RDS,
окно редактора модели имеет свою собственную строку меню, пункты которого относятся к конкретному файлу модели,
открытому в данном окне редактора
(<a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a>). Часть функций меню продублирована кнопками
на панели, расположенной непосредственно под этим меню. В нижней части окна редактора находится строка состояния,
в которой отображается положение текстового курсора на вкладке фрагмента программы и сообщение о результатах последней
компиляции.</p>

<div class="pic"><div class="container" id="pic1">
<img src="../img/AC_EditorWindow_Explained.png" width="746" height="567" alt="Элементы окна редактора модели" />
<p id="light_pic1">Рис.&nbsp;329. Элементы окна редактора модели</p>
</div></div>


<p>Основная площадь окна, как правило, разделена по вертикали на две неравные части. Слева находится
отключаемая дополнительная панель, с четырьмя вкладками, на которых задаются:</p>
<ul>
  <li><a href="um_3_6_2.htm" title="&sect;3.6.2. Статические переменные блока">статические</a> и
  <a href="um_3_6_3.htm" title="&sect;3.6.3. Динамические переменные блока">динамические</a> переменные блока (вкладка &laquo;<span class="menu">переменные</span>&raquo;);</li>

  <li><a href="um_3_6_4.htm" title="&sect;3.6.4. Описания программы и реакции блока на события">события</a>, на которые реагирует модель (вкладка &laquo;<span class="menu">события</span>&raquo;);</li>

  <li><a href="um_3_6_5.htm" title="&sect;3.6.5. Функции блока">функции</a>, которые вызывает или на вызов которых отвечает блок
  (вкладка &laquo;<span class="menu">функции</span>&raquo;);</li>

  <li>параметры блока, сохраняемые вместе с ним в схеме, и внешний вид окна настройки этих параметров
  (вкладка <a href="um_3_6_6.htm" title="&sect;3.6.6. Настроечные параметры блока">&laquo;<span class="menu">настройки</span>&raquo;</a>).</li>
</ul>

<p>Ширину панели можно изменять, перетаскивая разделитель, находящийся справа от нее, влево и вправо левой кнопкой
мыши.</p>

<p>Справа находится панель с вкладками, каждая из которых соответствует тому или иному фрагменту программы модели:
реакции на событие, реакции на вызов функции, добавляемому в программу описанию и т.п. Эти вкладки можно открывать
и закрывать по желанию пользователя: открываются они при помощи вкладки
<a href="um_3_6_4.htm" title="&sect;3.6.4. Описания программы и реакции блока на события">&laquo;<span class="menu">события</span>&raquo;</a> дополнительной панели, а закрываются кнопкой с
крестиком в правой верхней части самой вкладки. На каждой вкладке находится большое многострочное поле ввода,
в которое пользователь записывает фрагмент программы, выполняющийся при наступлении соответствующего события.
Например, на <a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a> открыта вкладка
&laquo;<span class="menu">модель</span>&raquo;, соответствующая
<a href="um_1_3.htm#ref4" title="Такт расчета">циклическому вызову блока в режиме расчета</a>
(это самая часто используемая реакция блока, определяющая его поведение в схеме), и на ней
введен текст программы, которая будет вызываться в каждом такте. В верхней части вкладки находится краткий
комментарий, описывающий назначение события, которому эта вкладка соответствует. Комментарий записан в формате
языка C и, в некоторых случаях, под ним указывается заголовок функции, которую модуль автокомпиляции создаст для
данного события. Например, на вкладке &laquo;<span class="menu">модель</span>&raquo; на
<a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a> функция будет называться
&laquo;<span class="cpp">void&nbsp;rdsbcppBlockClass::rdsbcppModel(void)</span>&raquo;
(то есть функция <span class="cpp">rdsbcppModel</span> класса <span class="cpp">rdsbcppBlockClass</span>, не
принимающая параметров и не возвращающая значений). Текст заголовка функции можно выделить и скопировать в
буфер обмена. Все эти описания полезны для программистов, создающих сложные модели &ndash; например, зная,
какие параметры принимает функция, можно использовать их внутри текста фрагмента программы. Все функции,
создаваемые для всех возможных событий, описаны в
<a href="um_index.htm#light_htm:um_3_8" title="&sect;3.8. Краткий перечень вводимых в модель описаний и реакций на события">&sect;3.8</a>. В большинстве случаев, обычные пользователи, имеющие дело с
простыми моделями, могут не обращать внимания на описание функции в заголовке вкладки.</p>

<p>Если при последней компиляции в программе модели были обнаружены ошибки, список этих ошибок выводится в
правой части окна под вкладками фрагментов программы. Высоту списка можно изменять, перетаскивая его верхнюю
границу левой кнопкой мыши. Двойной щелчок на строчке в этом списке открывает вкладку с текстом программы,
в котором обнаружена ошибка, и устанавливает курсор на строчку с этой ошибкой. На
<a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a> в программе была специально допущена ошибка
(отсутствует точка с запятой в конце оператора присваивания
&laquo;<span class="cpp">t0=DynTime</span>&raquo; в предпоследней строчке). Можно видеть, что в
списке ошибок при этом появилась не одна, а сразу три строчки &ndash; так часто бывает при работе с C/C++,
поскольку одна ошибка может проявиться несколько раз. В приведенном на рисунке примере первая строчка
(&laquo;statement missing ; in function...&raquo;) описывает допущенную ошибку, то есть отсутствие в
конце оператора точки с запятой, и при двойном щелчке на ней, курсор установится на строчку
&laquo;<span class="cpp">t0=DynTime</span>&raquo; на вкладке &laquo;<span class="menu">модель</span>&raquo;. Вторая строчка в
списке &ndash; это сообщение редактора связей о том, что он не может открыть объектный файл: из-за ошибки
в тексте фрагмента программы компилятор не смог сформировать это файл, так что это &ndash; следствие все той
же ошибки. Наконец, третья строчка добавлена самим модулем автокомпиляции и сообщает об отсутствии файла
DLL: поскольку редактор связей не нашел объектный файл, ему не из чего было создать исполняемый файл библиотеки.
Таким образом, если в списке ошибок содержится несколько строчек, искать ошибку нужно начиная с самой первой из
них &ndash; после ее исправления остальные ошибки могут исчезнуть сами.</p>

<p class="noindent">Рассмотрим пункты меню окна редактора модели.</p>

<ul>
  <li>Подменю &laquo;<span class="menu">файл</span>&raquo;:
    <ul>
      <li>Пункт &laquo;<span class="menu">открыть файл</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">O</span>) открывает произвольный текстовый файл
      и помещает его на вкладку в правой части панели
      (<a href="#pic2" title="Вкладка открытого файла в редакторе модели">рис.&nbsp;330</a>).
      Обычно так открывают файлы, каким-либо образом связанные с моделью &ndash; например, файлы заголовков,
      включенные в модель командой &laquo;<span class="cpp">#include</span>&raquo; препроцессора языка C. В
      заголовке вкладки отображается имя файла, в верхней ее части &ndash; имя с полным путем. Файл на вкладке можно
      просматривать и редактировать, для его сохранения служит кнопка в левой верхней части вкладки. Если имя
      файла упоминается где-либо в тексте модели, его также можно открыть сочетанием клавиш
      <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Enter</span>, если текстовый курсор находится внутри имени файла. Например, если в тексте
      модели есть строчка &laquo;<span class="cpp">#include&nbsp;&lt;RdsFunc.h&gt;</span>&raquo;, файл
      &laquo;<span class="file">RdsFunc.h</span>&raquo; можно открыть, щелкнув на его имени (это поместит текстовый курсор в точку
      щелчка) и нажав <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Enter</span>.</li>
    </ul>
    <div class="pic"><div class="container" id="pic2">
<img src="../img/AC_ExternalFileOpen.png" width="666" height="403" alt="Вкладка открытого файла в редакторе модели" />
<p id="light_pic2">Рис.&nbsp;330. Вкладка открытого файла в редакторе модели</p>
</div></div>

    <ul>
      <li>Подменю &laquo;<span class="menu">модели</span>&raquo; содержит список всех автокомпилируемых моделей, которые обслуживаются
      этим же модулем. Выбор в этом списке имени модели откроет ее окно редактора. Текущая открытая модель помечена
      в этом списке галочкой.</li>

      <li>Пункт &laquo;<span class="menu">сохранить</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">S</span>) сохраняет изменения в файле модели,
      открытом в окне редактора.</li>

      <li><span id="light_ref1">Пункт &laquo;<span class="menu">сохранить как</span>&raquo;</span> записывает открытую модель в файл
      с другим именем и привязывает все блоки, использующие данную модель, к новому файлу. Действие этого пункта
      отличается от действия
      <a href="um_3_4.htm#light_ref1" title="Кнопка "Сохранить как" в окне параметров блока">кнопки &laquo;<span class="menu">сохранить как</span>&raquo;</a> в окне параметров блока &ndash;
      та кнопка подключает к модели, сохраненной под другим именем, только один конкретный блок, а этот пункт
      меню &ndash; все блоки загруженной схемы, использовавшие прежнюю модель.</li>

      <li>Пункт &laquo;<span class="menu">вернуться к сохраненному</span>&raquo; отменяет все изменения в модели, сделанные с момента
      последнего ее сохранения.</li>

      <li>Пункт &laquo;<span class="menu">сохранить текст C++</span>&raquo; позволяет записать в отдельный, выбранный пользователем, файл
      текст программы на языке C++, формируемый модулем для передачи компилятору. При желании, пользователь может
      проанализировать этот текст, чтобы понять, как именно модуль вставляет в текст программы написанные
      пользователем фрагменты, и какие описания добавляются в текст автоматически. Этот текст можно также просмотреть
      на отдельной вкладке окна, выбрав пункт меню &laquo;<span class="menu">модель | показать текст C++</span>&raquo;.</li>

      <li><span id="ref2">Пункт</span>
      &laquo;<span class="menu">сохранить как шаблон</span>&raquo; записывает текст открытой в редакторе модели в качестве одного
      из <span id="light_ref2">шаблонов</span> для создания новых моделей (имя файла задается в появляющемся диалоге сохранения). Шаблоны моделей
      должны быть записаны в папке &laquo;<span class="file">Common</span>&raquo; внутри
      <a href="um_2_18.htm#light_ref19" title="Стандартная папка шаблонов">стандартной папки шаблонов RDS</a> &ndash; в открывающемся при выборе
      данного пункта меню диалоге эта папка выбрана по умолчанию. Хотя диалог и позволяет сохранить шаблон модели
      в другую папку, модуль автокомпиляции в этом случае его не увидит, и он не появится в списке шаблонов при
      создании модели (см. <a href="um_3_3.htm#pic4" title="Выбор создания модели по шаблону">рис.&nbsp;317</a>). При создании модели по
      шаблону вместо создания нового пустого файла модели в качестве этого нового файла будет скопирован выбранный
      файл шаблона, и пользователь сможет не создавать модель &laquo;с нуля&raquo;, а изменять или дописывать
      уже созданные фрагменты.</li>
    </ul>
  </li>

  <li>Подменю &laquo;<span class="menu">редактирование</span>&raquo;:
    <ul>
      <li>Пункт &laquo;<span class="menu">отменить</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Z</span>) позволяет отменить одну последнюю
      операцию редактирования в тексте программы на текущей открытой вкладке. Этот пункт никак не связан с
      одноименным пунктом <a href="um_2_1.htm" title="&sect;2.1. Главное окно и главное меню">главного меню RDS</a>
      с тем же сочетанием клавиш. Общая отмена операций в RDS позволяет последовательно отменить несколько
      действий пользователя, отмена в окне редактора модели &ndash; только одно, самое последнее, и только
      редактирование исходного текста. Изменение списка переменных, настроечных параметров и т.п отменено
      быть не может (можно просто закрыть окно редактора, не сохранив модель &ndash; это отменит все изменения,
      внесенные в нее с момента последнего сохранения).</li>

      <li>Пункт &laquo;<span class="menu">вырезать</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">X</span>) помещает выделенный на вкладке
      текст фрагмента программы в буфер обмена, одновременно удаляя его с вкладки.</li>

      <li>Пункт &laquo;<span class="menu">копировать</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">С</span>) помещает в буфер обмена либо
      выделенный текст на вкладке фрагмента программы, если активно поле редактирования текста, либо имя
      переменной, если на левой панели окна выделена какая-либо переменная.</li>

      <li>Пункт &laquo;<span class="menu">вставить</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">V</span>) вставляет в позиции текстового курсора
      на вкладке фрагмента программы текст из буфера обмена.</li>

      <li>Пункт &laquo;<span class="menu">удалить</span>&raquo; (клавиша <span class="keys">Delete</span>) стирает выделенный на вкладке
      текст программы. Этим пунктом нельзя удалить переменную или параметр на левой панели, для этого на панели
      есть специальные кнопки.</li>

      <div class="picright"><div class="container" id="pic3">
<img src="../img/AC_search.png" width="399" height="180" alt="Окно поиска текста" />
<p id="light_pic3">Рис.&nbsp;331. Окно поиска текста</p>
</div></div>


      <li><span id="ref3">Пункт</span>
      &laquo;<span class="menu">найти</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">F</span>)
      позволяет найти среди всех введенных фрагментов программы заданный текст. При его выборе открывается
      <span id="light_ref3">окно</span> (<a href="#pic3" title="Окно поиска текста">рис.&nbsp;331</a>),
      в котором вводится текст для поиска и устанавливаются флажки, управляющие этим поиском.
      На панели &laquo;<span class="menu">параметры</span>&raquo; можно включить или выключить поиск с учетом регистра символов или
      по целым словам, на панели &laquo;<span class="menu">где искать</span>&raquo; можно выбрать поиск по всем фрагментам программы или
      только по тем, вкладки которых в данный момент открыты (открытие вкладок фрагментов, отвечающих за
      различные описания и реакции на события, описано
      <a href="um_3_6_4.htm" title="&sect;3.6.4. Описания программы и реакции блока на события">&sect;3.6.4</a>). Вкладка с найденным текстом становится текущей
      и этот текст выделяется. Если выбран поиск по всем страницам (вкладкам), и вкладка с найденным
      текстом закрыта, она откроется автоматически.</li>

      <div class="picright"><div class="container" id="pic4">
<img src="../img/AC_searchreplace.png" width="399" height="247" alt="Окно поиска и замены текста" />
<p id="light_pic4">Рис.&nbsp;332. Окно поиска и замены текста</p>
</div></div>


      <li><span id="ref4">Пункт</span> &laquo;<span class="menu">найти и заменить</span>&raquo;
      (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">R</span>) ищет среди всех введенных фрагментов программы один заданный текст и
      заменяет его на другой. При его выборе открывается <span id="light_ref4">окно</span>
      (<a href="#pic4" title="Окно поиска и замены текста">рис.&nbsp;332</a>) в котором задаются оба фрагмента текста и
      устанавливаются флажки управления поиском. Флажки на панелях &laquo;<span class="menu">параметры</span>&raquo; и
      &laquo;<span class="menu">где искать</span>&raquo; действуют аналогично пункту меню &laquo;<span class="menu">поиск</span>&raquo;, а флажки
      &laquo;<span class="menu">подтверждение замены</span>&raquo; и &laquo;<span class="menu">заменить все вхождения</span>&raquo; управляют производимой
      заменой фрагментов: включение первого будет требовать от пользователя подтверждения замены, включение
      второго выполнит не одну замену найденного фрагмента, а будет заменять все найденные.</li>

      <li>Пункт &laquo;<span class="menu">найти далее</span>&raquo; (клавиша <span class="keys">F3</span>) повторяет последний
      выполненный поиск или замену.</li>

    </ul>
  </li>

  <li>Подменю &laquo;<span class="menu">модель</span>&raquo;:
    <ul>
      <li>Пункт &laquo;<span class="menu">компилировать</span>&raquo;
      (клавиша <span class="keys">Alt</span>&nbsp;+&nbsp;<span class="keys">F9</span>)
      компилирует модель, если с момента последней компиляции в нее были внесены какие-либо изменения (если
      изменений не было, об этом выдается сообщение). После компиляции новая функция модели в полученном файле
      DLL подключается ко всем связанным с этой моделью блокам, и блоки получают статические переменные, заданные
      в модели. Если одновременно запущено несколько копий RDS, в которые загружены схемы, использующие одну и
      ту же модель, компиляция завершится с ошибкой: модуль не сможет заменить старый файл DLL на новый, только
      что скомпилированный, поскольку старый файл будет заблокирован другими схемами.</li>

      <li><span id="light_ref5">Пункт &laquo;<span class="menu">принудительно компилировать</span>&raquo;</span> компилирует модель, даже если время
      изменения файла DLL этой модели позднее, чем время последнего изменения самой модели (то есть после
      последней компиляции изменений в модели не было). Этот пункт меню может быть полезен при отказе
      системных часов, из-за которого времена изменения файлов определяются неверно. Также он может пригодиться
      при изменениях настроек модуля автокомпиляции: эти изменения не влияют на файл модели, но, тем не менее,
      требуют ее повторной компиляции, поскольку меняется сам способ формирования программы из файла модели.</li>

      <li>Пункт &laquo;<span class="menu">показать текст C++</span>&raquo; открывает в окне дополнительную вкладку, на которой будет
      показан формируемый модулем исходный текст программы на языке C++, передаваемый компилятору для создания
      исполняемого файла DLL. Анализ этого текста может помочь пользователям, желающим изучить принципы
      написания моделей блоков без использования модуля автокомпиляции.</li>

      <li>Пункт &laquo;<span class="menu">показать отчет компилятора</span>&raquo; запускает компиляцию модели, после чего открывает
      в окне дополнительную вкладку, на которой отображаются командные строки, переданные компилятору и редактору
      связей, их параметры, а также все сообщения, выданные этими программами в процессе работы. Этот текст бывает
      полезен при настройке модуля автокомпиляции на нестандартный компилятор, в нем будет присутствовать полный
      список всех выданных компилятором и редактором связей ошибок. В большинстве случаев ошибки разбираются модулем
      автокомпиляции автоматически и показываются пользователю в нижней части окна редактора
      (см. <a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a>), однако, для этого модуль должен
      быть правильно настроен на
      <a href="um_3_9_7.htm" title="&sect;3.9.7. Разбор ошибок компиляции">разбор возвращаемых компилятором сообщений</a>. В процессе этой настройки
      необходимо видеть эти сообщения, чтобы заложить в параметры модуля их структуру. Кроме того, в этом тексте
      можно увидеть, правильно ли передаются компилятору параметры, введенные в настройках модуля.</li>

      <li>Пункт &laquo;<span class="menu">следующая страница</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgDn</span>) делает активной
      следующую по счету открытую вкладку редактора.</li>

      <li>Пункт &laquo;<span class="menu">предыдущая страница</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">PgUp</span>) делает активной
      предыдущую по счету открытую вкладку редактора.</li>

      <li>Пункт &laquo;<span class="menu">закрыть страницу</span>&raquo; (клавиша <span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">F4</span>) закрывает текущую активную
      вкладку. Закрыть вкладку можно также кнопкой с крестиком в правой верхней ее части.</li>

      <li>Пункт &laquo;<span class="menu">настройка модуля автокомпиляции</span>&raquo; открывает окно настройки модуля, который обслуживает
      открытую в редакторе модель. Это то же самое окно, которое открывается по двойному щелчку на
      названии этого модуля в
      <a href="um_2_19_1.htm" title="&sect;2.19.1. Подключение модулей автоматической компиляции моделей блоков">списке всех модулей, установленных в RDS</a>. Подробно настройка
      модуля  описана в <a href="um_index.htm#light_htm:um_3_9" title="&sect;3.9. Настройки стандартного модуля автокомпиляции">&sect;3.9</a>.</li>

      <li>Пункт &laquo;<span class="menu">установка параметров блоков</span>&raquo; открывает окно
      <a href="um_2_15_3.htm" title="&sect;2.15.3. Групповая установка параметров">групповой установки</a> для всех блоков, к которым подключена эта
      модель. Это окно позволяет одновременно установить различные параметры блоков с этой моделью, подробнее
      работа с ним описана в <a href="um_3_6_8.htm" title="&sect;3.6.8. Установка параметров блоков с автокомпилируемой моделью">&sect;3.6.8</a>.</li>

      <li>Пункт &laquo;<span class="menu">параметры модели</span>&raquo; открывает окно настройки модели, в котором можно включить или
      выключить различные автоматически добавляемые в модель возможности, задать список связанных с этой моделью
      дополнительных файлов и ввести текст описания модели. Настройка модели описана в
      <a href="um_3_6_7.htm" title="&sect;3.6.7. Параметры модели">&sect;3.6.7</a>.</li>
    </ul>
  </li>

  <li>Подменю &laquo;<span class="menu">вид</span>&raquo;:
    <ul>
      <li>Пункт &laquo;<span class="menu">переменные и события</span>&raquo; включает и выключает отображение дополнительной панели редактора,
      расположенной в левой части окна (см. <a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a>). На этой
      панели задаются переменные, параметры и функции блока, включаются реакции на события и т.п. Убрав эту панель,
      можно увеличить площадь области текста программы (когда потребуется, например, изменить переменные блока, ее
      можно будет снова включить).</li>

      <li>Пункт &laquo;<span class="menu">список ошибок</span>&raquo; включает и выключает отображение списка ошибок последней компиляции в
      нижней части окна (см. <a href="#pic1" title="Элементы окна редактора модели">рис.&nbsp;329</a>). Этот список также
      можно закрыть кнопкой с крестиком в его правой верхней части.</li>
    </ul>
  </li>

</ul>

<p class="noindent">Непосредственно под меню находится панель с кнопками, дублирующими основные его пункты:</p>

<div class="tablecenter"><div class="tcont">
<table>
  <tr>
    <th>Кнопка</th>
    <th>Выполняемое действие и пункт меню</th>
    <th>Клавиши</th>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_save.png" width="25" height="25" alt="Кнопка: сохранить" /></td>
    <td>Сохранение изменений в модели (пункт меню &laquo;<span class="menu">файл | сохранить</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">S</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_cut.png" width="25" height="25" alt="Кнопка: вырезать" /></td>
    <td>Переместить выделенный текст в буфер обмена (пункт меню &laquo;<span class="menu">редактирование | вырезать</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">X</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_copy.png" width="25" height="25" alt="Кнопка: копировать" /></td>
    <td>Копировать выделенный текст или имя переменной в буфер обмена (пункт меню &laquo;<span class="menu">редактирование | копировать</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">C</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_paste.png" width="25" height="25" alt="Кнопка: вставить" /></td>
    <td>Вставить текст из буфера обмена (пункт меню &laquo;<span class="menu">редактирование | вставить</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">V</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_undo2.png" width="25" height="25" alt="Кнопка: вставить" /></td>
    <td>Отмена последнего изменения на текущей вкладке редактора (пункт меню &laquo;<span class="menu">редактирование | отменить</span>&raquo;)</td>
    <td class="center"><span class="keys">Ctrl</span>&nbsp;+&nbsp;<span class="keys">Z</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_sidepanel.png" width="25" height="25" alt="Кнопка: переменные, события и функции" /></td>
    <td>Включает/выключает боковую панель редактора (пункт меню &laquo;<span class="menu">вид | переменные и события</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_errors.png" width="25" height="25" alt="Кнопка: список ошибок" /></td>
    <td>Показывает/скрывает список ошибок компиляции (пункт меню &laquo;<span class="menu">вид | список ошибок</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_groupset.png" width="25" height="25" alt="Кнопка: параметры блоков" /></td>
    <td>Вызывает <a href="um_3_6_8.htm" title="&sect;3.6.8. Установка параметров блоков с автокомпилируемой моделью">групповую установку параметров блоков</a>,
    связанных с этой моделью (пункт меню &laquo;<span class="menu">модель | установка параметров блоков</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_properties.png" width="25" height="25" alt="Кнопка: параметры модели" /></td>
    <td>Открывает <a href="um_3_6_7.htm" title="&sect;3.6.7. Параметры модели">окно параметров модели</a>
    (пункт меню &laquo;<span class="menu">модель | параметры модели</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_compile.png" width="25" height="25" alt="Кнопка: компилировать" /></td>
    <td>Запускает компиляцию модели, если в нее были внесены изменения (пункт меню &laquo;<span class="menu">модель | компилировать</span>&raquo;)</td>
    <td class="center"><span class="keys">Alt</span>&nbsp;+&nbsp;<span class="keys">F9</span></td>
  </tr>
  <tr>
    <td class="center"><img class="btn" src="../img/Button_AC_ctext.png" width="25" height="25" alt="Кнопка: показать текст C++" /></td>
    <td>Открывает на отдельной вкладке текст программы, автоматически формируемой модулем, который передается
    компилятору при каждой компиляции модели (пункт меню &laquo;<span class="menu">модель | показать текст C++</span>&raquo;)</td>
    <td class="center">нет</td>
  </tr>
</table>
</div></div>

<p>Окно редактора модели может быть закрыто в любой момент &ndash; для компиляции оно не требуется. При
попытке закрыть окно редактора, не сохранив изменения в модели, пользователь получит сообщение об этом.
Если при компиляции модели, редактор которой закрыт, возникнут ошибки, окно редактора откроется автоматически.</p>

</div>
<p style="clear:both; min-height:1em; padding:0px; margin: 0px;"></p><hr class="off" /><div class="bottomnav">
<div class="left">
<span class="button"><a href="um_3_5.htm" title="Предыдущий параграф" id="pgup_f">&lt;&lt;</a></span>
<span class="button"><a href="um_3_6_2.htm" title="Следующий параграф" id="pgdn_f">&gt;&gt;</a></span>
<span class="divider"></span>
<span class="button"><a href="um_index.htm#light_htm:um_3_6_1">Оглавление</a></span>
<span class="button"><a href="alpha.htm">Указатель</a></span>
</div>
</div>
</body>
</html>
