EXPBLKTXT
version 1 rev 0 4017.3.24.13.16.2

dllblock name "GrRecInline2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    matrix double name "M" out menu default "[ ] 0"
    matrix double oneindex name "In" in menu run default "[ ] 0"
    signal name "Record" in menu run default 0
    signal name "Send" in menu run default 0
    int name "Num" out menu default 0
    matrix double name "GraphMark" in menu run default "[ ] 0"
    matrix double oneindex name "EDbl" in menu run default "[ ] 0"
    matrix int oneindex name "EInt" in menu run default "[ ] 0"
    matrix string oneindex name "RowHdr" in run default "[ ] "
    matrix string oneindex name "ColHdr" in run default "[ ] "
    signal name "HdrChange" default 1
    char name "Command" in default 0
    short name "Sync" in default 0
   end
  dll file "$DLL$\\Common.dll" func "MatRecDisplayNoWin" draw mouse pass hint setup "" auto
  dlldata text
   window 506 537 751 445 max horz "59.53125" filename ""
   grid col 44 dec 4 open
   export label "" file ""
   expfam label "" file ""
   bitmap file "" color 255 horz 0 16 "0" "1" vert 0 16 "0" "1"
   graph col autox "0" autoy "0.1" horz 0 open legend 68
   title text "" param font "Arial" height -13 charset 1 color 0
   layout back 16777215 frame 0 border 16777215 0
   axisx
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min "0" max "1" step "1" numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min "0" max "1" step "0.25" numbers dec 2 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   line color 0 width 2 style 0 index 1
   csv 44 34 0
   extmark horz 0 2 32768 vert 5 1 0 type 0 5 0
   record
   begin col stop
   size 100 step "0.1" mode 0 diap "10" auto
   end
  enddlldata
  rect 420 325
 end
