EXPBLKTXT
version 1 rev 0 2015.9.11.16.38.1

dllblock name "MDGEdit1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    matrix double name "M" out menu hide default "[ ] 0"
    matrix double name "GraphMark" in menu run default "[ ] 0"
    matrix double oneindex name "EDbl" in menu run default "[ ] 0"
    matrix int oneindex name "EInt" in menu run default "[ ] 0"
    matrix double name "MInput" in default "[ ] 0"
    signal name "MInputSet" in run default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    rect from 2 2 size 18 15 solid scalewidth color 8421504 fill 12632256
    line from 20 10 to 28 10 solid scalewidth color 8421504 arrow 5 2 to
    textblock from 2 19 size 26 9 text "dbl" font "Arial" height 9 color 0 notranslate
    polyline points 13 solid width 2 scalewidth color 0 shape 3 10 4 7 5 5 7 4 9 5 10 7 11 10 12 12 +
     + 13 14 15 15 17 14 18 12 19 10 end
   end
  dll file "$DLL$\\Common.dll" func "MatEdit" mouse setup "Открыть" auto
  dlldata text
   window 210 272 748 592 horz "26.216216" filename ""
   grid col 64 dec 1 open setmod
   export label "" file ""
   expfam label "" file ""
   bitmap file "" color 255 horz 0 16 "0" "1" vert 0 16 "0" "1"
   graph col horz 0 open legend 50
   title text "График" param font "Arial" height -13 charset 1 color 0 show
   layout back 16777215 frame 0 border 16777215 color 16777215
   axisx
   begin
   title text "Ось X" param font "Arial" height -13 charset 1 color 0 show
   scale min "0" max "1" step "1" numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "Ось Y" param font "Arial" height -13 charset 1 color 0 show
   scale min "0" max "1" step "1" numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   line color 0 width 1 style 0 index 1
  enddlldata
 end
