EXPBLKTXT
version 1 rev 0 4017.3.24.13.4.1

dllblock name "MDInlineGraph1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    matrix double name "M" in menu run hide default "[ ] 0"
    matrix double name "GraphMark" in menu run default "[ ] 0"
    matrix double oneindex name "EDbl" in menu run default "[ ] 0"
    matrix int oneindex name "EInt" in menu run default "[ ] 0"
    matrix double name "MInput" in default "[ ] 0"
    signal name "MInputSet" in run default 0
    matrix string oneindex name "RowHdr" in run default "[ ] "
    matrix string oneindex name "ColHdr" in run default "[ ] "
    signal name "HdrChange" default 1
    char name "Command" in default 0
    short name "Sync" in default 0
   end
  auto
   begin
    var "RowHdr" ctrl "HdrChange"
    var "ColHdr" ctrl "HdrChange"
   end
  picture
   begin
    rect from 0 0 size 29 29 solid color 0 fill 16777215
    rect from 12 2 size 15 15 solid scalewidth color 0
    line from 17 2 to 17 17 solid color 0
    line from 22 2 to 22 17 solid color 0
    line from 12 7 to 27 7 solid color 0
    line from 12 12 to 27 12 solid color 0
    line from 3 10 to 12 10 solid scalewidth color 0 arrow 5 2 to
    textblock from 2 19 size 26 9 text "dbl" font "Arial" height 9 color 0 notranslate
   end
  dll file "$DLL$\\Common.dll" func "MatDisplayNoWin" draw mouse pass hint setup "" auto
  dlldata text
   window 209 153 839 480 horz "59.713376" filename ""
   grid col 88 dec 8 open
   export label "" file ""
   expfam label "" file ""
   bitmap file "" color 255 horz 0 16 "0" "1" vert 0 16 "0" "1"
   graph col autox "0" autoy "0.1" horz 0 open legend 50 xfix
   title text "" param font "Arial" height -13 charset 1 color 0
   layout back 16777215 frame 0 border 16777215 0
   axisx
   begin
   title text "" param font "Arial" height -13 charset 1 color 0
   scale min "0" max "1" step "1" numbers dec 1 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   axisy
   begin
   title text "" param font "Arial" height -13 charset 1 color 0 show
   scale min "0" max "1" step "1" numbers dec 1 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   line color 0 width 2 style 0 index 1
   csv 44 34 0
   extmark horz 5 1 0 vert 5 1 0 type 1 5 0
  enddlldata
  rect 370 265
 end
