EXPBLKTXT
version 1 rev 0 4016.5.18.19.40.1

dllblock name "Block6"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default "0"
    double name "lev1" in menu run default "33"
    double name "lev2" in menu run default "66"
    int name "color" default 16777215
    logical name "high" out menu default 0
    logical name "med" out menu default 0
    logical name "low" out menu default 0
   end
  dll file "$DLL$\\L57.dll" func "RYG" draw setup "" auto
  dlldata text
   rdsbcppsetupparameters
   begin
   var lev1_set "33"
   var lev2_set "66"
   var lev1_flag 0
   var lev2_flag 0
   var low_color 255
   var med_color 65535
   var high_color 65280
   var border_color 0
   var border_flag 1
   var header_text "Заголовок"
   var header_flag 0
   var header_height 16
   var header_color 0
   var header_bold 0
   var header_italic 0
   var value_flag 1
   var value_height 16
   var value_color 0
   var value_bold 0
   var value_italic 0
   var value_dec 0
   end
  enddlldata
  rect 95 20
 end
