EXPBLKTXT
version 1 rev 0 4016.8.5.17.46.1

dllblock name "StopWatch2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "_Start" in run default 0
    signal name "Ready" out default 0
    int name "Flags" default 1650
    int name "BorderWidth" default 1
    int name "NormBorderColor" in default 0
    int name "WorkBorderColor" in default 0
    int name "NormFillColor" in default 16777215
    int name "WorkFillColor" in default 8454143
    double name "Delay" out menu default "0"
    signal name "Start" in menu run default 0
    signal name "Stop" in menu run default 0
    signal name "Reset" in menu run default 0
    signal name "Restart" in menu run default 0
    int name "Format" default 1
    double name "Time" in run default "0"
   end
  dll file "$DLL$\\Common.dll" func "RtSec" draw setup "" auto
  dlldata text
   [Main]
   StopFont= font "Arial" height -15 charset rus color 0
   WorkFont= font "Arial" height -15 charset rus color 0
   DynVar=DynTime
   Header=Время:
  enddlldata
  rect 125 20
 end
