EXPBLKTXT
version 1 rev 0 4017.5.19.12.2.1

dllblock name "Switch1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    int name "v" out menu default 0
   end
  dll file "$DLL$\\Common.dll" func "MultiSwitch" draw mouse setup "" auto
  dlldata text
   vert frame 0 back 16777215 sel 0 cur 0
   mainfont font "Arial" height 15 charset rus color 0
   selfont font "Arial" height 15 charset rus color 16777215
   item text "Вариант 1" out 0
   item text "Вариант 2" out 1
   item text "Вариант 3" out 2
  enddlldata
  rect 105 60
 end
