EXPBLKTXT
version 1

dllblock name "TimeGraph2"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "Time" in run default 0
    double name "Value" in menu default 0
   end
  dll file "$DLL$\\Common.dll" func "SimpleTimeGraph" draw mouse pass hint setup "" auto
  dlldata text
   title text "" param font "Arial" height 13 charset 1 color 0 show
   layout back 16777215 frame 0 border 16777215 color 0
   line color 0 width 1
   axisx
   begin
   title text "Время" param font "Arial" height 13 charset 1 color 0 show current 2
   scale min 0 max 10 step 5 numbers dec 0 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero color 0 style solid
   end
   axisy
   begin
   title text "Y" param font "Arial" height 13 charset 1 color 0 show current 2
   scale min 0 max 2 step 0.5 numbers dec 1 param font "Arial" height 13 charset 1 color 0 ticks 5 mul 0
   lines show color 0 style dot
   zero show color 0 style solid
   end
   vert auto 0.1
   horz mode 1 array 100 step 0
   time dyn "DynTime"
  enddlldata
  rect 310 195
 end
