EXPBLKTXT
version 1 rev 0 4017.2.1.18.40.2

dllblock name "Block8"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
   end
  layout rect 825 100 fill 16053735 line 10485760 text "  Центр" font "Arial" height -17 bold color 0 charset rus left up
  dll file "$DLL$\\L57.dll" func "HorzStripe" setup "" auto
  dlldata text
   [Main]
   Type=3
   Order=100
   LastLeft=175
   LastTop=145
   LastWidth=825
   LastHeight=100
  enddlldata
 end
