EXPBLKTXT
version 1 rev 0 4017.2.1.18.39.3

dllblock name "Block5"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
   end
  layout rect 1000 45 fill 16777215 line 10485760 text "  МОДЕЛЬ N.N  \"Название\"" font "Arial" height -18 bold color 0 charset rus left
  dll file "$DLL$\\L57.dll" func "HorzStripe" setup "" auto
  dlldata text
   [Main]
   Type=1
   Order=0
   LastLeft=0
   LastTop=0
   LastWidth=1000
   LastHeight=45
  enddlldata
 end
