EXPBLKTXT
version 1 rev 0 4017.2.1.18.41.0

dllblock name "Block6"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
   end
  layout rect 175 400 fill 15856627 line 10485760 text "  ¬нешн€€ среда" font "Arial" height -17 bold color 0 charset rus left up
  dll file "$DLL$\\L57.dll" func "HorzStripe" setup "" auto
  dlldata text
   [Main]
   Type=2
   Order=0
   LastLeft=0
   LastTop=45
   LastWidth=175
   LastHeight=400
  enddlldata
 end
