EXPBLKTXT
version 1 rev 0 4017.5.9.20.11.1

dllblock name "SH_Right1"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
   end
  layout rect 175 100 fill 15856627 line 10485760 text "" font "Arial" height -17 bold color 0 charset rus left up
  dll file "$DLL$\\L57.dll" func "HorzStripe" setup "" auto
  dlldata text
   [Main]
   Type=4
   Order=0
   AutoMove=1
   LastLeft=5825
   LastTop=0
   LastWidth=175
   LastHeight=100
  enddlldata
 end
