EXPBLKTXT
version 1

dllblock name "BarGraph1"
 begin
  pos 145 285
  layer id 1
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "Val" in menu run default 0
    double name "Min" in menu run default 0
    double name "Max" in menu run default 1
   end
  dll file "$DLL$\\Common.dll" func "SingleBarGraph" draw setup "Настройка" auto
  dlldata text
   vert frame 0 low 16711680 high 16777215
  enddlldata
  rect 20 75
 end
