EXPBLKTXT
version 1

dllblock name "MA1"
 begin
  pos 160 105
  layer id 1
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu run hide default 0
    double name "y" out menu hide default 0
   end
  layout rect 30 20 fill 16777215 line 0 text "Kx+C" font "Arial" height 10 color 0
  dll file "$DLL$\\Test.dll" func "MulAdd" cycle setup "Настройка" auto
  dlldata data 33 0000000000000000000000F0BF000000000100000000000000000000000000F03F
 end
