EXPBLKTXT
version 1

dllblock name "MatRec1"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    matrix double name "M" out menu default "[ ] 0"
    matrix double oneindex name "In" in menu run default "[ ] 0"
    signal name "Record" in menu run default 0
    signal name "Send" in menu run default 0
    int name "Num" out menu default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "MAT\r\nREC" font "Arial" height 10 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "TimeMatRecord" hint setup "" auto
  dlldata text
   row stop waitout
   size 1 step 0.1 mode 0 diap 0 auto
  enddlldata
 end
