EXPBLKTXT
version 1

dllblock name "SuspendCalc"
 begin
  name hidden
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    signal name "Suspend" in menu run default 0
    signal name "Resume" in menu run default 0
    logical name "On" in menu run default 1
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    rect from 8 8 size 5 14 fill 0
    rect from 17 8 size 5 14 fill 0
   end
  dll file "$DLL$\\Common.dll" func "SuspendCalc" hint setup "" auto
 end
