EXPBLKTXT
version 1

dllblock name "P2"
 begin
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    matrix signal oneindex name "In" in menu run hide default "[ ] 0"
    logical name "Token" out menu hide default 0
    signal name "Arrive" out default 0
    signal name "Depart" out default 0
    logical name "Error" out default 0
   end
  picture
   begin
    ellipse from 0 0 size 30 30 solid color 0 fill 16777215  altcolvar "Error" altcol 255
    picture pos 0 0 showvar "Token"
     begin
      ellipse from 7 7 diameter 16 solid color 0 fill 0
     end
   end
  dll file "$DLL$\\PetriNet.dll" func "PetriNetPositionSingle" setup "" auto
 end
