EXPBLKTXT
version 1

dllblock name "T3"
 begin
  options sizeable
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    matrix logical oneindex name "In" in menu run hide default "[ ] 1"
    logical name "Enable" in menu run default 1
    signal name "Set" out menu hide default 0
    int name "AuxTicks" default 10
    int name "AuxCnt" default 0
    logical name "Waiting" default 0
   end
  layout rect 5 55 fill 0 line 0 text "" font "Arial" height 13 color 0
  dll file "$DLL$\\PetriNet.dll" func "PetriNetTransitionSingle" setup "" auto
 end
