EXPBLKTXT
version 1

dllblock name "RTP1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    signal name "DoStep" out menu default 0
    signal name "NextStep" in menu run default 0
    double name "Time" out default 0
    double name "Load" out default 0
    signal name "Stop" in menu default 0
    signal name "Finish" out menu default 0
    signal name "Suspend" in default 0
    signal name "Resume" in run default 0
    double name "StepVal" in run default 0
    double name "SyncMul" in run default 0
    signal name "CalcStart" out menu default 0
    signal name "ResumeNoSync" in run default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid color 0 fill 16777215
    ellipse from 7 7 diameter 16 arc -0.4637339822548933732 3.926990816987241395 solid color 0
    polygon points 3 solid color 0 fill 0 shape 25 19 20 16 19 22 end
   end
  dll file "$DLL$\\Common.dll" func "DynamicSync" setup "Настройка" auto
  dlldata text
   s "0.1" a 2 b 20 t "1" r 1 c 1 f "100" d 1 e 0 x 1
  enddlldata
 end
