EXPBLKTXT
version 1

dllblock name "w22dyn1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu default 0
    double name "y" out menu default 0
    double name "a0" in run default 1
    double name "a1" in run default 1
    double name "b0" in run default 1
    double name "b1" in run default 0
    signal name "kchg" default 0
    double name "t0" default 0
    double name "xp" default 0
    double name "yp" default 0
   end
  auto
   begin
    var "a0" ctrl "kchg"
    var "a1" ctrl "kchg"
    var "b0" ctrl "kchg"
    var "b1" ctrl "kchg"
   end
  picture
   begin
    rect from 0 0 size 43 29 solid scalewidth color 0 fill 16777215
    label pos 5 16 text "a p + a" font "Arial" height 9 color 0
    line from 4 15 to 40 15 solid scalewidth color 0
    label pos 10 21 text "1" font "Arial" height 6 color 0
    label pos 34 21 text "0" font "Arial" height 6 color 0
    label pos 5 3 text "b p + b" font "Arial" height 9 color 0
    label pos 10 8 text "1" font "Arial" height 6 color 0
    label pos 34 8 text "0" font "Arial" height 6 color 0
   end
  dll file "$DLL$\\Common.dll" func "DynamicW22" hint setup "" auto
 end
