EXPBLKTXT
version 1

dllblock name "Exp1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "y" out menu default 0
    logical name "Error" out default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid scalewidth color 0 fill 16777215
    label pos 7 5 text "e" font "Arial" height 17 color 0
    label pos 18 4 text "x" font "Arial" height 11 color 0
   end
  dll file "$DLL$\\Common.dll" func "ExpDouble" setup "" auto
 end
