EXPBLKTXT
version 1

dllblock name "Sin1"
 begin
  vars
   begin
    signal name "Start" in run default 1
    signal name "Ready" out default 0
    double name "x" in menu run default 0
    double name "A" in run default 1
    double name "w" in run default 1
    double name "C" in run default 0
    double name "y" out menu default 0
   end
  layout rect 30 30 fill 16777215 line 0 text "sin" font "Arial" height 13 color 0 width 1 scalewidth
  dll file "$DLL$\\Common.dll" func "SinDouble" hint setup "" auto
 end
