EXPBLKTXT
version 1 rev 0 2012.12.12.13.48.3

dllblock name "Block1"
 begin
  name hidden
  vars
   begin
    signal name "Start" in menu run default 0
    signal name "Ready" out menu default 0
    double name "Alpha" in menu default 0
    double name "Beta" in menu default 0
    double name "Gamma" in menu default 0
    double name "C" in menu default 0
   end
  picture
   begin
    picture pos 0 0 anglevar "Alpha"
     begin
      rect from -10 -225 size 20 225 solid scalewidth color 0 fill 16777215
      picture pos 0 -225 anglevar "Beta"
       begin
        rect from 0 -10 size 225 20 solid scalewidth color 0 fill 16777215
        picture pos 225 0 anglevar "Gamma"
         begin
          rect from -10 0 size 20 45 solid scalewidth color 0 fill 16777215
          picture pos 0 60 scalevar "C"
           begin
            picture pos -15 0 fixscale
             begin
              polygon points 4 solid scalewidth color 0 fill 16777215 shape 0 0 0 35 -10 35 -20 0 end
             end
            picture pos 15 0 fixscale
             begin
              polygon points 4 solid scalewidth color 0 fill 16777215 shape 0 0 0 35 10 35 20 0 end
             end
           end
          rect from -35 45 size 70 15 solid scalewidth color 0 fill 16777215
         end
        ellipse from 205 -20 diameter 40 solid scalewidth color 0 fill 16777215
       end
      ellipse from -20 -245 diameter 40 solid scalewidth color 0 fill 16777215
     end
    ellipse from -20 -20 diameter 40 solid scalewidth color 0 fill 16777215
    rect from -105 0 size 210 35 solid scalewidth color 0 fill 16777215
   end
 end
