[Main]
Anchors=1
[Topics]
c_RDS_VARFLAG_ONEINDEX=htm\RDS_VARDESCRIPTION.htm|light_ref10
c_RDS_VARFLAG_SHOWNAME=htm\RDS_VARDESCRIPTION.htm|light_ref9
c_RDS_VARFLAG_MENU=htm\RDS_VARDESCRIPTION.htm|light_ref8
c_RDS_VARFLAG_RUN=htm\RDS_VARDESCRIPTION.htm|light_ref7
c_RDS_VARFLAG_OUTPUT=htm\RDS_VARDESCRIPTION.htm|light_ref6
c_RDS_VARFLAG_INPUT=htm\RDS_VARDESCRIPTION.htm|light_ref5
c_RDS_PVARDESCRIPTION=htm\RDS_VARDESCRIPTION.htm|ref2
c_RDS_VARDESCRIPTION=htm\RDS_VARDESCRIPTION.htm|ref1
c_RDS_TIMERMASK_F=htm\RDS_TIMERDESCRIPTION.htm|light_ref14
c_RDS_TIMERMASK_S=htm\RDS_TIMERDESCRIPTION.htm|light_ref13
c_RDS_TIMERMASK_M=htm\RDS_TIMERDESCRIPTION.htm|light_ref12
c_RDS_TIMERF_FIXFREQ=htm\RDS_TIMERDESCRIPTION.htm|light_ref11
c_RDS_TIMERS_SYSTIMER=htm\RDS_TIMERDESCRIPTION.htm|light_ref10
c_RDS_TIMERS_WINREF=htm\RDS_TIMERDESCRIPTION.htm|light_ref9
c_RDS_TIMERS_TIMER=htm\RDS_TIMERDESCRIPTION.htm|light_ref8
c_RDS_TIMERS_SIGNAL=htm\RDS_TIMERDESCRIPTION.htm|light_ref7
c_RDS_TIMERM_DELETE=htm\RDS_TIMERDESCRIPTION.htm|light_ref6
c_RDS_TIMERM_STOP=htm\RDS_TIMERDESCRIPTION.htm|light_ref5
c_RDS_TIMERM_LOOP=htm\RDS_TIMERDESCRIPTION.htm|light_ref4
c_RDS_PTIMERDESCRIPTION=htm\RDS_TIMERDESCRIPTION.htm|ref2
c_RDS_TIMERDESCRIPTION=htm\RDS_TIMERDESCRIPTION.htm|ref1
c_RDS_SETFLAG=htm\RDS_SETFLAG.htm
c_SYMBOL_CHARSET=htm\RDS_SERVFONTPARAMS.htm|light_ref7
c_RUSSIAN_CHARSET=htm\RDS_SERVFONTPARAMS.htm|light_ref6
c_DEFAULT_CHARSET=htm\RDS_SERVFONTPARAMS.htm|light_ref5
c_ANSI_CHARSET=htm\RDS_SERVFONTPARAMS.htm|light_ref4
c_RDS_PSERVFONTPARAMS=htm\RDS_SERVFONTPARAMS.htm|ref2
c_RDS_SERVFONTPARAMS=htm\RDS_SERVFONTPARAMS.htm|ref1
c_RDS_PSBADTYPE=htm\RDS_POINTDESCRIPTION.htm|light_ref9
c_RDS_PSBADVAR=htm\RDS_POINTDESCRIPTION.htm|light_ref8
c_RDS_PSNORMAL=htm\RDS_POINTDESCRIPTION.htm|light_ref7
c_RDS_PTBUSTOBLOCK=htm\RDS_POINTDESCRIPTION.htm|light_ref6
c_RDS_PTBUS=htm\RDS_POINTDESCRIPTION.htm|light_ref5
c_RDS_PTBLOCK=htm\RDS_POINTDESCRIPTION.htm|light_ref4
c_RDS_PTINTERNAL=htm\RDS_POINTDESCRIPTION.htm|light_ref3
c_RDS_PPOINTDESCRIPTION=htm\RDS_POINTDESCRIPTION.htm|ref2
c_RDS_POINTDESCRIPTION=htm\RDS_POINTDESCRIPTION.htm|ref1
c_RDS_PBAR_SHOW=htm\RDS_PBAR_SHOW.htm
c_RDS_PBAR_SETCAPTION=htm\RDS_PBAR_SETCAPTION.htm
c_RDS_PBAR_RESET=htm\RDS_PBAR_RESET.htm
c_RDS_PBAR_POSITION=htm\RDS_PBAR_POSITION.htm
c_RDS_PBAR_MAX=htm\RDS_PBAR_MAX.htm
c_RDS_PBAR_HIDE=htm\RDS_PBAR_HIDE.htm
c_RDS_PBAR_ADDTOPOS=htm\RDS_PBAR_ADDTOPOS.htm
c_RDS_PAN_WIDTH=htm\RDS_PAN_WIDTH.htm
c_RDS_PAN_VISIBLE=htm\RDS_PAN_VISIBLE.htm
c_RDS_PAN_TOP=htm\RDS_PAN_TOP.htm
c_RDS_PAN_MINCLWIDTH=htm\RDS_PAN_MINCLWIDTH.htm
c_RDS_PAN_MINCLHEIGHT=htm\RDS_PAN_MINCLHEIGHT.htm
c_RDS_PAN_MAXCLWIDTH=htm\RDS_PAN_MAXCLWIDTH.htm
c_RDS_PAN_MAXCLHEIGHT=htm\RDS_PAN_MAXCLHEIGHT.htm
c_RDS_PAN_LEFT=htm\RDS_PAN_LEFT.htm
c_RDS_PAN_HEIGHT=htm\RDS_PAN_HEIGHT.htm
c_RDS_PAN_FLAGS=htm\RDS_PAN_FLAGS.htm
c_RDS_PAN_CLIENTWIDTH=htm\RDS_PAN_CLIENTWIDTH.htm
c_RDS_PAN_CLIENTHEIGHT=htm\RDS_PAN_CLIENTHEIGHT.htm
c_RDS_PAN_CAPTION=htm\RDS_PAN_CAPTION.htm
c_RDS_PPANDESCRIPTION=htm\RDS_PANDESCRIPTION.htm|ref2
c_RDS_PANDESCRIPTION=htm\RDS_PANDESCRIPTION.htm|ref1
c_RDS_LNBEZIER=htm\RDS_LINEDESCRIPTION.htm|light_ref5
c_RDS_LNLINE=htm\RDS_LINEDESCRIPTION.htm|light_ref4
c_RDS_PLINEDESCRIPTION=htm\RDS_LINEDESCRIPTION.htm|ref2
c_RDS_LINEDESCRIPTION=htm\RDS_LINEDESCRIPTION.htm|ref1
c_RDS_FVERSION=htm\RDS_INTVERSION.htm|light_ref4
c_RDS_FVERSIONBUILD=htm\RDS_INTVERSION.htm|light_ref3
c_RDS_FVERSIONLOW=htm\RDS_INTVERSION.htm|light_ref2
c_RDS_FVERSIONHIGH=htm\RDS_INTVERSION.htm|light_ref1
c_RDS_INTVERSION=htm\RDS_INTVERSION.htm
c_RDS_INITSERVSIZE=htm\RDS_INITSERVSIZE.htm
c_RDS_HVAR_SETVARFLAGS=htm\RDS_HVAR_SETVARFLAGS.htm
c_RDS_HVAR_SETTYPENAME=htm\RDS_HVAR_SETTYPENAME.htm
c_RDS_HVAR_RESET=htm\RDS_HVAR_RESET.htm
c_RDS_HVAR_GETVARRANK=htm\RDS_HVAR_GETVARRANK.htm
c_RDS_HVAR_GETVARFLAGS=htm\RDS_HVAR_GETVARFLAGS.htm
c_RDS_HVAR_GETTYPESTRING=htm\RDS_HVAR_GETTYPESTRING.htm
c_RDS_HVAR_GETTYPENAME=htm\RDS_HVAR_GETTYPENAME.htm
c_RDS_HVAR_GETFIELDCOUNT=htm\RDS_HVAR_GETFIELDCOUNT.htm
c_RDS_HVAR_GETAUTOMAIN=htm\RDS_HVAR_GETAUTOMAIN.htm
c_RDS_HVAR_GETAUTOCOUNT=htm\RDS_HVAR_GETAUTOCOUNT.htm
c_RDS_HVAR_GETAUTOCONN=htm\RDS_HVAR_GETAUTOCONN.htm
c_RDS_HVAR_DELVAR=htm\RDS_HVAR_DELVAR.htm
c_RDS_HVAR_DELAUTO=htm\RDS_HVAR_DELAUTO.htm
c_RDS_HVAR_CLEARVARREN=htm\RDS_HVAR_CLEARVARREN.htm
c_RDS_HVAR_CLEARTYPEREN=htm\RDS_HVAR_CLEARTYPEREN.htm
c_RDS_HSTR_UNKNOWNID=htm\RDS_HSTR_UNKNOWNID.htm
c_RDS_HSTR_SETTEXT=htm\RDS_HSTR_SETTEXT.htm
c_RDS_HSTR_READINT=htm\RDS_HSTR_READINT.htm
c_RDS_HSTR_READDOUBLE=htm\RDS_HSTR_READDOUBLE.htm
c_RDS_HSTR_IGNORECASE=htm\RDS_HSTR_IGNORECASE.htm
c_RDS_HSTR_GETRESTOFTEXT=htm\RDS_HSTR_GETRESTOFTEXT.htm
c_RDS_HSTR_GETLASTWORD=htm\RDS_HSTR_GETLASTWORD.htm
c_RDS_HSTR_ENDOFTEXTID=htm\RDS_HSTR_ENDOFTEXTID.htm
c_RDS_HSTR_ENDOFLINEID=htm\RDS_HSTR_ENDOFLINEID.htm
c_RDS_HINI_SETTEXT=htm\RDS_HINI_SETTEXT.htm
c_RDS_HINI_SAVEFILE=htm\RDS_HINI_SAVEFILE.htm
c_RDS_HINI_SAVEBLOCKTEXT=htm\RDS_HINI_SAVEBLOCKTEXT.htm
c_RDS_HINI_RESET=htm\RDS_HINI_RESET.htm
c_RDS_HINI_LOADFILE=htm\RDS_HINI_LOADFILE.htm
c_RDS_HINI_GETLASTERROR=htm\RDS_HINI_GETLASTERROR.htm
c_RDS_HINI_DELETESECTION=htm\RDS_HINI_DELETESECTION.htm
c_RDS_HINI_DELETEKEYLAST=htm\RDS_HINI_DELETEKEYLAST.htm
c_RDS_HINI_CREATESECTION=htm\RDS_HINI_CREATESECTION.htm
c_RDS_HCE_RESET=htm\RDS_HCE_RESET.htm
c_RDS_HBCL_CONNCOUNT=htm\RDS_HBCL_CONNCOUNT.htm
c_RDS_HBCL_CONNARRAY=htm\RDS_HBCL_CONNARRAY.htm
c_RDS_HBCL_CLEAR=htm\RDS_HBCL_CLEAR.htm
c_RDS_HBCL_BLOCKCOUNT=htm\RDS_HBCL_BLOCKCOUNT.htm
c_RDS_HBCL_BLOCKARRAY=htm\RDS_HBCL_BLOCKARRAY.htm
c_RDS_HBCL_AUTODELETE=htm\RDS_HBCL_AUTODELETE.htm
c_RDS_GETFLAG=htm\RDS_GETFLAG.htm
c_RDS_FUNCPROVIDERLINK_SUCCESS=htm\RDS_FUNCPROVIDERLINK_SUCCESS.htm
c_RDS_PFUNCPROVIDERLINK=htm\RDS_FUNCPROVIDERLINK.htm|ref2
c_RDS_FUNCPROVIDERLINK=htm\RDS_FUNCPROVIDERLINK.htm|ref1
c_RDS_FUNCPARAMPVOID=htm\RDS_FUNCPARAMPVOID.htm
c_RDS_FUNCPARAMCAST=htm\RDS_FUNCPARAMCAST.htm
c_RDS_FORM_SHOWMODAL=htm\RDS_FORM_SHOWMODAL.htm
c_RDS_FORM_INVALIDATE=htm\RDS_FORM_INVALIDATE.htm
c_RDS_FORM_CLEAR=htm\RDS_FORM_CLEAR.htm
c_RDS_FORMVAL_VALUE=htm\RDS_FORMVAL_VALUE.htm
c_RDS_FORMVAL_UPDOWNMIN=htm\RDS_FORMVAL_UPDOWNMIN.htm
c_RDS_FORMVAL_UPDOWNMAX=htm\RDS_FORMVAL_UPDOWNMAX.htm
c_RDS_FORMVAL_UPDOWNINC=htm\RDS_FORMVAL_UPDOWNINC.htm
c_RDS_FORMVAL_RANGEMAX=htm\RDS_FORMVAL_RANGEMAX.htm
c_RDS_FORMVAL_PBHEIGHT=htm\RDS_FORMVAL_PBHEIGHT.htm
c_RDS_FORMVAL_PBBEVEL=htm\RDS_FORMVAL_PBBEVEL.htm
c_RDS_FORMVAL_MLRETURNS=htm\RDS_FORMVAL_MLRETURNS.htm
c_RDS_FORMVAL_MLHEIGHT=htm\RDS_FORMVAL_MLHEIGHT.htm
c_RDS_FORMVAL_LIST=htm\RDS_FORMVAL_LIST.htm
c_RDS_FORMVAL_ITEMINDEX=htm\RDS_FORMVAL_ITEMINDEX.htm
c_RDS_FORMVAL_HKSHIFTS=htm\RDS_FORMVAL_HKSHIFTS.htm
c_RDS_FORMVAL_ENABLED=htm\RDS_FORMVAL_ENABLED.htm
c_RDS_FORMVAL_CHECK=htm\RDS_FORMVAL_CHECK.htm
c_RDS_FORMVAL_AUXLISTWIDTH=htm\RDS_FORMVAL_AUXLISTWIDTH.htm
c_RDS_FORMVAL_AUXLISTITEM=htm\RDS_FORMVAL_AUXLISTITEM.htm
c_RDS_FORMVAL_2NDEDITENABLED=htm\RDS_FORMVAL_2NDEDITENABLED.htm
c_RDS_FORMSERVEVENT_CLICK=htm\RDS_FORMSERVFUNCDATA.htm|light_ref5
c_RDS_FORMSERVEVENT_DRAW=htm\RDS_FORMSERVFUNCDATA.htm|light_ref4
c_RDS_FORMSERVEVENT_CHANGE=htm\RDS_FORMSERVFUNCDATA.htm|light_ref3
c_RDS_PFORMSERVFUNCDATA=htm\RDS_FORMSERVFUNCDATA.htm|ref2
c_RDS_FORMSERVFUNCDATA=htm\RDS_FORMSERVFUNCDATA.htm|ref1
c_RDS_PFINDBYEXTIDDATA=htm\RDS_FINDBYEXTIDDATA.htm|ref2
c_RDS_FINDBYEXTIDDATA=htm\RDS_FINDBYEXTIDDATA.htm|ref1
c_RDS_PEDITORTOOLBARS=htm\RDS_EDITORTOOLBARS.htm|ref2
c_RDS_EDITORTOOLBARS=htm\RDS_EDITORTOOLBARS.htm|ref1
c_RDS_PEDITORPARAMETERS=htm\RDS_EDITORPARAMETERS.htm|ref2
c_RDS_EDITORPARAMETERS=htm\RDS_EDITORPARAMETERS.htm|ref1
c_RDS_PDYNVARLINK=htm\RDS_DYNVARLINK.htm|ref2
c_RDS_DYNVARLINK=htm\RDS_DYNVARLINK.htm|ref1
c_RDS_CSV_TEXT=htm\RDS_CSV_TEXT.htm
c_RDS_CSV_STRTOFILE=htm\RDS_CSV_STRTOFILE.htm
c_RDS_CSV_STRFROMFILE=htm\RDS_CSV_STRFROMFILE.htm
c_RDS_CSV_SAVETOFILE=htm\RDS_CSV_SAVETOFILE.htm
c_RDS_CSV_QUOTECHAR=htm\RDS_CSV_QUOTECHAR.htm
c_RDS_CSV_OPENFILEWRITE=htm\RDS_CSV_OPENFILEWRITE.htm
c_RDS_CSV_OPENFILEREAD=htm\RDS_CSV_OPENFILEREAD.htm
c_RDS_CSV_MAXCOLUMNS=htm\RDS_CSV_MAXCOLUMNS.htm
c_RDS_CSV_LOADFROMFILE=htm\RDS_CSV_LOADFROMFILE.htm
c_RDS_CSV_LINECOUNT=htm\RDS_CSV_LINECOUNT.htm
c_RDS_CSV_LINECOLUMNS=htm\RDS_CSV_LINECOLUMNS.htm
c_RDS_CSV_LINE=htm\RDS_CSV_LINE.htm
c_RDS_CSV_FILEISOPEN=htm\RDS_CSV_FILEISOPEN.htm
c_RDS_CSV_FILEERROR=htm\RDS_CSV_FILEERROR.htm
c_RDS_CSV_DELIMITERCHAR=htm\RDS_CSV_DELIMITERCHAR.htm
c_RDS_CSV_CLOSEFILE=htm\RDS_CSV_CLOSEFILE.htm
c_RDS_CSV_CLEAR=htm\RDS_CSV_CLEAR.htm
c_RDS_CTBUS=htm\RDS_CONNDESCRIPTION.htm|light_ref7
c_RDS_CTCONNECTION=htm\RDS_CONNDESCRIPTION.htm|light_ref6
c_RDS_PCONNDESCRIPTION=htm\RDS_CONNDESCRIPTION.htm|ref2
c_RDS_CONNDESCRIPTION=htm\RDS_CONNDESCRIPTION.htm|ref1
c_RDS_PCONNAPPEARANCE=htm\RDS_CONNAPPEARANCE.htm|ref2
c_RDS_CONNAPPEARANCE=htm\RDS_CONNAPPEARANCE.htm|ref1
c_RDS_PCOMPSTRUCTCHGDATA=htm\RDS_COMPM_STRUCTCHANGE.htm|ref2
c_RDS_COMPSTRUCTCHGDATA=htm\RDS_COMPM_STRUCTCHANGE.htm|ref1
c_RDS_COMPM_STRUCTCHANGE=htm\RDS_COMPM_STRUCTCHANGE.htm
c_RDS_COMPM_SETUP=htm\RDS_COMPM_SETUP.htm
c_RDS_PCOMPSAVESYSTEMDATA=htm\RDS_COMPM_SAVESYSTEM.htm|ref2
c_RDS_COMPSAVESYSTEMDATA=htm\RDS_COMPM_SAVESYSTEM.htm|ref1
c_RDS_COMPM_SAVESYSTEM=htm\RDS_COMPM_SAVESYSTEM.htm
c_RDS_PCOMPSAVEBLOCKDATA=htm\RDS_COMPM_SAVEBLOCK.htm|ref2
c_RDS_COMPSAVEBLOCKDATA=htm\RDS_COMPM_SAVEBLOCK.htm|ref1
c_RDS_COMPM_SAVEBLOCK=htm\RDS_COMPM_SAVEBLOCK.htm
c_RDS_PCOMPPREPAREDATA=htm\RDS_COMPM_PREPARE.htm|ref2
c_RDS_COMPPREPAREDATA=htm\RDS_COMPM_PREPARE.htm|ref1
c_RDS_COMPM_PREPARE=htm\RDS_COMPM_PREPARE.htm
c_RDS_POPENEDITORDATA=htm\RDS_COMPM_OPENEDITOR.htm|ref2
c_RDS_OPENEDITORDATA=htm\RDS_COMPM_OPENEDITOR.htm|ref1
c_RDS_COMPM_OPENEDITOR=htm\RDS_COMPM_OPENEDITOR.htm
c_RDS_COMPM_MODELRENAMED=htm\RDS_COMPM_MODELRENAMED.htm
c_RDS_COMPM_MODELINIT=htm\RDS_COMPM_MODELINIT.htm
c_RDS_COMPM_MODELCLEANUP=htm\RDS_COMPM_MODELCLEANUP.htm
c_RDS_COMPM_MODECHANGE=htm\RDS_COMPM_MODECHANGE.htm
c_RDS_COMPM_INIT=htm\RDS_COMPM_INIT.htm
c_RDS_COMPFLAG_CANCHANGESTRUCT=htm\RDS_COMPM_GETOPTIONS.htm|light_ref5
c_RDS_COMPM_GETOPTIONS=htm\RDS_COMPM_GETOPTIONS.htm
c_RDS_COMPFLAG_FUNCMODELUSERINPUT=htm\RDS_COMPM_EXECFUNCTION.htm|light_ref9
c_RDS_COMPFLAG_FUNCMODELSAVEAS=htm\RDS_COMPM_EXECFUNCTION.htm|light_ref8
c_RDS_COMPFLAG_FUNCMODELCREATE=htm\RDS_COMPM_EXECFUNCTION.htm|light_ref7
c_RDS_COMPFLAG_FUNCMODELBROWSE=htm\RDS_COMPM_EXECFUNCTION.htm|light_ref6
c_RDS_PCOMPEXECFUNCDATA=htm\RDS_COMPM_EXECFUNCTION.htm|ref4
c_RDS_COMPEXECFUNCDATA=htm\RDS_COMPM_EXECFUNCTION.htm|ref3
c_RDS_COMPM_EXECFUNCTION=htm\RDS_COMPM_EXECFUNCTION.htm
c_RDS_COMPM_DETACHBLOCK=htm\RDS_COMPM_DETACHBLOCK.htm
c_RDS_PCOMPILEDATA=htm\RDS_COMPM_COMPILE.htm|ref4
c_RDS_COMPILEDATA=htm\RDS_COMPM_COMPILE.htm|ref3
c_RDS_COMPM_COMPILE=htm\RDS_COMPM_COMPILE.htm
c_RDS_COMPM_CLOSEALLWIN=htm\RDS_COMPM_CLOSEALLWIN.htm
c_RDS_COMPM_CLEANUP=htm\RDS_COMPM_CLEANUP.htm
c_RDS_PCOMPMODELRENAMEDATA=htm\RDS_COMPM_CANRENMODEL.htm|ref2
c_RDS_COMPMODELRENAMEDATA=htm\RDS_COMPM_CANRENMODEL.htm|ref1
c_RDS_COMPM_CANRENMODEL=htm\RDS_COMPM_CANRENMODEL.htm
c_RDS_PCOMPCANATTACHBLKDATA=htm\RDS_COMPM_CANATTACHBLK.htm|ref5
c_RDS_COMPCANATTACHBLKDATA=htm\RDS_COMPM_CANATTACHBLK.htm|ref4
c_RDS_COMPM_CANATTACHBLK=htm\RDS_COMPM_CANATTACHBLK.htm
c_RDS_COMP_AR_UNKNOWN=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref10
c_RDS_COMP_AR_RENAMEMODEL=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref9
c_RDS_COMP_AR_MANUALSET=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref8
c_RDS_COMP_AR_LOADUNDO=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref7
c_RDS_COMP_AR_LOADFROMFILE=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref6
c_RDS_COMP_AR_LOADCLIPBRD=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref5
c_RDS_COMP_AR_LOADSYSTEM=htm\RDS_COMPM_ATTACHBLOCK.htm|light_ref4
c_RDS_PCOMPBLOCKOPDATA=htm\RDS_COMPM_ATTACHBLOCK.htm|ref2
c_RDS_COMPBLOCKOPDATA=htm\RDS_COMPM_ATTACHBLOCK.htm|ref1
c_RDS_COMPM_ATTACHBLOCK=htm\RDS_COMPM_ATTACHBLOCK.htm
c_RDS_PCOMPMODULEDATA=htm\RDS_COMPMODULEDATA.htm|ref2
c_RDS_COMPMODULEDATA=htm\RDS_COMPMODULEDATA.htm
c_RDS_PCOMPMODELDATA=htm\RDS_COMPMODELDATA.htm|ref2
c_RDS_COMPMODELDATA=htm\RDS_COMPMODELDATA.htm
c_RDS_PBLOCKDIMENSIONS=htm\RDS_BLOCKDIMENSIONS.htm|ref2
c_RDS_BLOCKDIMENSIONS=htm\RDS_BLOCKDIMENSIONS.htm|ref1
c_RDS_ALTBLKNAME_RIGHT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref34
c_RDS_ALTBLKNAME_CENTER=htm\RDS_BLOCKDESCRIPTION.htm|light_ref33
c_RDS_ALTBLKNAME_LEFT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref32
c_RDS_BDNP_CUSTOM=htm\RDS_BLOCKDESCRIPTION.htm|light_ref30
c_RDS_BDNP_ABOVE=htm\RDS_BLOCKDESCRIPTION.htm|light_ref29
c_RDS_BDNP_BELOW=htm\RDS_BLOCKDESCRIPTION.htm|light_ref28
c_RDS_BDF_TEXTRECT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref27
c_RDS_BDF_SHOWMAINPOINT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref26
c_RDS_BDF_SETUPFUNC=htm\RDS_BLOCKDESCRIPTION.htm|light_ref25
c_RDS_BDF_SETUPBYDCLICK=htm\RDS_BLOCKDESCRIPTION.htm|light_ref24
c_RDS_BDF_SELFDRAW=htm\RDS_BLOCKDESCRIPTION.htm|light_ref23
c_RDS_BDF_RUNEVERYCYCLE=htm\RDS_BLOCKDESCRIPTION.htm|light_ref22
c_RDS_BDF_POPUPHINT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref21
c_RDS_BDF_NAMEOFF=htm\RDS_BLOCKDESCRIPTION.htm|light_ref20
c_RDS_BDF_MOUSEEVENTS=htm\RDS_BLOCKDESCRIPTION.htm|light_ref19
c_RDS_BDF_LOCKWIDTH=htm\RDS_BLOCKDESCRIPTION.htm|light_ref18
c_RDS_BDF_LOCKHEIGHT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref17
c_RDS_BDF_KBDEVENTS=htm\RDS_BLOCKDESCRIPTION.htm|light_ref16
c_RDS_BDF_HASPICTURE=htm\RDS_BLOCKDESCRIPTION.htm|light_ref15
c_RDS_BDF_FREEMOUSEMOVE=htm\RDS_BLOCKDESCRIPTION.htm|light_ref14
c_RDS_BDF_ALLOWRESIZE=htm\RDS_BLOCKDESCRIPTION.htm|light_ref13
c_RDS_BTDLLBLOCK=htm\RDS_BLOCKDESCRIPTION.htm|light_ref11
c_RDS_BTBUSPORT=htm\RDS_BLOCKDESCRIPTION.htm|light_ref10
c_RDS_BTOUTPUTBLOCK=htm\RDS_BLOCKDESCRIPTION.htm|light_ref9
c_RDS_BTINPUTBLOCK=htm\RDS_BLOCKDESCRIPTION.htm|light_ref8
c_RDS_BTSIMPLEBLOCK=htm\RDS_BLOCKDESCRIPTION.htm|light_ref7
c_RDS_BTSYSTEM=htm\RDS_BLOCKDESCRIPTION.htm|light_ref6
c_RDS_TUNKNOWN=htm\RDS_BLOCKDESCRIPTION.htm|light_ref5
c_RDS_PBLOCKDESCRIPTION=htm\RDS_BLOCKDESCRIPTION.htm|ref2
c_RDS_BLOCKDESCRIPTION=htm\RDS_BLOCKDESCRIPTION.htm|ref1
c_RDS_DISABLED=htm\RDS_BLOCKDATA.htm|light_ref15
c_RDS_WINREFRESHWAITING=htm\RDS_BLOCKDATA.htm|light_ref13
c_RDS_NOWINREFRESH=htm\RDS_BLOCKDATA.htm|light_ref11
c_RDS_NEEDSDLLREDRAW=htm\RDS_BLOCKDATA.htm|light_ref8
c_RDS_VARCHECKFAILED=htm\RDS_BLOCKDATA.htm|light_ref7
c_RDS_PBLOCKDATA=htm\RDS_BLOCKDATA.htm|ref2
c_RDS_BLOCKDATA=htm\RDS_BLOCKDATA.htm
c_RDS_PWINREFRESHDATA=htm\RDS_BFM_WINREFRESH.htm|ref2
c_RDS_WINREFRESHDATA=htm\RDS_BFM_WINREFRESH.htm|ref1
c_RDS_BFM_WINREFRESH=htm\RDS_BFM_WINREFRESH.htm
c_RDS_SWO_CLOSE=htm\RDS_BFM_WINDOWOPERATION.htm|light_ref4
c_RDS_SWO_OPEN=htm\RDS_BFM_WINDOWOPERATION.htm|light_ref3
c_RDS_PWINOPERATIONDATA=htm\RDS_BFM_WINDOWOPERATION.htm|ref2
c_RDS_WINOPERATIONDATA=htm\RDS_BFM_WINDOWOPERATION.htm|ref1
c_RDS_BFM_WINDOWOPERATION=htm\RDS_BFM_WINDOWOPERATION.htm
c_RDS_BFM_WINDOWMOUSEUP=htm\RDS_BFM_WINDOWMOUSEUP.htm
c_RDS_BFM_WINDOWMOUSEMOVE=htm\RDS_BFM_WINDOWMOUSEMOVE.htm
c_RDS_BFM_WINDOWMOUSEDOWN=htm\RDS_BFM_WINDOWMOUSEDOWN.htm
c_RDS_BFM_WINDOWMOUSEDBLCLICK=htm\RDS_BFM_WINDOWMOUSEDBLCLICK.htm
c_RDS_BFM_WINDOWKEYUP=htm\RDS_BFM_WINDOWKEYUP.htm
c_RDS_BFM_WINDOWKEYDOWN=htm\RDS_BFM_WINDOWKEYDOWN.htm
c_RDS_VARTYPE_STRUCTEND=htm\RDS_BFM_VARCHECK.htm|light_ref18
c_RDS_VARTYPE_STRUCT=htm\RDS_BFM_VARCHECK.htm|light_ref17
c_RDS_VARTYPE_ARRAY=htm\RDS_BFM_VARCHECK.htm|light_ref16
c_RDS_VARTYPE_RUNTIME=htm\RDS_BFM_VARCHECK.htm|light_ref15
c_RDS_VARTYPE_STRING=htm\RDS_BFM_VARCHECK.htm|light_ref13
c_RDS_VARTYPE_DOUBLE=htm\RDS_BFM_VARCHECK.htm|light_ref12
c_RDS_VARTYPE_FLOAT=htm\RDS_BFM_VARCHECK.htm|light_ref11
c_RDS_VARTYPE_INT=htm\RDS_BFM_VARCHECK.htm|light_ref10
c_RDS_VARTYPE_SHORT=htm\RDS_BFM_VARCHECK.htm|light_ref9
c_RDS_VARTYPE_CHAR=htm\RDS_BFM_VARCHECK.htm|light_ref8
c_RDS_VARTYPE_LOGICAL=htm\RDS_BFM_VARCHECK.htm|light_ref7
c_RDS_VARTYPE_SIGNAL=htm\RDS_BFM_VARCHECK.htm|light_ref6
c_RDS_BFM_VARCHECK=htm\RDS_BFM_VARCHECK.htm
c_RDS_BFM_UNLOADSYSTEM=htm\RDS_BFM_UNLOADSYSTEM.htm
c_RDS_BFM_TIMER=htm\RDS_BFM_TIMER.htm
c_RDS_BFM_STOPCALC=htm\RDS_BFM_STOPCALC.htm
c_RDS_PSTARTSTOPDATA=htm\RDS_BFM_STARTCALC.htm|ref2
c_RDS_STARTSTOPDATA=htm\RDS_BFM_STARTCALC.htm|ref1
c_RDS_BFM_STARTCALC=htm\RDS_BFM_STARTCALC.htm
c_RDS_BFR_MODIFIED=htm\RDS_BFM_SETUP.htm|light_ref1
c_RDS_BFM_SETUP=htm\RDS_BFM_SETUP.htm
c_RDS_BFM_SAVETXT=htm\RDS_BFM_SAVETXT.htm
c_RDS_BFM_SAVESTATE=htm\RDS_BFM_SAVESTATE.htm
c_RDS_BFM_SAVEBIN=htm\RDS_BFM_SAVEBIN.htm
c_RDS_BFM_RESIZING=htm\RDS_BFM_RESIZING.htm
c_RDS_PRESIZEDATA=htm\RDS_BFM_RESIZE.htm|ref3
c_RDS_RESIZEDATA=htm\RDS_BFM_RESIZE.htm|ref2
c_RDS_BFM_RESIZE=htm\RDS_BFM_RESIZE.htm
c_RDS_BFM_RESETCALC=htm\RDS_BFM_RESETCALC.htm
c_RDS_BFM_RENAME=htm\RDS_BFM_RENAME.htm
c_RDS_PREMOTEMSGDATA=htm\RDS_BFM_REMOTEMSG.htm|ref2
c_RDS_REMOTEMSGDATA=htm\RDS_BFM_REMOTEMSG.htm|ref1
c_RDS_BFM_REMOTEMSG=htm\RDS_BFM_REMOTEMSG.htm
c_RDS_BFM_PREMODEL=htm\RDS_BFM_PREMODEL.htm
c_RDS_PPOPUPHINTDATA=htm\RDS_BFM_POPUPHINT.htm|ref4
c_RDS_POPUPHINTDATA=htm\RDS_BFM_POPUPHINT.htm|ref3
c_RDS_BFM_POPUPHINT=htm\RDS_BFM_POPUPHINT.htm
c_RDS_NETERR_GENERAL=htm\RDS_BFM_NETERROR.htm|light_ref11
c_RDS_NETERR_CLIENTCONN=htm\RDS_BFM_NETERROR.htm|light_ref10
c_RDS_NETERR_ACCEPT=htm\RDS_BFM_NETERROR.htm|light_ref9
c_RDS_NETERR_DISCONNECT=htm\RDS_BFM_NETERROR.htm|light_ref8
c_RDS_NETERR_RECEIVE=htm\RDS_BFM_NETERROR.htm|light_ref7
c_RDS_NETERR_SEND=htm\RDS_BFM_NETERROR.htm|light_ref6
c_RDS_NETERR_NOBLOCK=htm\RDS_BFM_NETERROR.htm|light_ref5
c_RDS_PNETERRORDATA=htm\RDS_BFM_NETERROR.htm|ref2
c_RDS_NETERRORDATA=htm\RDS_BFM_NETERROR.htm|ref1
c_RDS_BFM_NETERROR=htm\RDS_BFM_NETERROR.htm
c_RDS_BFM_NETDISCONNECT=htm\RDS_BFM_NETDISCONNECT.htm
c_RDS_PNETRECEIVEDDATA=htm\RDS_BFM_NETDATARECEIVED.htm|ref2
c_RDS_NETRECEIVEDDATA=htm\RDS_BFM_NETDATARECEIVED.htm|ref1
c_RDS_BFM_NETDATARECEIVED=htm\RDS_BFM_NETDATARECEIVED.htm
c_RDS_PNETACCEPTDATA=htm\RDS_BFM_NETDATAACCEPTED.htm|ref2
c_RDS_NETACCEPTDATA=htm\RDS_BFM_NETDATAACCEPTED.htm|ref1
c_RDS_BFM_NETDATAACCEPTED=htm\RDS_BFM_NETDATAACCEPTED.htm
c_RDS_PNETCONNDATA=htm\RDS_BFM_NETCONNECT.htm|ref2
c_RDS_NETCONNDATA=htm\RDS_BFM_NETCONNECT.htm|ref1
c_RDS_BFM_NETCONNECT=htm\RDS_BFM_NETCONNECT.htm
c_RDS_MR_UNDOREDO=htm\RDS_BFM_MOVED.htm|light_ref6
c_RDS_MR_KEYBOARD=htm\RDS_BFM_MOVED.htm|light_ref5
c_RDS_MR_DRAG=htm\RDS_BFM_MOVED.htm|light_ref4
c_RDS_MR_SET=htm\RDS_BFM_MOVED.htm|light_ref3
c_RDS_PMOVEDATA=htm\RDS_BFM_MOVED.htm|ref2
c_RDS_MOVEDATA=htm\RDS_BFM_MOVED.htm|ref1
c_RDS_BFM_MOVED=htm\RDS_BFM_MOVED.htm
c_RDS_BFM_MOUSEUP=htm\RDS_BFM_MOUSEUP.htm
c_RDS_BFM_MOUSESELECT=htm\RDS_BFM_MOUSESELECT.htm
c_RDS_BFM_MOUSEMOVE=htm\RDS_BFM_MOUSEMOVE.htm
c_RDS_BFR_SHOWMENU=htm\RDS_BFM_MOUSEDOWN.htm|light_ref2
c_RDS_BFR_NOTPROCESSED=htm\RDS_BFM_MOUSEDOWN.htm|light_ref1
c_RDS_BFM_MOUSEDOWN=htm\RDS_BFM_MOUSEDOWN.htm
c_RDS_MMIDDLEBUTTON=htm\RDS_BFM_MOUSEDBLCLICK.htm|light_ref6
c_RDS_MRIGHTBUTTON=htm\RDS_BFM_MOUSEDBLCLICK.htm|light_ref5
c_RDS_MLEFTBUTTON=htm\RDS_BFM_MOUSEDBLCLICK.htm|light_ref4
c_RDS_PMOUSEDATA=htm\RDS_BFM_MOUSEDBLCLICK.htm|ref3
c_RDS_MOUSEDATA=htm\RDS_BFM_MOUSEDBLCLICK.htm|ref2
c_RDS_BFM_MOUSEDBLCLICK=htm\RDS_BFM_MOUSEDBLCLICK.htm
c_RDS_BFM_MODEL=htm\RDS_BFM_MODEL.htm
c_RDS_PMENUFUNCDATA=htm\RDS_BFM_MENUFUNCTION.htm|ref2
c_RDS_MENUFUNCDATA=htm\RDS_BFM_MENUFUNCTION.htm|ref1
c_RDS_BFM_MENUFUNCTION=htm\RDS_BFM_MENUFUNCTION.htm
c_RDS_PMANUALINSERTDATA=htm\RDS_BFM_MANUALINSERT.htm|ref2
c_RDS_MANUALINSERTDATA=htm\RDS_BFM_MANUALINSERT.htm|ref1
c_RDS_BFM_MANUALINSERT=htm\RDS_BFM_MANUALINSERT.htm
c_RDS_PMANUALDELETEDATA=htm\RDS_BFM_MANUALDELETE.htm|ref2
c_RDS_MANUALDELETEDATA=htm\RDS_BFM_MANUALDELETE.htm|ref1
c_RDS_BFM_MANUALDELETE=htm\RDS_BFM_MANUALDELETE.htm
c_RDS_BFM_LOADTXT=htm\RDS_BFM_LOADTXT.htm
c_RDS_BFM_LOADSTATE=htm\RDS_BFM_LOADSTATE.htm
c_RDS_BFM_LOADBIN=htm\RDS_BFM_LOADBIN.htm
c_RDS_BFM_KEYUP=htm\RDS_BFM_KEYUP.htm
c_RDS_KBDFLAGS=htm\RDS_BFM_KEYDOWN.htm|light_ref12
c_RDS_MOUSEFLAGS=htm\RDS_BFM_KEYDOWN.htm|light_ref11
c_RDS_KCTRL=htm\RDS_BFM_KEYDOWN.htm|light_ref10
c_RDS_KALT=htm\RDS_BFM_KEYDOWN.htm|light_ref9
c_RDS_KSHIFT=htm\RDS_BFM_KEYDOWN.htm|light_ref8
c_RDS_PKEYDATA=htm\RDS_BFM_KEYDOWN.htm|ref3
c_RDS_KEYDATA=htm\RDS_BFM_KEYDOWN.htm|ref2
c_RDS_BFR_STOP=htm\RDS_BFM_KEYDOWN.htm|light_ref1
c_RDS_BFM_KEYDOWN=htm\RDS_BFM_KEYDOWN.htm
c_RDS_BFM_INIT=htm\RDS_BFM_INIT.htm
c_RDS_PFUNCTIONCALLDATA=htm\RDS_BFM_FUNCTIONCALL.htm|ref2
c_RDS_FUNCTIONCALLDATA=htm\RDS_BFM_FUNCTIONCALL.htm|ref1
c_RDS_BFM_FUNCTIONCALL=htm\RDS_BFM_FUNCTIONCALL.htm
c_RDS_BFM_EDITMODE=htm\RDS_BFM_EDITMODE.htm
c_RDS_BFM_DYNVARCHANGE=htm\RDS_BFM_DYNVARCHANGE.htm
c_RDS_BFM_DRAWADDITIONAL=htm\RDS_BFM_DRAWADDITIONAL.htm
c_RDS_PDRAWDATA=htm\RDS_BFM_DRAW.htm|ref2
c_RDS_DRAWDATA=htm\RDS_BFM_DRAW.htm|ref1
c_RDS_BFM_DRAW=htm\RDS_BFM_DRAW.htm
c_RDS_PCONTEXTPOPUPDATA=htm\RDS_BFM_CONTEXTPOPUP.htm|ref2
c_RDS_CONTEXTPOPUPDATA=htm\RDS_BFM_CONTEXTPOPUP.htm|ref1
c_RDS_BFM_CONTEXTPOPUP=htm\RDS_BFM_CONTEXTPOPUP.htm
c_RDS_BFM_CLEANUP=htm\RDS_BFM_CLEANUP.htm
c_RDS_BFM_CHECKFUNCSUPPORT=htm\RDS_BFM_CHECKFUNCSUPPORT.htm
c_RDS_BFM_CALCMODE=htm\RDS_BFM_CALCMODE.htm
c_RDS_PANOP_PAINT=htm\RDS_BFM_BLOCKPANEL.htm|light_ref7
c_RDS_PANOP_MOVED=htm\RDS_BFM_BLOCKPANEL.htm|light_ref6
c_RDS_PANOP_RESIZED=htm\RDS_BFM_BLOCKPANEL.htm|light_ref5
c_RDS_PANOP_DESTROY=htm\RDS_BFM_BLOCKPANEL.htm|light_ref4
c_RDS_PANOP_CREATE=htm\RDS_BFM_BLOCKPANEL.htm|light_ref3
c_RDS_PPANOPERATION=htm\RDS_BFM_BLOCKPANEL.htm|ref2
c_RDS_PANOPERATION=htm\RDS_BFM_BLOCKPANEL.htm|ref1
c_RDS_BFM_BLOCKPANEL=htm\RDS_BFM_BLOCKPANEL.htm
c_RDS_BFM_BEFORESAVE=htm\RDS_BFM_BEFORESAVE.htm
c_RDS_BFM_AFTERSAVE=htm\RDS_BFM_AFTERSAVE.htm
c_RDS_BFM_AFTERLOAD=htm\RDS_BFM_AFTERLOAD.htm
c_RDS_BEU_STORECHANGED=htm\RDS_BEU_STORECHANGED.htm
c_RDS_ARRAYROWS=htm\RDS_ARRAYROWS.htm
c_RDS_ARRAYITEMADDR=htm\RDS_ARRAYITEMADDR.htm
c_RDS_ARRAYITEM=htm\RDS_ARRAYITEM.htm
c_RDS_ARRAYEXISTS=htm\RDS_ARRAYEXISTS.htm
c_RDS_ARRAYDATA=htm\RDS_ARRAYDATA.htm
c_RDS_ARRAYCOLS=htm\RDS_ARRAYCOLS.htm
c_RDS_PARRAYACCESSDATA=htm\RDS_ARRAYACCESSDATA.htm|ref2
c_RDS_ARRAYACCESSDATA=htm\RDS_ARRAYACCESSDATA.htm|ref1
c_rdsXGTriangle=htm\rdsXGTriangle.htm
c_rdsXGTextRect=htm\rdsXGTextRect.htm
c_rdsXGTextOut=htm\rdsXGTextOut.htm
c_rdsXGSetPixel=htm\rdsXGSetPixel.htm
c_R2_NOTXORPEN=htm\rdsXGSetPenStyle.htm|light_ref29
c_R2_XORPEN=htm\rdsXGSetPenStyle.htm|light_ref28
c_R2_NOTMASKPEN=htm\rdsXGSetPenStyle.htm|light_ref27
c_R2_MASKPEN=htm\rdsXGSetPenStyle.htm|light_ref26
c_R2_NOTMERGEPEN=htm\rdsXGSetPenStyle.htm|light_ref25
c_R2_MERGEPEN=htm\rdsXGSetPenStyle.htm|light_ref24
c_R2_MASKNOTPEN=htm\rdsXGSetPenStyle.htm|light_ref23
c_R2_MERGENOTPEN=htm\rdsXGSetPenStyle.htm|light_ref22
c_R2_MASKPENNOT=htm\rdsXGSetPenStyle.htm|light_ref21
c_R2_MERGEPENNOT=htm\rdsXGSetPenStyle.htm|light_ref20
c_R2_NOTCOPYPEN=htm\rdsXGSetPenStyle.htm|light_ref19
c_R2_COPYPEN=htm\rdsXGSetPenStyle.htm|light_ref18
c_R2_NOT=htm\rdsXGSetPenStyle.htm|light_ref17
c_R2_NOP=htm\rdsXGSetPenStyle.htm|light_ref16
c_R2_WHITE=htm\rdsXGSetPenStyle.htm|light_ref15
c_R2_BLACK=htm\rdsXGSetPenStyle.htm|light_ref14
c_PS_SOLID=htm\rdsXGSetPenStyle.htm|light_ref12
c_PS_NULL=htm\rdsXGSetPenStyle.htm|light_ref11
c_PS_INSIDEFRAME=htm\rdsXGSetPenStyle.htm|light_ref10
c_PS_DOT=htm\rdsXGSetPenStyle.htm|light_ref9
c_PS_DASHDOTDOT=htm\rdsXGSetPenStyle.htm|light_ref8
c_PS_DASHDOT=htm\rdsXGSetPenStyle.htm|light_ref7
c_PS_DASH=htm\rdsXGSetPenStyle.htm|light_ref6
c_RDS_GFWIDTH=htm\rdsXGSetPenStyle.htm|light_ref5
c_RDS_GFMODE=htm\rdsXGSetPenStyle.htm|light_ref3
c_rdsXGSetPenStyle=htm\rdsXGSetPenStyle.htm
c_rdsXGSetLogFont=htm\rdsXGSetLogFont.htm
c_rdsXGSetFontByParStr=htm\rdsXGSetFontByParStr.htm
c_RDS_GFFONTSTYLES=htm\rdsXGSetFont.htm|light_ref15
c_RDS_GFFONTBASIC=htm\rdsXGSetFont.htm|light_ref14
c_RDS_GFFONTALLHEIGHT=htm\rdsXGSetFont.htm|light_ref13
c_RDS_GFSTRIKEOUT=htm\rdsXGSetFont.htm|light_ref12
c_RDS_GFUNDERLINE=htm\rdsXGSetFont.htm|light_ref11
c_RDS_GFITALIC=htm\rdsXGSetFont.htm|light_ref10
c_RDS_GFBOLD=htm\rdsXGSetFont.htm|light_ref9
c_RDS_GFESCAPEMENT=htm\rdsXGSetFont.htm|light_ref7
c_RDS_GFCHARSET=htm\rdsXGSetFont.htm|light_ref6
c_RDS_GFHEIGHT=htm\rdsXGSetFont.htm|light_ref5
c_RDS_GFSIZE=htm\rdsXGSetFont.htm|light_ref4
c_RDS_GFNAME=htm\rdsXGSetFont.htm|light_ref3
c_rdsXGSetFont=htm\rdsXGSetFont.htm
c_rdsXGSetClipRect=htm\rdsXGSetClipRect.htm
c_RDS_GFS_VERTICAL=htm\rdsXGSetBrushStyle.htm|light_ref12
c_RDS_GFS_HORIZONTAL=htm\rdsXGSetBrushStyle.htm|light_ref11
c_RDS_GFS_FDIAGONAL=htm\rdsXGSetBrushStyle.htm|light_ref10
c_RDS_GFS_DIAGCROSS=htm\rdsXGSetBrushStyle.htm|light_ref9
c_RDS_GFS_CROSS=htm\rdsXGSetBrushStyle.htm|light_ref8
c_RDS_GFS_BDIAGONAL=htm\rdsXGSetBrushStyle.htm|light_ref7
c_RDS_GFS_SOLID=htm\rdsXGSetBrushStyle.htm|light_ref6
c_RDS_GFS_EMPTY=htm\rdsXGSetBrushStyle.htm|light_ref5
c_RDS_GFCOLOR=htm\rdsXGSetPenStyle.htm|light_ref2
c_RDS_GFSTYLE=htm\rdsXGSetPenStyle.htm|light_ref4
c_rdsXGSetBrushStyle=htm\rdsXGSetBrushStyle.htm
c_rdsXGRoundRect=htm\rdsXGRoundRect.htm
c_rdsXGRectangle=htm\rdsXGRectangle.htm
c_rdsXGPolyline=htm\rdsXGPolyline.htm
c_rdsXGPolygon=htm\rdsXGPolygon.htm
c_rdsXGPie=htm\rdsXGPie.htm
c_rdsXGMoveTo=htm\rdsXGMoveTo.htm
c_rdsXGLineTo=htm\rdsXGLineTo.htm
c_rdsXGInvertRect=htm\rdsXGInvertRect.htm
c_rdsXGGetVisibleRect=htm\rdsXGGetVisibleRect.htm
c_rdsXGGetTextSize=htm\rdsXGGetTextSize.htm
c_rdsXGGetStdIconSize=htm\rdsXGGetStdIconSize.htm
c_rdsXGFontSizeToHeight=htm\rdsXGFontSizeToHeight.htm
c_rdsXGFillRect=htm\rdsXGFillRect.htm
c_rdsXGEllipse=htm\rdsXGEllipse.htm
c_RDS_STDICON_YELLOWSQUARE=htm\rdsXGDrawStdIcon.htm|light_ref17
c_RDS_STDICON_YELLOWQUESTION=htm\rdsXGDrawStdIcon.htm|light_ref16
c_RDS_STDICON_YELLOWGEAR=htm\rdsXGDrawStdIcon.htm|light_ref15
c_RDS_STDICON_YELCIRCEXCLAM=htm\rdsXGDrawStdIcon.htm|light_ref14
c_RDS_STDICON_SYSTEM=htm\rdsXGDrawStdIcon.htm|light_ref13
c_RDS_STDICON_STOP=htm\rdsXGDrawStdIcon.htm|light_ref12
c_RDS_STDICON_RUN=htm\rdsXGDrawStdIcon.htm|light_ref11
c_RDS_STDICON_REDTRIEXCLAM=htm\rdsXGDrawStdIcon.htm|light_ref10
c_RDS_STDICON_REDSQUARE=htm\rdsXGDrawStdIcon.htm|light_ref9
c_RDS_STDICON_REDGEAR=htm\rdsXGDrawStdIcon.htm|light_ref8
c_RDS_STDICON_REDCIRCEXCLAM=htm\rdsXGDrawStdIcon.htm|light_ref7
c_RDS_STDICON_PENCIL=htm\rdsXGDrawStdIcon.htm|light_ref6
c_RDS_STDICON_GREENSQUARE=htm\rdsXGDrawStdIcon.htm|light_ref5
c_RDS_STDICON_EYE=htm\rdsXGDrawStdIcon.htm|light_ref4
c_RDS_STDICON_DISABLEDCONN=htm\rdsXGDrawStdIcon.htm|light_ref3
c_RDS_STDICON_BLOCK=htm\rdsXGDrawStdIcon.htm|light_ref2
c_rdsXGDrawStdIcon=htm\rdsXGDrawStdIcon.htm
c_rdsXGDrawBlockPicture=htm\rdsXGDrawBlockPicture.htm
c_rdsXGChord=htm\rdsXGChord.htm
c_rdsXGArc=htm\rdsXGArc.htm
c_rdsWriteWordValueText=htm\rdsWriteWordValueText.htm
c_rdsWriteWordStringText=htm\rdsWriteWordStringText.htm
c_rdsWriteWordDoubleText=htm\rdsWriteWordDoubleText.htm
c_rdsWriteLineStyleText=htm\rdsWriteLineStyleText.htm
c_rdsWriteHexText=htm\rdsWriteHexText.htm
c_rdsWriteFontText=htm\rdsWriteFontText.htm
c_rdsWriteColorText=htm\rdsWriteColorText.htm
c_rdsWriteBlockDataText=htm\rdsWriteBlockDataText.htm
c_rdsWriteBlockData=htm\rdsWriteBlockData.htm
c_rdsVSUsesStructType=htm\rdsVSUsesStructType.htm
c_rdsVSSetVarFlags=htm\rdsVSSetVarFlags.htm
c_rdsVSSetStructName=htm\rdsVSSetStructName.htm
c_RDS_HVAR_RNOTYPENAME=htm\rdsVSInstallStruct.htm|light_ref3
c_RDS_HVAR_ROKRENAMED=htm\rdsVSInstallStruct.htm|light_ref2
c_rdsVSInstallStruct=htm\rdsVSInstallStruct.htm
c_rdsVSGetVarDescription=htm\rdsVSGetVarDescription.htm
c_rdsVSGetVarDefValueStr=htm\rdsVSGetVarDefValueStr.htm
c_rdsVSGetStructRank=htm\rdsVSGetStructRank.htm
c_rdsVSGetStructName=htm\rdsVSGetStructName.htm
c_rdsVSGetFieldCount=htm\rdsVSGetFieldCount.htm
c_rdsVSGetAutoMain=htm\rdsVSGetAutoMain.htm
c_rdsVSGetAutoCount=htm\rdsVSGetAutoCount.htm
c_rdsVSGetAutoConn=htm\rdsVSGetAutoConn.htm
c_rdsVSFindAutoConn=htm\rdsVSFindAutoConn.htm
c_RDS_HVAR_FNOSTRUCTNAME=htm\rdsVSExecuteEditor.htm|light_ref10
c_RDS_HVAR_FNOOFFSET=htm\rdsVSExecuteEditor.htm|light_ref9
c_rdsVSExecuteEditor=htm\rdsVSExecuteEditor.htm
c_rdsVSDeleteVar=htm\rdsVSDeleteVar.htm
c_rdsVSDeleteAutoConn=htm\rdsVSDeleteAutoConn.htm
c_rdsVSCreateFromBlock=htm\rdsVSCreateFromBlock.htm
c_rdsVSCreateEditor=htm\rdsVSCreateEditor.htm
c_rdsVSCreateByDescr=htm\rdsVSCreateByDescr.htm
c_rdsVSClearVarRenames=htm\rdsVSClearVarRenames.htm
c_rdsVSClearTypeRenames=htm\rdsVSClearTypeRenames.htm
c_rdsVSClearEditor=htm\rdsVSClearEditor.htm
c_RDS_HVAR_RNOBLKSIGNALS=htm\rdsVSApplyToBlock.htm|light_ref5
c_RDS_HVAR_RBADBLOCKTYPE=htm\rdsVSApplyToBlock.htm|light_ref4
c_RDS_HVAR_REMPTYVARSET=htm\rdsVSApplyToBlock.htm|light_ref3
c_RDS_HVAR_RVARCHECKERR=htm\rdsVSApplyToBlock.htm|light_ref2
c_RDS_HVAR_ROK=htm\rdsVSApplyToBlock.htm|light_ref1
c_rdsVSApplyToBlock=htm\rdsVSApplyToBlock.htm
c_rdsVSAddVarRename=htm\rdsVSAddVarRename.htm
c_rdsVSAddVarByTypeText=htm\rdsVSAddVarByTypeText.htm
c_rdsVSAddVarByDescr=htm\rdsVSAddVarByDescr.htm
c_rdsVSAddVar=htm\rdsVSAddVar.htm
c_rdsVSAddTypeRename=htm\rdsVSAddTypeRename.htm
c_rdsVSAddAutoConn=htm\rdsVSAddAutoConn.htm
c_rdsVarUsesStructType=htm\rdsVarUsesStructType.htm
c_RDS_VAIC_STOPCALC=htm\rdsVarArrayIndexCheck.htm|light_ref4
c_RDS_VAIC_SINGLEMSG=htm\rdsVarArrayIndexCheck.htm|light_ref3
c_RDS_VAIC_MESSAGE=htm\rdsVarArrayIndexCheck.htm|light_ref2
c_RDS_VAIC_SINGLE=htm\rdsVarArrayIndexCheck.htm|light_ref1
c_rdsVarArrayIndexCheck=htm\rdsVarArrayIndexCheck.htm
c_rdsUpdateExtIdsRange=htm\rdsUpdateExtIdsRange.htm
c_rdsUnsubscribeFromFuncProvider=htm\rdsUnsubscribeFromFuncProvider.htm
c_rdsUnsubscribeFromDynamicVar=htm\rdsUnsubscribeFromDynamicVar.htm
c_rdsUnregisterWindow=htm\rdsUnregisterWindow.htm
c_rdsUnregisterMenuItem=htm\rdsUnregisterMenuItem.htm
c_rdsUnregisterFuncProvider=htm\rdsUnregisterFuncProvider.htm
c_rdsUnlockBlockData=htm\rdsUnlockBlockData.htm
c_rdsUnlockAndCall=htm\rdsUnlockAndCall.htm
c_RDS_TFN_INCLUDEPATHBS=htm\rdsTransformFileName.htm|light_ref7
c_RDS_TFN_GETPATHNOBS=htm\rdsTransformFileName.htm|light_ref6
c_RDS_TFN_GETPATH=htm\rdsTransformFileName.htm|light_ref5
c_RDS_TFN_GETNAME=htm\rdsTransformFileName.htm|light_ref4
c_RDS_TFN_GETEXT=htm\rdsTransformFileName.htm|light_ref3
c_RDS_TFN_EXCLUDEPATHBS=htm\rdsTransformFileName.htm|light_ref2
c_RDS_TFN_CHANGEEXT=htm\rdsTransformFileName.htm|light_ref1
c_rdsTransformFileName=htm\rdsTransformFileName.htm
c_rdsTMPRememberFileName=htm\rdsTMPRememberFileName.htm
c_rdsTMPDeleteFileSet=htm\rdsTMPDeleteFileSet.htm
c_rdsTMPDeleteFile=htm\rdsTMPDeleteFile.htm
c_rdsTMPCreateFileSet=htm\rdsTMPCreateFileSet.htm
c_rdsTMPCreateEmptyFile=htm\rdsTMPCreateEmptyFile.htm
c_rdsSystemInEditMode=htm\rdsSystemInEditMode.htm
c_rdsSubscribeToFuncProvider=htm\rdsSubscribeToFuncProvider.htm
c_rdsSubscribeToDynamicVar=htm\rdsSubscribeToDynamicVar.htm
c_rdsStructToFontText=htm\rdsStructToFontText.htm
c_rdsSTRSetTextToRead=htm\rdsSTRSetTextToRead.htm
c_RDS_SRF_STDPATHS=htm\rdsStringReplace.htm|light_ref2
c_RDS_SRF_IGNORECASE=htm\rdsStringReplace.htm|light_ref1
c_rdsStringReplace=htm\rdsStringReplace.htm
c_RDS_HSTR_DEFUNKNOWNWORD=htm\rdsSTRGetWord.htm|ref3
c_RDS_HSTR_DEFENDOFLINE=htm\rdsSTRGetWord.htm|ref2
c_RDS_HSTR_DEFENDOFTEXT=htm\rdsSTRGetWord.htm|ref1
c_rdsSTRGetWord=htm\rdsSTRGetWord.htm
c_rdsSTRGetIntWord=htm\rdsSTRGetIntWord.htm
c_rdsSTRGetDoubleWord=htm\rdsSTRGetDoubleWord.htm
c_rdsSTRCreateTextReader=htm\rdsSTRCreateTextReader.htm
c_rdsSTRAddKeywordsArray=htm\rdsSTRAddKeywordsArray.htm
c_rdsSTRAddKeyword=htm\rdsSTRAddKeyword.htm
c_rdsStopCalc=htm\rdsStopCalc.htm
c_rdsStopBlockTimer=htm\rdsStopBlockTimer.htm
c_rdsStartCalc=htm\rdsStartCalc.htm
c_rdsShowMainWindow=htm\rdsShowMainWindow.htm
c_RDS_BLOCKPANELOP_SELECT=htm\rdsShowBlockPanelTab.htm|light_ref5
c_RDS_BLOCKPANELOP_SHOWALL=htm\rdsShowBlockPanelTab.htm|light_ref4
c_RDS_BLOCKPANELOP_HIDEEXCEPT=htm\rdsShowBlockPanelTab.htm|light_ref3
c_RDS_BLOCKPANELOP_SHOW=htm\rdsShowBlockPanelTab.htm|light_ref2
c_RDS_BLOCKPANELOP_HIDE=htm\rdsShowBlockPanelTab.htm|light_ref1
c_rdsShowBlockPanelTab=htm\rdsShowBlockPanelTab.htm
c_rdsSetZoomPercent=htm\rdsSetZoomPercent.htm
c_rdsSetSystemWindowRect=htm\rdsSetSystemWindowRect.htm
c_rdsSetSystemWindowCaption=htm\rdsSetSystemWindowCaption.htm
c_rdsSetSystemWindowBounds=htm\rdsSetSystemWindowBounds.htm
c_rdsSetSystemUpdate=htm\rdsSetSystemUpdate.htm
c_RDS_SSIWAITCURSOR=htm\rdsSetSystemInt.htm|light_ref2
c_RDS_SSIFASTTEXTSAVE=htm\rdsSetSystemInt.htm|light_ref1
c_rdsSetSystemInt=htm\rdsSetSystemInt.htm
c_rdsSetRuntimeType=htm\rdsSetRuntimeType.htm
c_RDS_SPP_REFRESH=htm\rdsSetPointPosition.htm|light_ref2
c_RDS_SPP_RELATIVE=htm\rdsSetPointPosition.htm|light_ref1
c_rdsSetPointPosition=htm\rdsSetPointPosition.htm
c_rdsSetObjectStr=htm\rdsSetObjectStr.htm
c_rdsSetObjectInt=htm\rdsSetObjectInt.htm
c_rdsSetObjectDouble=htm\rdsSetObjectDouble.htm
c_rdsSetModifiedFlag=htm\rdsSetModifiedFlag.htm
c_rdsSetMenuItemOptions=htm\rdsSetMenuItemOptions.htm
c_RDS_SLP_AFTER=htm\rdsSetLayerPosition.htm|light_ref4
c_RDS_SLP_BEFORE=htm\rdsSetLayerPosition.htm|light_ref3
c_RDS_SLP_BOTTOM=htm\rdsSetLayerPosition.htm|light_ref2
c_RDS_SLP_TOP=htm\rdsSetLayerPosition.htm|light_ref1
c_rdsSetLayerPosition=htm\rdsSetLayerPosition.htm
c_rdsSetLayerParams=htm\rdsSetLayerParams.htm
c_rdsSetHintText=htm\rdsSetHintText.htm
c_rdsSetExclusiveCalc=htm\rdsSetExclusiveCalc.htm
c_rdsSetEditorWindowFlags=htm\rdsSetEditorWindowFlags.htm
c_rdsSetEditorToolBars=htm\rdsSetEditorToolBars.htm
c_rdsSetDebugText=htm\rdsSetDebugText.htm
c_rdsSetCurLayerConfigByName=htm\rdsSetCurLayerConfigByName.htm
c_rdsSetCurLayerConfig=htm\rdsSetCurLayerConfig.htm
c_rdsSetConnLayer=htm\rdsSetConnLayer.htm
c_rdsSetConnAppearance=htm\rdsSetConnAppearance.htm
c_rdsSetBlockVarFlags=htm\rdsSetBlockVarFlags.htm
c_rdsSetBlockVarDefValueStr=htm\rdsSetBlockVarDefValueStr.htm
c_rdsSetBlockVarDefValueByCur=htm\rdsSetBlockVarDefValueByCur.htm
c_rdsSetBlockTimer=htm\rdsSetBlockTimer.htm
c_rdsSetBlockSetupFuncName=htm\rdsSetBlockSetupFuncName.htm
c_rdsSetBlockRect=htm\rdsSetBlockRect.htm
c_rdsSetBlockModel=htm\rdsSetBlockModel.htm
c_rdsSetBlockLayer=htm\rdsSetBlockLayer.htm
c_rdsSetBlockFlags=htm\rdsSetBlockFlags.htm
c_rdsSetBlockComment=htm\rdsSetBlockComment.htm
c_rdsSetBlockAltNameText=htm\rdsSetBlockAltNameText.htm
c_rdsServiceVersion=htm\rdsServiceVersion.htm
c_rdsSelectBlock=htm\rdsSelectBlock.htm
c_rdsScrollWindowToRect=htm\rdsScrollWindowToRect.htm
c_rdsScrollWindowToBlock=htm\rdsScrollWindowToBlock.htm
c_rdsSaveSystemState=htm\rdsSaveSystemState.htm
c_rdsRunWithoutEvents=htm\rdsRunWithoutEvents.htm
c_rdsRestartBlockTimer=htm\rdsRestartBlockTimer.htm
c_rdsResizeVarArray=htm\rdsResizeVarArray.htm
c_rdsResetSystemState=htm\rdsResetSystemState.htm
c_rdsReportTextLoadError=htm\rdsReportTextLoadError.htm
c_rdsRenameBlock=htm\rdsRenameBlock.htm
c_rdsRemoteReply=htm\rdsRemoteReply.htm
c_rdsRemoteControllerCall=htm\rdsRemoteControllerCall.htm
c_rdsRegWinActivateNotify=htm\rdsRegWinActivateNotify.htm
c_rdsRegisterWindow=htm\rdsRegisterWindow.htm
c_rdsRegisterMenuItem=htm\rdsRegisterMenuItem.htm
c_rdsRegisterFunction=htm\rdsRegisterFunction.htm
c_rdsRegisterFuncProvider=htm\rdsRegisterFuncProvider.htm
c_rdsRegisterContextMenuItemEx=htm\rdsRegisterContextMenuItemEx.htm
c_rdsRegisterContextMenuItem=htm\rdsRegisterContextMenuItem.htm
c_rdsRefreshBlockWindows=htm\rdsRefreshBlockWindows.htm
c_rdsReadLineStyleText=htm\rdsReadLineStyleText.htm
c_rdsReadHexText=htm\rdsReadHexText.htm
c_rdsReadFontText=htm\rdsReadFontText.htm
c_rdsReadColorText=htm\rdsReadColorText.htm
c_rdsReadBlockData=htm\rdsReadBlockData.htm
c_rdsQueueCallBlockFunction=htm\rdsQueueCallBlockFunction.htm
c_RDS_PT_VARTYPECHAR=htm\rdsProcessText.htm|light_ref4
c_RDS_PT_VARTYPETEXT=htm\rdsProcessText.htm|light_ref3
c_RDS_PT_STRINGTOTEXT=htm\rdsProcessText.htm|light_ref2
c_RDS_PT_TEXTTOSTRING=htm\rdsProcessText.htm|light_ref1
c_rdsProcessText=htm\rdsProcessText.htm
c_rdsPBARShow=htm\rdsPBARShow.htm
c_rdsPBARSetPos=htm\rdsPBARSetPos.htm
c_rdsPBARIncrement=htm\rdsPBARIncrement.htm
c_rdsPBARCreate=htm\rdsPBARCreate.htm
c_rdsParentIsRoot=htm\rdsParentIsRoot.htm
c_rdsPANGetDescr=htm\rdsPANGetDescr.htm
c_RDS_PAN_F_SIZEABLE=htm\rdsPANCreate.htm|light_ref9
c_RDS_PAN_F_SCALABLE=htm\rdsPANCreate.htm|light_ref8
c_RDS_PAN_F_PAINTMSG=htm\rdsPANCreate.htm|light_ref7
c_RDS_PAN_F_NOBUTTON=htm\rdsPANCreate.htm|light_ref6
c_RDS_PAN_F_MOVEABLE=htm\rdsPANCreate.htm|light_ref5
c_RDS_PAN_F_HIDDEN=htm\rdsPANCreate.htm|light_ref4
c_RDS_PAN_F_CAPTION=htm\rdsPANCreate.htm|light_ref3
c_RDS_PAN_F_BORDER=htm\rdsPANCreate.htm|light_ref2
c_rdsPANCreate=htm\rdsPANCreate.htm
c_rdsOpenSystemWindowEx=htm\rdsOpenSystemWindowEx.htm
c_rdsOpenSystemWindow=htm\rdsOpenSystemWindow.htm
c_rdsNotifyDynVarSubscribers=htm\rdsNotifyDynVarSubscribers.htm
c_rdsNetServer=htm\rdsNetServer.htm
c_rdsNetSendData=htm\rdsNetSendData.htm
c_rdsNetConnect=htm\rdsNetConnect.htm
c_rdsNetCloseConnection=htm\rdsNetCloseConnection.htm
c_RDS_NETSEND_UPDATE=htm\rdsNetBroadcastData.htm|light_ref6
c_RDS_NETSEND_UDP=htm\rdsNetBroadcastData.htm|light_ref4
c_RDS_NETSEND_SERVREPLY=htm\rdsNetBroadcastData.htm|light_ref3
c_RDS_NETSEND_NOWAIT=htm\rdsNetBroadcastData.htm|light_ref2
c_rdsNetBroadcastData=htm\rdsNetBroadcastData.htm
c_rdsMoveBlock=htm\rdsMoveBlock.htm
c_rdsModalWindowMustClose=htm\rdsModalWindowMustClose.htm
c_rdsModalWindowExists=htm\rdsModalWindowExists.htm
c_IDYES=htm\rdsMessageBox.htm|light_ref21
c_IDRETRY=htm\rdsMessageBox.htm|light_ref20
c_IDOK=htm\rdsMessageBox.htm|light_ref19
c_IDNO=htm\rdsMessageBox.htm|light_ref18
c_IDIGNORE=htm\rdsMessageBox.htm|light_ref17
c_IDCANCEL=htm\rdsMessageBox.htm|light_ref16
c_IDABORT=htm\rdsMessageBox.htm|light_ref15
c_MB_DEFBUTTON3=htm\rdsMessageBox.htm|light_ref14
c_MB_DEFBUTTON2=htm\rdsMessageBox.htm|light_ref13
c_MB_DEFBUTTON1=htm\rdsMessageBox.htm|light_ref12
c_MB_YESNOCANCEL=htm\rdsMessageBox.htm|light_ref11
c_MB_YESNO=htm\rdsMessageBox.htm|light_ref10
c_MB_RETRYCANCEL=htm\rdsMessageBox.htm|light_ref9
c_MB_OKCANCEL=htm\rdsMessageBox.htm|light_ref8
c_MB_OK=htm\rdsMessageBox.htm|light_ref7
c_MB_ABORTRETRYIGNORE=htm\rdsMessageBox.htm|light_ref6
c_MB_ICONWARNING=htm\rdsMessageBox.htm|light_ref5
c_MB_ICONQUESTION=htm\rdsMessageBox.htm|light_ref4
c_MB_ICONINFORMATION=htm\rdsMessageBox.htm|light_ref3
c_MB_ICONERROR=htm\rdsMessageBox.htm|light_ref2
c_rdsMessageBox=htm\rdsMessageBox.htm
c_rdsMakeUniqueBlockName=htm\rdsMakeUniqueBlockName.htm
c_rdsMainWindowVisible=htm\rdsMainWindowVisible.htm
c_rdsLockBlockData=htm\rdsLockBlockData.htm
c_rdsLoadSystemState=htm\rdsLoadSystemState.htm
c_RDS_HVAR_FALLPLAINNS=htm\rdsListVarTypes.htm|light_ref16
c_RDS_HVAR_FALLPLAIN=htm\rdsListVarTypes.htm|light_ref15
c_RDS_HVAR_FALLNS=htm\rdsListVarTypes.htm|light_ref14
c_RDS_HVAR_FALL=htm\rdsListVarTypes.htm|light_ref13
c_RDS_HVAR_FSTRUCT=htm\rdsListVarTypes.htm|light_ref12
c_RDS_HVAR_FSTRING=htm\rdsListVarTypes.htm|light_ref11
c_RDS_HVAR_FSIGNAL=htm\rdsListVarTypes.htm|light_ref10
c_RDS_HVAR_FSHORT=htm\rdsListVarTypes.htm|light_ref9
c_RDS_HVAR_FRUNTIME=htm\rdsListVarTypes.htm|light_ref8
c_RDS_HVAR_FLOGICAL=htm\rdsListVarTypes.htm|light_ref7
c_RDS_HVAR_FINT=htm\rdsListVarTypes.htm|light_ref6
c_RDS_HVAR_FFLOAT=htm\rdsListVarTypes.htm|light_ref5
c_RDS_HVAR_FDOUBLE=htm\rdsListVarTypes.htm|light_ref4
c_RDS_HVAR_FCHAR=htm\rdsVSExecuteEditor.htm|light_ref4
c_RDS_HVAR_F1INDEX=htm\rdsListVarTypes.htm|light_ref2
c_RDS_HVAR_FARRAYS=htm\rdsListVarTypes.htm|light_ref1
c_rdsListVarTypes=htm\rdsListVarTypes.htm
c_rdsItoA=htm\rdsItoA.htm
c_rdsIsValidVarName=htm\rdsIsValidVarName.htm
c_rdsIsRoot=htm\rdsIsRoot.htm
c_rdsInputString=htm\rdsInputString.htm
c_rdsINIWriteString=htm\rdsINIWriteString.htm
c_rdsINIWriteInt=htm\rdsINIWriteInt.htm
c_rdsINIWriteDouble=htm\rdsINIWriteDouble.htm
c_rdsINIWriteBool=htm\rdsINIWriteBool.htm
c_rdsINISetText=htm\rdsINISetText.htm
c_rdsINISaveFile=htm\rdsINISaveFile.htm
c_rdsINISaveBlockText=htm\rdsINISaveBlockText.htm
c_rdsINIReadString=htm\rdsINIReadString.htm
c_rdsINIReadInt=htm\rdsINIReadInt.htm
c_rdsINIReadDoubleP=htm\rdsINIReadDoubleP.htm
c_rdsINIReadDouble=htm\rdsINIReadDouble.htm
c_rdsINIReadBool=htm\rdsINIReadBool.htm
c_rdsINIOpenSection=htm\rdsINIOpenSection.htm
c_rdsINILoadFile=htm\rdsINILoadFile.htm
c_rdsINIDeleteValue=htm\rdsINIDeleteValue.htm
c_rdsINIDeleteSection=htm\rdsINIDeleteSection.htm
c_rdsINICreateTextHolder=htm\rdsINICreateTextHolder.htm
c_rdsINICreateSection=htm\rdsINICreateSection.htm
c_rdsINIClearText=htm\rdsINIClearText.htm
c_rdsHideAllEditorToolBars=htm\rdsHideAllEditorToolBars.htm
c_rdsHasRemoteController=htm\rdsHasRemoteController.htm
c_rdsGetVarField=htm\rdsGetVarField.htm
c_rdsGetVarArrayParams=htm\rdsGetVarArrayParams.htm
c_rdsGetVarArrayAccessData=htm\rdsGetVarArrayAccessData.htm
c_rdsGetTopWindowBlock=htm\rdsGetTopWindowBlock.htm
c_rdsGetTextWordDyn=htm\rdsGetTextWordDyn.htm
c_rdsGetTextWord=htm\rdsGetTextWord.htm
c_RDS_GSPTEMPPATH=htm\rdsGetSystemPath.htm|light_ref29
c_RDS_GSPTEMPLATEPATH=htm\rdsGetSystemPath.htm|light_ref26
c_RDS_GSPSYSTEMFULLPATH=htm\rdsGetSystemPath.htm|light_ref25
c_RDS_GSPSYSTEMFILE=htm\rdsGetSystemPath.htm|light_ref24
c_RDS_GSPMODELSPATH=htm\rdsGetSystemPath.htm|light_ref21
c_RDS_GSPINIPATH=htm\rdsGetSystemPath.htm|light_ref19
c_RDS_GSPINCLUDEPATH=htm\rdsGetSystemPath.htm|light_ref16
c_RDS_GSPDLLPATH=htm\rdsGetSystemPath.htm|light_ref13
c_RDS_GSPDEFAULTHOST=htm\rdsGetSystemPath.htm|light_ref12
c_RDS_GSPBLOCKPANELPATH=htm\rdsGetSystemPath.htm|light_ref9
c_RDS_GSPBLOCKLIBPATH=htm\rdsGetSystemPath.htm|light_ref6
c_RDS_GSPBAKFILEEXT=htm\rdsGetSystemPath.htm|light_ref4
c_RDS_GSPAPPPATH=htm\rdsGetSystemPath.htm|light_ref3
c_RDS_GSPAPPEXE=htm\rdsGetSystemPath.htm|light_ref1
c_rdsGetSystemPath=htm\rdsGetSystemPath.htm
c_RDS_LS_SAVETAGGED=htm\rdsGetSystemInt.htm|light_ref26
c_RDS_LS_LOADTAGGED=htm\rdsGetSystemInt.htm|light_ref25
c_RDS_LS_SAVEAUTOCOMP=htm\rdsGetSystemInt.htm|light_ref24
c_RDS_LS_LOADAUTOCOMP=htm\rdsGetSystemInt.htm|light_ref23
c_RDS_LS_SAVEUNDO=htm\rdsGetSystemInt.htm|light_ref22
c_RDS_LS_LOADUNDO=htm\rdsGetSystemInt.htm|light_ref21
c_RDS_LS_SAVETOFILE=htm\rdsGetSystemInt.htm|light_ref20
c_RDS_LS_LOADFROMFILE=htm\rdsGetSystemInt.htm|light_ref19
c_RDS_LS_SAVECLIPBRD=htm\rdsGetSystemInt.htm|light_ref18
c_RDS_LS_LOADCLIPBRD=htm\rdsGetSystemInt.htm|light_ref17
c_RDS_LS_SAVECONTENT=htm\rdsGetSystemInt.htm|light_ref16
c_RDS_LS_LOADCONTENT=htm\rdsGetSystemInt.htm|light_ref15
c_RDS_LS_SAVEROOT=htm\rdsGetSystemInt.htm|light_ref14
c_RDS_LS_LOADROOT=htm\rdsGetSystemInt.htm|light_ref13
c_RDS_LS_ERROR=htm\rdsGetSystemInt.htm|light_ref12
c_RDS_GSIUNDOSIZE=htm\rdsGetSystemInt.htm|light_ref10
c_RDS_GSIUIENABLED=htm\rdsGetSystemInt.htm|light_ref9
c_RDS_GSITICKPARITY=htm\rdsGetSystemInt.htm|light_ref8
c_RDS_GSISTOPPING=htm\rdsGetSystemInt.htm|light_ref7
c_RDS_GSISAVELOADACTION=htm\rdsGetSystemInt.htm|light_ref6
c_RDS_GSIMODIFIED=htm\rdsGetSystemInt.htm|light_ref5
c_RDS_GSIINSTSTRUCTCOUNT=htm\rdsGetSystemInt.htm|light_ref4
c_RDS_GSIDEFAULTPORT=htm\rdsGetSystemInt.htm|light_ref3
c_RDS_GSICMDPARAMCOUNT=htm\rdsGetSystemInt.htm|light_ref2
c_RDS_GSIBAKFILESCOUNT=htm\rdsGetSystemInt.htm|light_ref1
c_rdsGetSystemInt=htm\rdsGetSystemInt.htm
c_rdsGetStructVar=htm\rdsGetStructVar.htm
c_rdsGetScreenCoords=htm\rdsGetScreenCoords.htm
c_rdsGetRuntimeTypeData=htm\rdsGetRuntimeTypeData.htm
c_rdsGetRootSystem=htm\rdsGetRootSystem.htm
c_rdsGetRemoteControllerString=htm\rdsGetRemoteControllerString.htm
c_rdsGetRemoteControllerName=htm\rdsGetRemoteControllerName.htm
c_rdsGetRelFilePath=htm\rdsGetRelFilePath.htm
c_rdsGetPointDescription=htm\rdsGetPointDescription.htm
c_rdsGetPictureObjectId=htm\rdsGetPictureObjectId.htm
c_rdsGetParentBlock=htm\rdsGetParentBlock.htm
c_rdsGetObjectStr=htm\rdsGetObjectStr.htm
c_rdsGetObjectInt=htm\rdsGetObjectInt.htm
c_rdsGetObjectDoubleP=htm\rdsGetObjectDoubleP.htm
c_rdsGetObjectDouble=htm\rdsGetObjectDouble.htm
c_rdsGetObjectArray=htm\rdsGetObjectArray.htm
c_rdsGetNextConn=htm\rdsGetNextConn.htm
c_rdsGetNextBlock=htm\rdsGetNextBlock.htm
c_rdsGetMouseObjectId=htm\rdsGetMouseObjectId.htm
c_rdsGetMainWindow=htm\rdsGetMainWindow.htm
c_rdsGetLineDescription=htm\rdsGetLineDescription.htm
c_rdsGetLayerParams=htm\rdsGetLayerParams.htm
c_rdsGetLayerName=htm\rdsGetLayerName.htm
c_rdsGetLayerIdInConfig=htm\rdsGetLayerIdInConfig.htm
c_rdsGetLayerId=htm\rdsGetLayerId.htm
c_rdsGetLayerConfigName=htm\rdsGetLayerConfigName.htm
c_rdsGetIOBlockLink=htm\rdsGetIOBlockLink.htm
c_rdsGetIOBlockByVarName=htm\rdsGetIOBlockByVarName.htm
c_rdsGetHugeDouble=htm\rdsGetHugeDouble.htm
c_$WINTEMP$=htm\rdsGetFullFilePath.htm|light_ref22
c_$TEMP$=htm\rdsGetFullFilePath.htm|light_ref19
c_$RDSINCLUDE$=htm\rdsGetFullFilePath.htm|light_ref16
c_$PANEL$=htm\rdsGetFullFilePath.htm|light_ref13
c_$MODELS$=htm\rdsGetFullFilePath.htm|light_ref10
c_$LIB$=htm\rdsGetFullFilePath.htm|light_ref7
c_$INI$=htm\rdsGetFullFilePath.htm|light_ref5
c_$DLL$=htm\rdsGetFullFilePath.htm|light_ref2
c_rdsGetFullFilePath=htm\rdsGetFullFilePath.htm
c_rdsGetFirstConn=htm\rdsGetFirstConn.htm
c_rdsGetFirstBlock=htm\rdsGetFirstBlock.htm
c_RDS_EWF_ZOOMTOOLBAR=htm\rdsGetEditorWindowFlags.htm|light_ref6
c_RDS_EWF_STATUSBAR=htm\rdsGetEditorWindowFlags.htm|light_ref5
c_RDS_EWF_PRINTTOOLBAR=htm\rdsGetEditorWindowFlags.htm|light_ref4
c_RDS_EWF_LAYERSTOOLBAR=htm\rdsGetEditorWindowFlags.htm|light_ref3
c_RDS_EWF_DISPLAYTOOLBAR=htm\rdsGetEditorWindowFlags.htm|light_ref2
c_RDS_EWF_CALCTOOLBAR=htm\rdsGetEditorWindowFlags.htm|light_ref1
c_rdsGetEditorWindowFlags=htm\rdsGetEditorWindowFlags.htm
c_rdsGetEditorToolBars=htm\rdsGetEditorToolBars.htm
c_rdsGetEditorParameters=htm\rdsGetEditorParameters.htm
c_RDS_GEF_VARNAME=htm\rdsGetEditorFont.htm|light_ref3
c_RDS_GEF_BLOCKNAME=htm\rdsGetEditorFont.htm|light_ref2
c_rdsGetEditorFont=htm\rdsGetEditorFont.htm
c_rdsGetCustomColors=htm\rdsGetCustomColors.htm
c_rdsGetConnStyleAppearance=htm\rdsGetConnStyleAppearance.htm
c_rdsGetConnDimensions=htm\rdsGetConnDimensions.htm
c_rdsGetConnDescription=htm\rdsGetConnDescription.htm
c_rdsGetConnAppearance=htm\rdsGetConnAppearance.htm
c_rdsGetCmdParamCount=htm\rdsGetCmdParamCount.htm
c_rdsGetCmdParam=htm\rdsGetCmdParam.htm
c_rdsGetChildBlockByName=htm\rdsGetChildBlockByName.htm
c_rdsGetBlockVarDefValueStr=htm\rdsGetBlockVarDefValueStr.htm
c_rdsGetBlockVarBase=htm\rdsGetBlockVarBase.htm
c_rdsGetBlockVar=htm\rdsGetBlockVar.htm
c_rdsGetBlockTimerDescr=htm\rdsGetBlockTimerDescr.htm
c_rdsGetBlockLink=htm\rdsGetBlockLink.htm
c_rdsGetBlockFlags=htm\rdsGetBlockFlags.htm
c_RDS_GBD_USEZOOM=htm\rdsGetBlockDimensionsEx.htm|light_ref4
c_RDS_GBD_USEVARS=htm\rdsGetBlockDimensionsEx.htm|light_ref3
c_RDS_GBD_NONE=htm\rdsGetBlockDimensionsEx.htm|light_ref2
c_rdsGetBlockDimensionsEx=htm\rdsGetBlockDimensionsEx.htm
c_rdsGetBlockDimensions=htm\rdsGetBlockDimensions.htm
c_rdsGetBlockDescription=htm\rdsGetBlockDescription.htm
c_rdsGetAppWindowHandle=htm\rdsGetAppWindowHandle.htm
c_rdsGetAppInstance=htm\rdsGetAppInstance.htm
c_rdsFree=htm\rdsFree.htm
c_rdsFORMShowModalServ=htm\rdsFORMShowModalServ.htm
c_rdsFORMShowModalEx=htm\rdsFORMShowModalEx.htm
c_rdsFORMShowModal=htm\rdsFORMShowModal.htm
c_rdsFORMSetMultilineHeight=htm\rdsFORMSetMultilineHeight.htm
c_rdsFORMSetInt=htm\rdsFORMSetInt.htm
c_rdsFORMSetEnableCheck=htm\rdsFORMSetEnableCheck.htm
c_rdsFORMSetDouble=htm\rdsFORMSetDouble.htm
c_rdsFORMSetComboList=htm\rdsFORMSetComboList.htm
c_rdsFORMSetBool=htm\rdsFORMSetBool.htm
c_rdsFORMGetString=htm\rdsFORMGetString.htm
c_rdsFORMGetInt=htm\rdsFORMGetInt.htm
c_rdsFORMGetEnableCheck=htm\rdsFORMGetEnableCheck.htm
c_rdsFORMGetDouble=htm\rdsFORMGetDouble.htm
c_rdsFORMGetBool=htm\rdsFORMGetBool.htm
c_rdsFORMEnableSidePanel=htm\rdsFORMEnableSidePanel.htm
c_rdsFORMEnableControl=htm\rdsFORMEnableControl.htm
c_rdsFORMCreate=htm\rdsFORMCreate.htm
c_rdsFORMClear=htm\rdsFORMClear.htm
c_rdsFORMAddTab=htm\rdsFORMAddTab.htm
c_rdsFORMAddEdit=htm\rdsFORMAddEdit.htm
c_rdsForceBlockRedraw=htm\rdsForceBlockRedraw.htm
c_rdsFontTextToStruct=htm\rdsFontTextToStruct.htm
c_rdsFindStructVar=htm\rdsFindStructVar.htm
c_rdsFindNextConnectedLine=htm\rdsFindNextConnectedLine.htm
c_rdsFindCmdParam=htm\rdsFindCmdParam.htm
c_rdsFindBlockVar=htm\rdsFindBlockVar.htm
c_rdsExecutesRemoteOpsSet=htm\rdsExecutesRemoteOpsSet.htm
c_rdsExecutePrintDialog=htm\rdsExecutePrintDialog.htm
c_RDS_SYSCMD_RESETCALC=htm\rdsExecuteCommand.htm|light_ref9
c_RDS_SYSCMD_CALCMODE=htm\rdsExecuteCommand.htm|light_ref8
c_RDS_SYSCMD_EDITMODE=htm\rdsExecuteCommand.htm|light_ref7
c_RDS_SYSCMD_MESSAGEBOX=htm\rdsExecuteCommand.htm|light_ref6
c_RDS_SYSCMD_LOADTEMPLATE=htm\rdsExecuteCommand.htm|light_ref5
c_RDS_SYSCMD_SAVEFILE=htm\rdsExecuteCommand.htm|light_ref4
c_RDS_SYSCMD_LOADFILE=htm\rdsExecuteCommand.htm|light_ref3
c_RDS_SYSCMD_STARTCALC=htm\rdsExecuteCommand.htm|light_ref2
c_rdsExecuteCommand=htm\rdsExecuteCommand.htm
c_rdsExecMenuItem=htm\rdsExecMenuItem.htm
c_rdsEnumDynVarSubscribers=htm\rdsEnumDynVarSubscribers.htm
c_rdsEnumConnectedBlocksByVar=htm\rdsEnumConnectedBlocksByVar.htm
c_RDS_BEN_TRACELINKS=htm\rdsEnumConnectedBlocks.htm|light_ref5
c_RDS_BEN_OUTPUTS=htm\rdsEnumConnectedBlocks.htm|light_ref4
c_RDS_BEN_INPUTS=htm\rdsEnumConnectedBlocks.htm|light_ref3
c_rdsEnumConnectedBlocks=htm\rdsEnumConnectedBlocks.htm
c_rdsEnumBlocks=htm\rdsEnumBlocks.htm
c_rdsEnableWindowRefresh=htm\rdsEnableWindowRefresh.htm
c_rdsEnableMenuItem=htm\rdsEnableMenuItem.htm
c_rdsEnableCommandQueue=htm\rdsEnableCommandQueue.htm
c_rdsDynStrCopy=htm\rdsDynStrCopy.htm
c_rdsDynStrCat=htm\rdsDynStrCat.htm
c_rdsDuplicateBlock=htm\rdsDuplicateBlock.htm
c_rdsDtoA=htm\rdsDtoA.htm
c_rdsDeleteSystemState=htm\rdsDeleteSystemState.htm
c_rdsDeleteObject=htm\rdsDeleteObject.htm
c_rdsDeleteDynamicVar=htm\rdsDeleteDynamicVar.htm
c_rdsDeleteDVByLink=htm\rdsDeleteDVByLink.htm
c_rdsDeleteConnection=htm\rdsDeleteConnection.htm
c_rdsDeleteBlockTimer=htm\rdsDeleteBlockTimer.htm
c_rdsDeleteBlock=htm\rdsDeleteBlock.htm
c_rdsdebugLogString=htm\rdsdebugLogString.htm
c_rdsdebugBlockInfo=htm\rdsdebugBlockInfo.htm
c_RDSCTRL_ZOOMRECTFLAGS_100=htm\RDSCTRL_ZOOMRECT.htm|light_ref3
c_RDSCTRL_PZOOMRECT=htm\RDSCTRL_ZOOMRECT.htm|ref2
c_RDSCTRL_ZOOMRECT=htm\RDSCTRL_ZOOMRECT.htm|ref1
c_RDSCTRL_SET_ENABLEUI=htm\RDSCTRL_SETTINGS.htm|light_ref10
c_RDSCTRL_SET_ENABLESYSWIN=htm\RDSCTRL_SETTINGS.htm|light_ref9
c_RDSCTRL_SET_ENABLERUN=htm\RDSCTRL_SETTINGS.htm|light_ref8
c_RDSCTRL_SET_ENABLEPARAMED=htm\RDSCTRL_SETTINGS.htm|light_ref7
c_RDSCTRL_SET_ENABLEOPTIONS=htm\RDSCTRL_SETTINGS.htm|light_ref6
c_RDSCTRL_SET_ENABLEMAINWIN=htm\RDSCTRL_SETTINGS.htm|light_ref5
c_RDSCTRL_SET_ENABLEEDIT=htm\RDSCTRL_SETTINGS.htm|light_ref4
c_RDSCTRL_SET_ENABLECALC=htm\RDSCTRL_SETTINGS.htm|light_ref3
c_RDSCTRL_PSETTINGS=htm\RDSCTRL_SETTINGS.htm|ref2
c_RDSCTRL_SETTINGS=htm\RDSCTRL_SETTINGS.htm|ref1
c_RDSCTRL_PSAVEFILEDATA=htm\RDSCTRL_SAVEFILEDATA.htm|ref2
c_RDSCTRL_SAVEFILEDATA=htm\RDSCTRL_SAVEFILEDATA.htm|ref1
c_RDSCTRL_PPROGRESSDATA=htm\RDSCTRL_PROGRESSDATA.htm|ref2
c_RDSCTRL_PROGRESSDATA=htm\RDSCTRL_PROGRESSDATA.htm|ref1
c_RDSCTRLEVENT_NEWFILE_LOAD=htm\RDSCTRL_NEWFILEDATA.htm|light_ref5
c_RDSCTRLEVENT_NEWFILE_TEMPLATE=htm\RDSCTRL_NEWFILEDATA.htm|light_ref4
c_RDSCTRLEVENT_NEWFILE_NEW=htm\RDSCTRL_NEWFILEDATA.htm|light_ref3
c_RDSCTRL_PNEWFILEDATA=htm\RDSCTRL_NEWFILEDATA.htm|ref2
c_RDSCTRL_NEWFILEDATA=htm\RDSCTRL_NEWFILEDATA.htm|ref1
c_RDSCTRL_PMSGEVENTDATA=htm\RDSCTRL_MSGEVENTDATA.htm|ref2
c_RDSCTRL_MSGEVENTDATA=htm\RDSCTRL_MSGEVENTDATA.htm|ref1
c_RDSCTRL_PMENUITEM=htm\RDSCTRL_MENUITEM.htm|ref2
c_RDSCTRL_MENUITEM=htm\RDSCTRL_MENUITEM.htm|ref1
c_RDSCTRL_PBLOCKMSGDATA=htm\RDSCTRL_BLOCKMSGDATA.htm|ref2
c_RDSCTRL_BLOCKMSGDATA=htm\RDSCTRL_BLOCKMSGDATA.htm|ref1
c_rdsctrlVPPopupHint=htm\rdsctrlVPPopupHint.htm
c_rdsctrlViewportSystem=htm\rdsctrlViewportSystem.htm
c_RDSCTRL_MOUSEF_SHIFT=htm\rdsctrlViewportMouse.htm|light_ref10
c_RDSCTRL_MOUSEF_ALT=htm\rdsctrlViewportMouse.htm|light_ref9
c_RDSCTRL_MOUSEF_CTRL=htm\rdsctrlViewportMouse.htm|light_ref8
c_RDSCTRL_MOUSEF_MIDDLE=htm\rdsctrlViewportMouse.htm|light_ref7
c_RDSCTRL_MOUSEF_RIGHT=htm\rdsctrlViewportMouse.htm|light_ref6
c_RDSCTRL_MOUSEF_LEFT=htm\rdsctrlViewportMouse.htm|light_ref5
c_RDSCTRL_MOUSEOP_DBL=htm\rdsctrlViewportMouse.htm|light_ref4
c_RDSCTRL_MOUSEOP_MOVE=htm\rdsctrlViewportMouse.htm|light_ref3
c_RDSCTRL_MOUSEOP_UP=htm\rdsctrlViewportMouse.htm|light_ref2
c_RDSCTRL_MOUSEOP_DOWN=htm\rdsctrlViewportMouse.htm|light_ref1
c_rdsctrlViewportMouse=htm\rdsctrlViewportMouse.htm
c_RDSCTRL_KEYF_MIDDLE=htm\rdsctrlViewportKeyboard.htm|light_ref8
c_RDSCTRL_KEYF_RIGHT=htm\rdsctrlViewportKeyboard.htm|light_ref7
c_RDSCTRL_KEYF_LEFT=htm\rdsctrlViewportKeyboard.htm|light_ref6
c_RDSCTRL_KEYF_SHIFT=htm\rdsctrlViewportKeyboard.htm|light_ref5
c_RDSCTRL_KEYF_ALT=htm\rdsctrlViewportKeyboard.htm|light_ref4
c_RDSCTRL_KEYF_CTRL=htm\rdsctrlViewportKeyboard.htm|light_ref3
c_RDSCTRL_KEYOP_UP=htm\rdsctrlViewportKeyboard.htm|light_ref2
c_RDSCTRL_KEYOP_DOWN=htm\rdsctrlViewportKeyboard.htm|light_ref1
c_rdsctrlViewportKeyboard=htm\rdsctrlViewportKeyboard.htm
c_rdsctrlViewportFit=htm\rdsctrlViewportFit.htm
c_rdsctrlViewportBlockAtPos=htm\rdsctrlViewportBlockAtPos.htm
c_rdsctrlUpdateViewport=htm\rdsctrlUpdateViewport.htm
c_rdsctrlUnregisterEvent=htm\rdsctrlUnregisterEvent.htm
c_rdsctrlStopCalc=htm\rdsctrlStopCalc.htm
c_rdsctrlStartCalc=htm\rdsctrlStartCalc.htm
c_rdsctrlStartBlockByBlockSave=htm\rdsctrlStartBlockByBlockSave.htm
c_rdsctrlStartBlockByBlockLoad=htm\rdsctrlStartBlockByBlockLoad.htm
c_rdsctrlShowMainWindow=htm\rdsctrlShowMainWindow.htm
c_rdsctrlSetViewportZoomRectEx=htm\rdsctrlSetViewportZoomRectEx.htm
c_rdsctrlSetViewportZoomRect=htm\rdsctrlSetViewportZoomRect.htm
c_rdsctrlSetViewportRect=htm\rdsctrlSetViewportRect.htm
c_rdsctrlSetViewportParams=htm\rdsctrlSetViewportParams.htm
c_rdsctrlSetViewport=htm\rdsctrlSetViewport.htm
c_rdsctrlSetStringCallback=htm\rdsctrlSetStringCallback.htm
c_rdsctrlSetString=htm\rdsctrlSetString.htm
c_rdsctrlSetProgressDelay=htm\rdsctrlSetProgressDelay.htm
c_rdsctrlSetPath=htm\rdsctrlSetPath.htm
c_rdsctrlSetModFlag=htm\rdsctrlSetModFlag.htm
c_rdsctrlSetLogFile=htm\rdsctrlSetLogFile.htm
c_rdsctrlSetGeneralSettings=htm\rdsctrlSetGeneralSettings.htm
c_rdsctrlSetExitMode=htm\rdsctrlSetExitMode.htm
c_rdsctrlSetEditMode=htm\rdsctrlSetEditMode.htm
c_rdsctrlSetControllerName=htm\rdsctrlSetControllerName.htm
c_rdsctrlSetCalcMode=htm\rdsctrlSetCalcMode.htm
c_rdsctrlSetBlockVarValue=htm\rdsctrlSetBlockVarValue.htm
c_rdsctrlSetBlockByBlockLoadPiece=htm\rdsctrlSetBlockByBlockLoadPiece.htm
c_rdsctrlSetAutoSave=htm\rdsctrlSetAutoSave.htm
c_rdsctrlSaveSystemToFile=htm\rdsctrlSaveSystemToFile.htm
c_rdsctrlSaveSystemTaggedMem=htm\rdsctrlSaveSystemTaggedMem.htm
c_RDSCTRL_TAGGED_DBLBUF=htm\rdsctrlSaveSystemTaggedEx.htm|light_ref2
c_rdsctrlSaveSystemTaggedEx=htm\rdsctrlSaveSystemTaggedEx.htm
c_RDS_SFTAG_DATATYPE=htm\rdsctrlSaveSystemTagged.htm|light_ref1
c_rdsctrlSaveSystemTagged=htm\rdsctrlSaveSystemTagged.htm
c_rdsctrlRestoreConnection=htm\rdsctrlRestoreConnection.htm
c_rdsctrlRestoreApp=htm\rdsctrlRestoreApp.htm
c_rdsctrlResetCalc=htm\rdsctrlResetCalc.htm
c_rdsctrlReleaseViewport=htm\rdsctrlReleaseViewport.htm
c_rdsctrlRegisterEventStdCallback=htm\rdsctrlRegisterEventStdCallback.htm
c_rdsctrlRegisterEventMessage=htm\rdsctrlRegisterEventMessage.htm
c_rdsctrlRegisterBlockMsgCallback=htm\rdsctrlRegisterBlockMsgCallback.htm
c_RDSCTRL_MENUTYPE_MAIN=htm\rdsctrlReadBlockMenuItems.htm|light_ref3
c_RDSCTRL_MENUTYPE_SYS=htm\rdsctrlReadBlockMenuItems.htm|light_ref2
c_RDSCTRL_MENUTYPE_BLK=htm\rdsctrlReadBlockMenuItems.htm|light_ref1
c_rdsctrlReadBlockMenuItems=htm\rdsctrlReadBlockMenuItems.htm
c_rdsctrlNoDirectSave=htm\rdsctrlNoDirectSave.htm
c_rdsctrlNoDirectLoad=htm\rdsctrlNoDirectLoad.htm
c_rdsctrlMinimizeApp=htm\rdsctrlMinimizeApp.htm
c_rdsctrlLogString=htm\rdsctrlLogString.htm
c_rdsctrlLoadSystemTaggedEx=htm\rdsctrlLoadSystemTaggedEx.htm
c_rdsctrlLoadSystemTagged=htm\rdsctrlLoadSystemTagged.htm
c_RDSCTRL_LSFM_TRANSFILE=htm\rdsctrlLoadSystemFromMem.htm|light_ref3
c_RDSCTRL_LSFM_TRANSMAP=htm\rdsctrlLoadSystemFromMem.htm|light_ref2
c_RDSCTRL_LSFM_SAVEPROMPT=htm\rdsctrlLoadSystemFromMem.htm|light_ref1
c_rdsctrlLoadSystemFromMem=htm\rdsctrlLoadSystemFromMem.htm
c_rdsctrlLoadSystemFromFile=htm\rdsctrlLoadSystemFromFile.htm
c_rdsctrlListBlocks=htm\rdsctrlListBlocks.htm
c_rdsctrlLeave=htm\rdsctrlLeave.htm
c_rdsctrlIsConnected=htm\rdsctrlIsConnected.htm
c_rdsctrlGetVPMouseLevel=htm\rdsctrlGetVPMouseLevel.htm
c_rdsctrlGetViewportSysArea=htm\rdsctrlGetViewportSysArea.htm
c_rdsctrlGetViewportParams=htm\rdsctrlGetViewportParams.htm
c_RDSCTRL_GSC_TRANSPIPE=htm\rdsctrlGetSystemContent.htm|light_ref2
c_RDSCTRL_GSC_TRANSFILE=htm\rdsctrlGetSystemContent.htm|light_ref1
c_rdsctrlGetSystemContent=htm\rdsctrlGetSystemContent.htm
c_rdsctrlGetModFlag=htm\rdsctrlGetModFlag.htm
c_RDSCTRL_MODE_RUNNING=htm\rdsctrlGetMode.htm|light_ref4
c_RDSCTRL_MODE_CALC=htm\rdsctrlGetMode.htm|light_ref3
c_RDSCTRL_MODE_EDIT=htm\rdsctrlGetMode.htm|light_ref2
c_RDSCTRL_MODE_UNKNOWN=htm\rdsctrlGetMode.htm|light_ref1
c_rdsctrlGetMode=htm\rdsctrlGetMode.htm
c_rdsctrlGetMenuItemData=htm\rdsctrlGetMenuItemData.htm
c_rdsctrlGetGeneralSettings=htm\rdsctrlGetGeneralSettings.htm
c_rdsctrlGetBlockVarValue=htm\rdsctrlGetBlockVarValue.htm
c_RDS_SFTAG_EOF=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref12
c_RDS_SFTAG_TYPES=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref11
c_RDS_SFTAG_CONNSTYLES=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref10
c_RDS_SFTAG_BUS=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref9
c_RDS_SFTAG_CONNECTION=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref8
c_RDS_SFTAG_BUSPORT=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref7
c_RDS_SFTAG_OUTPUTBLOCK=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref6
c_RDS_SFTAG_INPUTBLOCK=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref5
c_RDS_SFTAG_SYSTEM=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref4
c_RDS_SFTAG_SIMPLEBLOCK=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref3
c_RDS_SFTAG_ROOT=htm\rdsctrlGetBlockByBlockSavePiece.htm|light_ref2
c_rdsctrlGetBlockByBlockSavePiece=htm\rdsctrlGetBlockByBlockSavePiece.htm
c_RDSCTRL_FOSP_SELF=htm\rdsctrlFindOpSetProviders.htm|light_ref2
c_RDSCTRL_FOSP_RECURSIVE=htm\rdsctrlFindOpSetProviders.htm|light_ref1
c_rdsctrlFindOpSetProviders=htm\rdsctrlFindOpSetProviders.htm
c_rdsctrlFindBlock=htm\rdsctrlFindBlock.htm
c_RDSCTRLEVENT_SAVEFILE=htm\RDSCTRLEVENT_SAVEFILE.htm
c_RDSCTRLEVENT_PROGRESS=htm\RDSCTRLEVENT_PROGRESS.htm
c_RDSCTRLEVENT_NEWFILE=htm\RDSCTRLEVENT_NEWFILE.htm
c_RDSCTRLEVENT_LOADREQ=htm\RDSCTRLEVENT_LOADREQ.htm
c_RDSCTRLEVENT_EDITMODE=htm\RDSCTRLEVENT_EDITMODE.htm
c_RDSCTRLEVENT_CONNCLOSED=htm\RDSCTRLEVENT_CONNCLOSED.htm
c_RDSCTRLEVENT_CALCSTOP=htm\RDSCTRLEVENT_CALCSTOP.htm
c_RDSCTRLEVENT_CALCSTART=htm\RDSCTRLEVENT_CALCSTART.htm
c_RDSCTRLEVENT_CALCMODE=htm\RDSCTRLEVENT_CALCMODE.htm
c_RDSCTRLEVENT_BLOCKMSG=htm\RDSCTRLEVENT_BLOCKMSG.htm
c_rdsctrlEndBlockByBlockSave=htm\rdsctrlEndBlockByBlockSave.htm
c_rdsctrlEndBlockByBlockLoad=htm\rdsctrlEndBlockByBlockLoad.htm
c_rdsctrlEnableWinRefresh=htm\rdsctrlEnableWinRefresh.htm
c_rdsctrlEnableUI=htm\rdsctrlEnableUI.htm
c_rdsctrlEnableSubsystemWindows=htm\rdsctrlEnableSubsystemWindows.htm
c_rdsctrlEnableRunInterface=htm\rdsctrlEnableRunInterface.htm
c_rdsctrlEnableRun=htm\rdsctrlEnableRun.htm
c_rdsctrlEnablePropEdit=htm\rdsctrlEnablePropEdit.htm
c_rdsctrlEnableOptions=htm\rdsctrlEnableOptions.htm
c_rdsctrlEnableLog=htm\rdsctrlEnableLog.htm
c_rdsctrlEnableEvents=htm\rdsctrlEnableEvents.htm
c_rdsctrlEnableEditMode=htm\rdsctrlEnableEditMode.htm
c_rdsctrlEnableCalcMode=htm\rdsctrlEnableCalcMode.htm
c_rdsctrlDisconnect=htm\rdsctrlDisconnect.htm
c_rdsctrlDeleteLink=htm\rdsctrlDeleteLink.htm
c_rdsctrlDeleteExchangeMemory=htm\rdsctrlDeleteExchangeMemory.htm
c_rdsctrlCreateLink=htm\rdsctrlCreateLink.htm
c_rdsctrlConnect=htm\rdsctrlConnect.htm
c_rdsctrlCloseSysWindow=htm\rdsctrlCloseSysWindow.htm
c_rdsctrlCloseModalWindows=htm\rdsctrlCloseModalWindows.htm
c_rdsctrlCloseAllWindows=htm\rdsctrlCloseAllWindows.htm
c_rdsctrlCloseAllSysExceptRoot=htm\rdsctrlCloseAllSysExceptRoot.htm
c_rdsctrlClose=htm\rdsctrlClose.htm
c_rdsctrlClearSystem=htm\rdsctrlClearSystem.htm
c_rdsctrlClearLog=htm\rdsctrlClearLog.htm
c_rdsctrlCheckModalWindows=htm\rdsctrlCheckModalWindows.htm
c_rdsctrlCallBlockFunctionEx=htm\rdsctrlCallBlockFunctionEx.htm
c_rdsctrlCallBlockFunction=htm\rdsctrlCallBlockFunction.htm
c_rdsctrlBringAppToFront=htm\rdsctrlBringAppToFront.htm
c_rdsctrlBlockNameByExtId=htm\rdsctrlBlockNameByExtId.htm
c_rdsctrlBlockMenuClickEx=htm\rdsctrlBlockMenuClickEx.htm
c_rdsctrlBlockMenuClick=htm\rdsctrlBlockMenuClick.htm
c_rdsctrlBlockExtIdByName=htm\rdsctrlBlockExtIdByName.htm
c_rdsCSVSetItem=htm\rdsCSVSetItem.htm
c_rdsCSVGetItem=htm\rdsCSVGetItem.htm
c_rdsCSVCreate=htm\rdsCSVCreate.htm
c_rdsCreateVarTypeText=htm\rdsCreateVarTypeText.htm
c_rdsCreateVarDescriptionString=htm\rdsCreateVarDescriptionString.htm
c_rdsCreateFullBlockNameString=htm\rdsCreateFullBlockNameString.htm
c_rdsCreateDynamicVar=htm\rdsCreateDynamicVar.htm
c_rdsCreateBlockFromFile=htm\rdsCreateBlockFromFile.htm
c_RDS_DVROOT=htm\rdsCreateAndSubscribeDV.htm|light_ref5
c_RDS_DVPARENT=htm\rdsCreateAndSubscribeDV.htm|light_ref4
c_RDS_DVSELF=htm\rdsCreateAndSubscribeDV.htm|light_ref3
c_rdsCreateAndSubscribeDV=htm\rdsCreateAndSubscribeDV.htm
c_rdsCountBlocks=htm\rdsCountBlocks.htm
c_rdsCopyVarGeneral=htm\rdsCopyVarGeneral.htm
c_rdsCopyVarArray=htm\rdsCopyVarArray.htm
c_rdsCopyRuntimeType=htm\rdsCopyRuntimeType.htm
c_rdscompSetModelFunction=htm\rdscompSetModelFunction.htm
c_rdscompSetBlockModel=htm\rdscompSetBlockModel.htm
c_rdscompSetAltModelName=htm\rdscompSetAltModelName.htm
c_rdscompReturnModelNameLabel=htm\rdscompReturnModelNameLabel.htm
c_rdscompReturnModelName=htm\rdscompReturnModelName.htm
c_rdscompRenameModel=htm\rdscompRenameModel.htm
c_RDS_FRESULT_DELAYED=htm\rdscompOpenBlockModelEditor.htm|light_ref3
c_RDS_FRESULT_ERROR=htm\rdscompOpenBlockModelEditor.htm|light_ref2
c_RDS_FRESULT_OK=htm\rdscompOpenBlockModelEditor.htm|light_ref1
c_rdscompOpenBlockModelEditor=htm\rdscompOpenBlockModelEditor.htm
c_rdscompGetModelDataByName=htm\rdscompGetModelDataByName.htm
c_rdscompGetModelData=htm\rdscompGetModelData.htm
c_rdscompGetModelBlock=htm\rdscompGetModelBlock.htm
c_rdscompGetBlockModelData=htm\rdscompGetBlockModelData.htm
c_rdscompCompileModel=htm\rdscompCompileModel.htm
c_rdscompAttachDifferentModel=htm\rdscompAttachDifferentModel.htm
c_rdsCommandObjectEx=htm\rdsCommandObjectEx.htm
c_rdsCommandObject=htm\rdsCommandObject.htm
c_rdsCloseSystemWindow=htm\rdsCloseSystemWindow.htm
c_rdsClearRuntimeType=htm\rdsClearRuntimeType.htm
c_rdsCheckSystemWindow=htm\rdsCheckSystemWindow.htm
c_rdsCheckRectVisibility=htm\rdsCheckRectVisibility.htm
c_rdsCheckBlockFunctionSupport=htm\rdsCheckBlockFunctionSupport.htm
c_rdsChangeRegWinTitle=htm\rdsChangeRegWinTitle.htm
c_RDS_MENU_UNIQUECAPTION=htm\rdsChangeMenuItem.htm|light_ref7
c_RDS_MENU_SHORTCUT=htm\rdsChangeMenuItem.htm|light_ref6
c_RDS_MENU_HIDDEN=htm\rdsChangeMenuItem.htm|light_ref5
c_RDS_MENU_DIVIDER=htm\rdsChangeMenuItem.htm|light_ref4
c_RDS_MENU_CHECKED=htm\rdsChangeMenuItem.htm|light_ref3
c_RDS_MENU_DISABLED=htm\rdsChangeMenuItem.htm|light_ref2
c_rdsChangeMenuItem=htm\rdsChangeMenuItem.htm
c_rdsCEEditBus=htm\rdsCEEditConnection.htm
c_rdsCEEditConnection=htm\rdsCEEditConnection.htm
c_rdsCEEditConnBus=htm\rdsCEEditConnBus.htm
c_rdsCECreateEditor=htm\rdsCECreateEditor.htm
c_rdsCECreateConnection=htm\rdsCECreateConnection.htm
c_RDS_HCE_ERR_ALLOC=htm\rdsCECreateConnBus.htm|light_ref8
c_RDS_HCE_ERR_BADLINE=htm\rdsCECreateConnBus.htm|light_ref7
c_RDS_HCE_ERR_INVBLKBUS=htm\rdsCECreateConnBus.htm|light_ref6
c_RDS_HCE_ERR_BADOBJECT=htm\rdsCECreateConnBus.htm|light_ref5
c_RDS_HCE_ERR_OK=htm\rdsCECreateConnBus.htm|light_ref4
c_rdsCECreateConnBus=htm\rdsCECreateConnBus.htm
c_rdsCECreateBus=htm\rdsCECreateBus.htm
c_rdsCEClearEditor=htm\rdsCEClearEditor.htm
c_rdsCEAddLine=htm\rdsCEAddLine.htm
c_rdsCEAddInternalPoint=htm\rdsCEAddInternalPoint.htm
c_rdsCEAddChannel=htm\rdsCEAddChannel.htm
c_rdsCEAddBusPoint=htm\rdsCEAddBusPoint.htm
c_rdsCEAddBlockPoint=htm\rdsCEAddBlockPoint.htm
c_rdsCEAddBezier=htm\rdsCEAddBezier.htm
c_rdsCancelPaste=htm\rdsCancelPaste.htm
c_RDS_CFD_ABSPATH=htm\rdsCallFileDialog.htm|light_ref6
c_RDS_CFD_MUSTEXIST=htm\rdsCallFileDialog.htm|light_ref5
c_RDS_CFD_OVERWRITEPROMPT=htm\rdsCallFileDialog.htm|light_ref4
c_RDS_CFD_CREATEPROMPT=htm\rdsCallFileDialog.htm|light_ref3
c_RDS_CFD_SAVE=htm\rdsCallFileDialog.htm|light_ref2
c_RDS_CFD_OPEN=htm\rdsCallFileDialog.htm|light_ref1
c_rdsCallFileDialog=htm\rdsCallFileDialog.htm
c_RDS_THREADAUX=htm\rdsCallerThreadType.htm|light_ref2
c_RDS_THREADMAIN=htm\rdsCallerThreadType.htm|light_ref1
c_rdsCallerThreadType=htm\rdsCallerThreadType.htm
c_rdsCallDirDialog=htm\rdsCallDirDialog.htm
c_rdsCallColorDialog=htm\rdsCallColorDialog.htm
c_rdsCallBlockFunctionDelayed=htm\rdsCallBlockFunctionDelayed.htm
c_rdsCallBlockFunction=htm\rdsCallBlockFunction.htm
c_rdsCalcProcessNeverStarted=htm\rdsCalcProcessNeverStarted.htm
c_rdsCalcProcessIsRunning=htm\rdsCalcProcessIsRunning.htm
c_rdsBroadcastFunctionCallsEx=htm\rdsBroadcastFunctionCallsEx.htm
c_rdsBroadcastFunctionCalls=htm\rdsBroadcastFunctionCalls.htm
c_RDS_BCALL_LAST=htm\rdsBroadcastFuncCallsDelayed.htm|light_ref6
c_RDS_BCALL_FIRST=htm\rdsBroadcastFuncCallsDelayed.htm|light_ref5
c_RDS_BCALL_SUBSYSTEMS=htm\rdsBroadcastFuncCallsDelayed.htm|light_ref4
c_RDS_BCALL_CHECKSUPPORT=htm\RDS_BFM_CHECKFUNCSUPPORT.htm|ref1
c_RDS_BCALL_ALLOWSTOP=htm\rdsBroadcastFuncCallsDelayed.htm|light_ref2
c_rdsBroadcastFuncCallsDelayed=htm\rdsBroadcastFuncCallsDelayed.htm
c_rdsBringAppToFront=htm\rdsBringAppToFront.htm
c_rdsBlockVarToMem=htm\rdsBlockVarToMem.htm
c_rdsBlockVarFromMem=htm\rdsBlockVarFromMem.htm
c_rdsBlockOrConnByExtId=htm\rdsBlockOrConnByExtId.htm
c_rdsBlockModalWinOpen=htm\rdsBlockModalWinOpen.htm
c_rdsBlockModalWinClose=htm\rdsBlockModalWinClose.htm
c_rdsBlockMessageBox=htm\rdsBlockMessageBox.htm
c_rdsBlockDataSyncCall=htm\rdsBlockDataSyncCall.htm
c_rdsBlockByFullName=htm\rdsBlockByFullName.htm
c_rdsBEUStore=htm\rdsBEUStore.htm
c_rdsBEUCreate=htm\rdsBEUCreate.htm
c_rdsBCLGetConnArray=htm\rdsBCLGetConnArray.htm
c_rdsBCLGetBlockArray=htm\rdsBCLGetBlockArray.htm
c_RDS_GS_DISABLEVARVALUES=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref16
c_RDS_GS_DISABLEVARCHANGE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref15
c_RDS_GS_DISABLESIZING=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref14
c_RDS_GS_DISABLEREMARKS=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref13
c_RDS_GS_DISABLEPICTURE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref12
c_RDS_GS_DISABLELAYERCHANGE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref11
c_RDS_GS_DISABLEEDITORPARAMS=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref10
c_RDS_GS_DISABLEDRAWTYPE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref9
c_RDS_GS_DISABLEDLLOPTIONS=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref8
c_RDS_GS_DISABLEDLLFUN=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref7
c_RDS_GS_DISABLEDBLCLICK=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref6
c_RDS_GS_DISABLECONNSTATE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref5
c_RDS_GS_DISABLECONNAPPEARANCE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref4
c_RDS_GS_DISABLEBUSPACK=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref3
c_RDS_GS_DISABLEBLOCKAPPEARANCE=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref2
c_RDS_GS_DISABLEAUTOCOMP=htm\rdsBCLExecuteGroupSetDialog.htm|light_ref1
c_rdsBCLExecuteGroupSetDialog=htm\rdsBCLExecuteGroupSetDialog.htm
c_rdsBCLCreateList=htm\rdsBCLCreateList.htm
c_rdsBCLAddConn=htm\rdsBCLAddConn.htm
c_rdsBCLAddBlock=htm\rdsBCLAddBlock.htm
c_rdsBadSystemTime=htm\rdsBadSystemTime.htm
c_rdsAtoI=htm\rdsAtoI.htm
c_rdsAtoD=htm\rdsAtoD.htm
c_rdsApplicationIsActive=htm\rdsApplicationIsActive.htm
c_RDS_CAOSETCURRENT=htm\rdsAltConnAppearanceOp.htm|light_ref10
c_RDS_CAOSET=htm\rdsAltConnAppearanceOp.htm|light_ref9
c_RDS_CAORESTORE=htm\rdsAltConnAppearanceOp.htm|light_ref8
c_RDS_CAOPREALLOCATE=htm\rdsAltConnAppearanceOp.htm|light_ref7
c_RDS_CAOGET=htm\rdsAltConnAppearanceOp.htm|light_ref6
c_RDS_CAODELETE=htm\rdsAltConnAppearanceOp.htm|light_ref5
c_RDS_CAOCOUNT=htm\rdsAltConnAppearanceOp.htm|light_ref4
c_rdsAltConnAppearanceOp=htm\rdsAltConnAppearanceOp.htm
c_rdsAllocate=htm\rdsAllocate.htm
c_rdsAddToDynStr=htm\rdsAddToDynStr.htm
c_rdsAddLayer=htm\rdsAddLayer.htm
c_rdsAdditionalContextMenuItemEx=htm\rdsAdditionalContextMenuItemEx.htm
c_rdsAdditionalContextMenuItem=htm\rdsAdditionalContextMenuItem.htm
c_rdsActivateOutputConnections=htm\rdsActivateOutputConnections.htm
c_app_rdsctrl_func=htm\app_rdsctrl_func.htm
c_RDS_PCOLORREF=htm\app_ids.htm|light_ref26
c_RDSCALL=htm\app_ids.htm|light_ref24
c_LOGFONT=htm\app_ids.htm|light_ref19
c_HWND=htm\app_ids.htm|light_ref18
c_HINSTANCE=htm\app_ids.htm|light_ref17
c_HDC=htm\app_ids.htm|light_ref16
c_HBITMAP=htm\app_ids.htm|light_ref15
c_COLORREF=htm\app_ids.htm|light_ref13
c_RDS_MODELHANDLE=htm\app_ids.htm|light_ref10
c_RDS_COMPHANDLE=htm\app_ids.htm|light_ref9
c_RDS_NETBLOCK=htm\app_ids.htm|light_ref8
c_RDS_NETSTATION=htm\app_ids.htm|light_ref7
c_RDS_HOBJECT=htm\app_ids.htm|light_ref6
c_RDS_VHANDLE=htm\app_ids.htm|light_ref5
c_RDS_MENUITEM=htm\app_ids.htm|light_ref4
c_RDS_TIMERID=htm\app_ids.htm|light_ref3
c_RDS_CHANDLE=htm\app_ids.htm|light_ref2
c_RDS_BHANDLE=htm\app_ids.htm|light_ref1
c_RDS_FORMFLAG_LRIGHT=htm\app_a_fields.htm|light_ref26
c_RDS_FORMFLAG_LINE=htm\app_a_fields.htm|light_ref25
c_RDS_FORMFLAG_LCENTER=htm\app_a_fields.htm|light_ref24
c_RDS_FORMFLAG_DISABLED=htm\app_a_fields.htm|light_ref23
c_RDS_FORMFLAG_CHECKRADIO=htm\app_a_fields.htm|light_ref22
c_RDS_FORMFLAG_CHECK=htm\app_a_fields.htm|light_ref21
c_RDS_FORMCTRL_UPDOWN=htm\app_a_fields.htm|light_ref20
c_RDS_FORMCTRL_SAVEDIALOG=htm\app_a_fields.htm|light_ref19
c_RDS_FORMCTRL_RANGEEDIT=htm\app_a_fields.htm|light_ref18
c_RDS_FORMCTRL_RADIOBUTTON=htm\app_a_fields.htm|light_ref17
c_RDS_FORMCTRL_PAINTBOX=htm\app_a_fields.htm|light_ref16
c_RDS_FORMCTRL_OPENDIALOG=htm\app_a_fields.htm|light_ref15
c_RDS_FORMCTRL_NONVISUAL=htm\app_a_fields.htm|light_ref14
c_RDS_FORMCTRL_MULTILINE=htm\app_a_fields.htm|light_ref13
c_RDS_FORMCTRL_LISTANDEDIT=htm\app_a_fields.htm|light_ref12
c_RDS_FORMCTRL_LABEL=htm\app_a_fields.htm|light_ref11
c_RDS_FORMCTRL_HOTKEY=htm\app_a_fields.htm|light_ref10
c_RDS_FORMCTRL_FONTSELECT=htm\app_a_fields.htm|light_ref9
c_RDS_FORMCTRL_EDIT=htm\app_a_fields.htm|light_ref8
c_RDS_FORMCTRL_DISPLAY=htm\app_a_fields.htm|light_ref7
c_RDS_FORMCTRL_DIRDIALOG=htm\app_a_fields.htm|light_ref6
c_RDS_FORMCTRL_COMBOLIST=htm\app_a_fields.htm|light_ref5
c_RDS_FORMCTRL_COMBOEDIT=htm\app_a_fields.htm|light_ref4
c_RDS_FORMCTRL_COLOR=htm\app_a_fields.htm|light_ref3
c_RDS_FORMCTRL_CHECKBOX=htm\app_a_fields.htm|light_ref2
c_RDS_FORMCTRL_BUTTON=htm\app_a_fields.htm|light_ref1

