EXPBLKTXT
version 1

dllblock name "Aper1"
 begin
  pos 355 120
  layer id 1
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu default 0
    double name "y" out menu default 0
    double name "T" in default 1
    double name "K" in default 1
    double name "LastTime" default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid color 0 fill 16777215
    label pos 11 2 text "K" font "Arial" height 9 color 0
    label pos 5 15 text "Tp+1" font "Arial" height 9 color 0
    line from 5 14 to 25 14 solid color 0
   end
  dll file "$DLL$\\Common.dll" func "DynamicW12"
 end
