EXPBLKTXT
version 1

dllblock name "Int1"
 begin
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu default 1
    double name "y" out menu default 0
    double name "K" in default 1
    double name "LastTime" default 0
   end
  picture
   begin
    rect from 0 0 size 29 29 solid color 0 fill 16777215
    label pos 12 1 text "ò" font "Symbol" height 21 color 0 charset symbol
   end
  dll file "$DLL$\\Common.dll" func "DynamicIntegrator"
 end
