EXPBLKTXT
version 1

dllblock name "w13dyn1"
 begin
  pos 255 80
  layer id 1
  vars
   begin
    signal name "Start" in run default 0
    signal name "Ready" out default 0
    double name "x" in menu default 0
    double name "y" out menu default 0
    double name "K" in default 1
    double name "T" in default 1
    double name "Ksi" in default 0.2
    double name "z" default 0
    double name "LastTime" default 0
   end
  picture
   begin
    rect from 0 0 size 56 29 solid color 0 fill 16777215
    label pos 25 2 text "K" font "Arial" height 9 color 0
    label pos 3 15 text "T p +2  Tp+1" font "Arial" height 9 color 0
    line from 4 13 to 53 13 solid color 0
    label pos 29 15 text "x" font "Symbol" height 10 color 0 charset symbol
    label pos 9 15 text "2" font "Arial" height 6 color 0
    label pos 15 15 text "2" font "Arial" height 6 color 0
   end
  dll file "$DLL$\\Common.dll" func "DynamicW13"
 end
