[Main]
Anchors=1
[Topics]
InputFunc=L57\InputFunc.pdf
L57Mk2ArgMax=L57\L57Mk2ArgMax.pdf
L57Mk2Stab=L57\L57Mk2Stab.pdf
L57Mk2TableCalc=L57\L57Mk2TableCalc.pdf
L57Mk2SimpleCalc=L57\L57Mk2SimpleCalc.pdf
RYG=L57\RYG.pdf
FuncOpArgMax=L57\FuncOpArgMax.pdf
MultiFuncOp=L57\MultiFuncOp.pdf
EcoMax=L57\EcoMax.pdf
L57_EcoMaxLim=L57\L57_EcoMaxLim.pdf